OLED_WriteTemp@decimas 1D 0 COMRAM 1
___lwdiv@dividend 4 0 COMRAM 1
___aldiv@counter C 0 COMRAM 1
OLED_WriteInt@j 1C 0 COMRAM 1
___lldiv@counter 1C 0 COMRAM 1
___lwdiv@counter A 0 COMRAM 1
_I2C_ReadBurst B0A 0 CODE 0
OLED_Clear@col F 0 COMRAM 1
_MAX30102_UpdateBuffer 562 0 CODE 0
__end_of_MAX30102_GetBPM 1FBA 0 CODE 0
__end_of_ALARMAS_Init 2078 0 CODE 0
__S0 8000 0 ABS 0
__S1 296 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
ALARMAS_Evaluar@hay_alarma A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_UART_SendChar 1EE4 0 CODE 0
__end_of_Boton_Verificar 1828 0 CODE 0
MAX30102_CalcBPM@total_interval 2B 0 COMRAM 1
I2C_ReadReg@status 12 0 COMRAM 1
I2C_RepeatStart@_t_302 7 0 COMRAM 1
__end_of_OLED_SetCursor 1FE0 0 CODE 0
_I2C_Read 9D0 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LEDS_SetEstado 1828 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_OLED_MostrarEstado 1E66 0 CODE 0
UART_SendVitals@temp_decimas 16 0 COMRAM 1
_OLED_WriteInt 1430 0 CODE 0
__end_of_OLED_Clear 1E26 0 CODE 0
__end_of_UART_SendString 1D54 0 CODE 0
_main C2E 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
__end_of_ISR_Global 1F8E 0 CODE 0
start E 0 CODE 0
UART_SendChar@c 9 0 COMRAM 1
__end_of_LEDS_SetEstado 18C2 0 CODE 0
__end_of___aldiv F60 0 CODE 0
_OLED_WriteTemp 1CC4 0 CODE 0
__end_of_Sistema_ConfigPines 1FFC 0 CODE 0
__end_of_UART_SendVitals 137A 0 CODE 0
LEDS_SetEstado@estado 6 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_Sistema_ConfigOscilador 2016 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
MAX30102_UpdateBuffer@i 31 0 COMRAM 1
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
MAX30102_UpdateBuffer@j 30 0 COMRAM 1
_CMCON FB4 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
BME280_ReadCalibration@status 23 0 COMRAM 1
_en_pausa 58 0 COMRAM 1
ALARMAS_Evaluar@temp_decimas 6 0 COMRAM 1
__end_of_OLED_MostrarEstado 1EA6 0 CODE 0
?___lwmod 4 0 COMRAM 1
_OLED_Data 203C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
I2C_Read@_t_311 7 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_pausa_dibujada 8D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temp_actual 80 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_BME280_CompensateTemp 2F6 0 CODE 0
I2C_ReadBurst@len 12 0 COMRAM 1
MAX30102_CalcBPM@min_val 36 0 COMRAM 1
MAX30102_CalcBPM@max_val 34 0 COMRAM 1
int$flags 1 0 ABS 0
_I2C_Init 202A 0 CODE 0
_last_bpm 56 0 COMRAM 1
_I2C_Stop 18C2 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
BME280_CompensateTemp@adc_T 10 0 COMRAM 1
__end_of_OLED_Command 2060 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
_dig_T1 8A 0 BANK0 1
_dig_T2 88 0 BANK0 1
?___lldiv 10 0 COMRAM 1
_dig_T3 86 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_OLED_WriteString 1D9C 0 CODE 0
__Lmediumconst 7E42 0 MEDIUMCONST 0
?___lwdiv 4 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E42 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LEDS_ApagarTodos 206C 0 CODE 0
__end_of_OLED_WriteInt 14E6 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
OLED_WriteInt@digits 16 0 COMRAM 1
I2C_ReadBurst@reg F 0 COMRAM 1
_tx_count 5A 0 COMRAM 1
_BME280_Init 1068 0 CODE 0
BME280_CompensateTemp@t_fine 33 0 COMRAM 1
_I2C_WriteReg 1A60 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_BME280_CompensateTemp$1821 37 0 COMRAM 1
___heap_hi 0 0 ABS 0
__end_of_charToIndex 1068 0 CODE 0
_MAX30102_CalcBPM 12 0 CODE 0
_Sistema_ConfigPines 1FE0 0 CODE 0
__end_of_BME280_Init 114E 0 CODE 0
I2C_Stop@_t_299 7 0 COMRAM 1
_OLED_WriteChar 1C76 0 CODE 0
OLED_WriteChar@c 11 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_BME280_CompensateTemp 562 0 CODE 0
_MAX30102_GetBPM 1F8E 0 CODE 0
__end_of_ALARMAS_Silenciar 207C 0 CODE 0
OLED_Clear@page 10 0 COMRAM 1
_I2C_Write 163C 0 CODE 0
__end_of_UART_Init 2016 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_toggle 8F 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_ir_buf 100 0 BANK1 1
_tx_buf 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 91 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1B52 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Read@_t_321 B 0 COMRAM 1
___lmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
_OLED_Init 14E6 0 CODE 0
_samples_in_buf 5D 0 COMRAM 1
end_of_initialization 1ED6 0 CODE 0
___aldiv@sign D 0 COMRAM 1
_LEDS_Init 2060 0 CODE 0
_UART_Init 1FFC 0 CODE 0
__end_of_OLED_ClearLine 1DE2 0 CODE 0
I2C_WriteReg@reg A 0 COMRAM 1
OLED_ClearLine@page F 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand 8 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__end_of_OLED_WriteChar 1CC4 0 CODE 0
_SSPCON2 FC5 0 ABS 0
__end_of_OLED_WriteTemp 1D0C 0 CODE 0
I2C_Read@data E 0 COMRAM 1
__end_of_LEDS_ApagarTodos 2074 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
OLED_WriteChar@i 13 0 COMRAM 1
OLED_ClearLine@col 10 0 COMRAM 1
I2C_Read@_t 5 0 COMRAM 1
OLED_WriteChar@idx 12 0 COMRAM 1
BME280_Init@status 26 0 COMRAM 1
I2C_ReadReg@addr 11 0 COMRAM 1
_I2C_Start 194C 0 CODE 0
?_MAX30102_CalcBPM 1D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Sistema_InitModulos 88E 0 CODE 0
__end_of_I2C_Write 16E2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_font5x7 7E43 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1BBC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OLED_MostrarPausa 1E26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C2E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
_BME280_ReadCalibration 1C20 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12C4 0 CODE 0
I2C_Start@_t_296 7 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 137A 0 CODE 0
_ISR_Global 8 0 CODE 0
I2C_Stop@_t 5 0 COMRAM 1
_UART_SendInt 137A 0 CODE 0
__end_of_MAX30102_CalcBPM 2F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 738 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FFC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14E6 0 CODE 0
I2C_Write@_t_306 7 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_OLED_SetCursor 1FBA 0 CODE 0
__ptext6 D4C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1828 0 CODE 0
_BME280_ReadTemp 88E 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
MAX30102_CalcBPM@peak_count 38 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 206C 0 CODE 0
__end_of_I2C_WriteReg 1AE0 0 CODE 0
__ptext9 2060 0 CODE 0
_UART_SendVitals 12C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OLED_WriteString 1D54 0 CODE 0
_charToIndex F60 0 CODE 0
__end_of_I2C_RepeatStart 1A60 0 CODE 0
__end_of_font5x7 7F15 0 MEDIUMCONST 0
_OLED_ClearLine 1D9C 0 CODE 0
I2C_WriteReg@data B 0 COMRAM 1
MAX30102_UpdateBuffer@rd_ptr 2F 0 COMRAM 1
_UART_SendVitals$1822 18 0 COMRAM 1
__end_of__initialization 1ED6 0 CODE 0
__end_of_OLED_Init 1596 0 CODE 0
___rparam_used 1 0 ABS 0
_UART_SendString 1D0C 0 CODE 0
__end_of___lwdiv 1B52 0 CODE 0
Boton_Verificar@boton_procesado 8C 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 194C 0 CODE 0
_I2C_ReadReg 1596 0 CODE 0
_last_temp_decimas 84 0 BANK0 1
_OLED_Clear 1DE2 0 CODE 0
__end_of_BME280_ReadCalibration 1C76 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_ALARMAS_Evaluar 120A 0 CODE 0
MAX30102_UpdateBuffer@wr_ptr 2E 0 COMRAM 1
_tx_head 5C 0 COMRAM 1
BME280_CompensateTemp@T 2F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
MAX30102_Init@i 15 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
I2C_WriteReg@status D 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_estado_sistema 59 0 COMRAM 1
Sistema_InitModulos@init_ok 29 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_OLED_MostrarVitales 120A 0 CODE 0
?_MAX30102_GetBPM 3A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read B0A 0 CODE 0
int_func 1F58 0 CODE 0
__end_of___lldiv 1786 0 CODE 0
_ALARMAS_Init 2074 0 CODE 0
__end_of_LEDS_Init 206C 0 CODE 0
___lwmod 1BBC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_raw_buf 200 0 BANK2 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_estado_actual 90 0 BANK0 1
_tx_tail 5B 0 COMRAM 1
__pcstackCOMRAM 2 0 COMRAM 1
_bpm_actual 82 0 BANK0 1
__end_of_UART_SendInt 1430 0 CODE 0
__Hspace_1 296 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_ALARMAS_Evaluar 114E 0 CODE 0
?___lmul 4 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_ReadReg 163C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv E56 0 CODE 0
___lldiv 16E2 0 CODE 0
MAX30102_CalcBPM@i 39 0 COMRAM 1
__pcinit 1EA6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E42 0 MEDIUMCONST 0
___lwdiv 1AE0 0 CODE 0
_UART_TxISR 1F20 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 203C 0 CODE 0
___stack_lo 0 0 STACK 2
I2C_ReadReg@reg F 0 COMRAM 1
MAX30102_CalcBPM@bpm 32 0 COMRAM 1
_ALARMAS_Silenciar 2078 0 CODE 0
OLED_WriteString@str 14 0 COMRAM 1
I2C_ReadBurst@i 19 0 COMRAM 1
BME280_ReadTemp@temp_centesimas 4A 0 COMRAM 1
__end_of_MAX30102_UpdateBuffer 738 0 CODE 0
I2C_Read@ack D 0 COMRAM 1
__end_of_UART_SendChar 1F20 0 CODE 0
OLED_WriteInt@i 1B 0 COMRAM 1
OLED_Command@cmd E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_OLED_Command 204E 0 CODE 0
I2C_ReadBurst@addr 18 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 202A 0 CODE 0
UART_SendInt@value B 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E26 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1068 0 CODE 0
__ptext30 1D0C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E66 0 CODE 0
__ptext40 E56 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C20 0 CODE 0
__ptext31 1EE4 0 CODE 0
__ptext50 2078 0 CODE 0
__end_of_I2C_ReadBurst C2E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1D9C 0 CODE 0
__ptext41 1A60 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2074 0 CODE 0
__ptext32 1D54 0 CODE 0
__ptext51 114E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
BME280_ReadCalibration@buf 1D 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F8E 0 CODE 0
__ptext42 B0A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FE0 0 CODE 0
__ptext33 1C76 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
I2C_ReadBurst@buf 10 0 COMRAM 1
__ptext24 562 0 CODE 0
__ptext43 163C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2016 0 CODE 0
__ptext34 F60 0 CODE 0
__ptext53 1F20 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1596 0 CODE 0
__ptext44 18C2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 120A 0 CODE 0
__ptext35 1FBA 0 CODE 0
MAX30102_CalcBPM@above 31 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12 0 CODE 0
__ptext45 194C 0 CODE 0
OLED_Data@data E 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CC4 0 CODE 0
__ptext36 1DE2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1C20 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1AE0 0 CODE 0
__ptext46 19D6 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__end_of_MAX30102_Init E56 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1430 0 CODE 0
__ptext37 203C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16E2 0 CODE 0
__ptext47 9D0 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BBC 0 CODE 0
__ptext38 204E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1786 0 CODE 0
__ptext48 2F6 0 CODE 0
_boton_count 8E 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 88E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1B52 0 CODE 0
_INTCONbits FF2 0 ABS 0
MAX30102_Init@part_id 14 0 COMRAM 1
___aldiv@divisor 8 0 COMRAM 1
___lldiv@divisor 14 0 COMRAM 1
_Boton_Verificar 1786 0 CODE 0
___lwdiv@divisor 6 0 COMRAM 1
__end_of_BME280_ReadTemp 9D0 0 CODE 0
BME280_ReadTemp@buf 4E 0 COMRAM 1
MAX30102_CalcBPM@peak_idx 23 0 COMRAM 1
UART_SendVitals@bpm 14 0 COMRAM 1
UART_SendInt@i 12 0 COMRAM 1
__end_of_OLED_MostrarPausa 1E66 0 CODE 0
__smallconst 7E42 0 MEDIUMCONST 0
I2C_Write@data 9 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART_SendString@str A 0 COMRAM 1
?_BME280_ReadTemp 3B 0 COMRAM 1
OLED_SetCursor@page F 0 COMRAM 1
BME280_ReadTemp@adc_T 51 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
MAX30102_CalcBPM@threshold 2D 0 COMRAM 1
__pintcode_body 1F58 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_OLED_Data 204E 0 CODE 0
ALARMAS_Evaluar@bpm 4 0 COMRAM 1
?_BME280_CompensateTemp 10 0 COMRAM 1
intlevel1 0 0 CODE 0
_MAX30102_Init D4C 0 CODE 0
intlevel2 0 0 CODE 0
I2C_Write@_t 5 0 COMRAM 1
intlevel3 0 0 CODE 0
OLED_SetCursor@col 10 0 COMRAM 1
_OLED_WriteTemp$1820 1F 0 COMRAM 1
_I2C_RepeatStart 19D6 0 CODE 0
OLED_WriteInt@value 14 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
MAX30102_UpdateBuffer@raw_value 2A 0 COMRAM 1
__end_of_I2C_Start 19D6 0 CODE 0
start_initialization 1EA6 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
___lldiv@quotient 18 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 8 0 COMRAM 1
BME280_ReadTemp@status 55 0 COMRAM 1
I2C_Start@_t 5 0 COMRAM 1
I2C_ReadBurst@status 1A 0 COMRAM 1
UART_SendInt@digits D 0 COMRAM 1
__end_of_UART_TxISR 1F58 0 CODE 0
I2C_ReadReg@data 10 0 COMRAM 1
__end_of_OLED_MostrarVitales 12C4 0 CODE 0
MAX30102_CalcBPM@avg_interval 2F 0 COMRAM 1
MAX30102_UpdateBuffer@num_samples 32 0 COMRAM 1
__initialization 1EA6 0 CODE 0
BME280_Init@chip_id 25 0 COMRAM 1
UART_SendInt@j 13 0 COMRAM 1
_Sistema_InitModulos 738 0 CODE 0
I2C_Read@_t_320 9 0 COMRAM 1
__end_of_Sistema_ConfigOscilador 202A 0 CODE 0
___lwmod@dividend 4 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product C 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
I2C_RepeatStart@_t 5 0 COMRAM 1
BME280_CompensateTemp@var1 27 0 COMRAM 1
BME280_CompensateTemp@var2 2B 0 COMRAM 1
___aldiv@dividend 4 0 COMRAM 1
I2C_WriteReg@addr C 0 COMRAM 1
___lldiv@dividend 10 0 COMRAM 1
charToIndex@c 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 207B CODE 8 0
mediumconst 7E42 7FFF MEDIUMCONST 7E42 0
cstackCOMRAM 2 5D COMRAM 2 1
bssBANK0 60 92 BANK0 60 1
bssBANK1 100 1C7 BANK1 100 1
bssBANK2 200 295 BANK2 200 1
%locals
dist/default/debug\MSV.X.debug.o
C:\Users\nicos\AppData\Local\Temp\xcAsivo.0\driver_tmp_1.s
3540 1EA6 0 CODE 0
3542 1EA6 0 CODE 0
3545 1EA6 0 CODE 0
3605 1EA6 0 CODE 0
3606 1EAA 0 CODE 0
3607 1EAC 0 CODE 0
3608 1EAC 0 CODE 0
3609 1EAE 0 CODE 0
3610 1EB0 0 CODE 0
3613 1EB2 0 CODE 0
3614 1EB6 0 CODE 0
3615 1EB8 0 CODE 0
3616 1EB8 0 CODE 0
3617 1EBA 0 CODE 0
3618 1EBC 0 CODE 0
3621 1EBE 0 CODE 0
3622 1EC2 0 CODE 0
3623 1EC4 0 CODE 0
3624 1EC4 0 CODE 0
3625 1EC6 0 CODE 0
3626 1EC8 0 CODE 0
3629 1ECA 0 CODE 0
3630 1ECE 0 CODE 0
3631 1ED0 0 CODE 0
3632 1ED0 0 CODE 0
3633 1ED2 0 CODE 0
3634 1ED4 0 CODE 0
3640 1ED6 0 CODE 0
3642 1ED6 0 CODE 0
3643 1ED8 0 CODE 0
3645 1EDA 0 CODE 0
3646 1EDC 0 CODE 0
3647 1EDE 0 CODE 0
3648 1EE0 0 CODE 0
Main.c
119 C2E 0 CODE 0
122 C2E 0 CODE 0
123 C32 0 CODE 0
126 C36 0 CODE 0
131 C3A 0 CODE 0
132 C3C 0 CODE 0
135 C3E 0 CODE 0
136 C42 0 CODE 0
139 C48 0 CODE 0
146 C54 0 CODE 0
152 C54 0 CODE 0
155 C56 0 CODE 0
159 C66 0 CODE 0
163 C72 0 CODE 0
167 C7E 0 CODE 0
168 CA2 0 CODE 0
169 CA6 0 CODE 0
170 CAA 0 CODE 0
174 CAE 0 CODE 0
175 CB2 0 CODE 0
179 CB6 0 CODE 0
181 CCA 0 CODE 0
184 CCE 0 CODE 0
185 CE0 0 CODE 0
186 CE4 0 CODE 0
188 CEA 0 CODE 0
189 CEE 0 CODE 0
195 CF2 0 CODE 0
200 CF8 0 CODE 0
206 CFC 0 CODE 0
208 D0E 0 CODE 0
209 D26 0 CODE 0
210 D2A 0 CODE 0
Uart.c
185 12C4 0 CODE 0
189 12C4 0 CODE 0
190 12D0 0 CODE 0
191 12EC 0 CODE 0
192 1308 0 CODE 0
195 1314 0 CODE 0
200 131A 0 CODE 0
201 1326 0 CODE 0
202 134C 0 CODE 0
203 1352 0 CODE 0
206 136C 0 CODE 0
207 1372 0 CODE 0
208 1378 0 CODE 0
Uart.c
158 137A 0 CODE 0
160 137A 0 CODE 0
163 137C 0 CODE 0
164 138E 0 CODE 0
169 1398 0 CODE 0
170 13BA 0 CODE 0
168 13D4 0 CODE 0
173 13FA 0 CODE 0
174 1410 0 CODE 0
175 141E 0 CODE 0
176 142E 0 CODE 0
Main.c
279 738 0 CODE 0
280 738 0 CODE 0
283 73C 0 CODE 0
284 740 0 CODE 0
287 746 0 CODE 0
291 74A 0 CODE 0
292 74E 0 CODE 0
293 752 0 CODE 0
294 75C 0 CODE 0
297 768 0 CODE 0
298 772 0 CODE 0
299 786 0 CODE 0
300 792 0 CODE 0
301 796 0 CODE 0
302 7A2 0 CODE 0
304 7A4 0 CODE 0
307 7BA 0 CODE 0
308 7C4 0 CODE 0
309 7D8 0 CODE 0
310 7E4 0 CODE 0
311 7E8 0 CODE 0
312 7F4 0 CODE 0
314 7F6 0 CODE 0
317 80C 0 CODE 0
320 810 0 CODE 0
323 814 0 CODE 0
324 81E 0 CODE 0
325 82E 0 CODE 0
326 83A 0 CODE 0
327 83E 0 CODE 0
328 84A 0 CODE 0
331 856 0 CODE 0
334 85A 0 CODE 0
337 872 0 CODE 0
340 876 0 CODE 0
341 880 0 CODE 0
342 88C 0 CODE 0
Uart.c
38 1FFC 0 CODE 0
42 1FFC 0 CODE 0
43 1FFE 0 CODE 0
53 2000 0 CODE 0
62 2004 0 CODE 0
67 2008 0 CODE 0
70 200C 0 CODE 0
71 200E 0 CODE 0
72 2010 0 CODE 0
78 2012 0 CODE 0
79 2014 0 CODE 0
Oled.c
122 14E6 0 CODE 0
123 14E6 0 CODE 0
126 14FE 0 CODE 0
127 1504 0 CODE 0
128 150A 0 CODE 0
129 1510 0 CODE 0
130 1516 0 CODE 0
131 151C 0 CODE 0
132 1522 0 CODE 0
133 1528 0 CODE 0
134 152E 0 CODE 0
135 1534 0 CODE 0
136 153A 0 CODE 0
137 1540 0 CODE 0
138 1546 0 CODE 0
139 154C 0 CODE 0
140 1552 0 CODE 0
141 1558 0 CODE 0
142 155E 0 CODE 0
143 1564 0 CODE 0
144 156A 0 CODE 0
145 1570 0 CODE 0
146 1576 0 CODE 0
147 157C 0 CODE 0
148 1582 0 CODE 0
149 1588 0 CODE 0
150 158E 0 CODE 0
151 1594 0 CODE 0
Max30102.c
252 D4C 0 CODE 0
259 D4C 0 CODE 0
260 D58 0 CODE 0
261 D6A 0 CODE 0
267 D70 0 CODE 0
268 D8E 0 CODE 0
270 D94 0 CODE 0
274 DA4 0 CODE 0
275 DB2 0 CODE 0
280 DC0 0 CODE 0
281 DCE 0 CODE 0
282 DDC 0 CODE 0
289 DEA 0 CODE 0
294 DF8 0 CODE 0
301 E06 0 CODE 0
307 E14 0 CODE 0
310 E22 0 CODE 0
311 E24 0 CODE 0
312 E38 0 CODE 0
313 E4A 0 CODE 0
314 E4C 0 CODE 0
316 E52 0 CODE 0
317 E54 0 CODE 0
Leds.c
47 1828 0 CODE 0
48 182A 0 CODE 0
49 182E 0 CODE 0
52 1834 0 CODE 0
54 1836 0 CODE 0
58 183A 0 CODE 0
59 183E 0 CODE 0
63 1842 0 CODE 0
64 1846 0 CODE 0
65 1848 0 CODE 0
69 184C 0 CODE 0
70 1850 0 CODE 0
71 1852 0 CODE 0
77 1856 0 CODE 0
78 185A 0 CODE 0
79 1866 0 CODE 0
83 186A 0 CODE 0
84 186E 0 CODE 0
85 187A 0 CODE 0
91 187E 0 CODE 0
91 1888 0 CODE 0
91 1896 0 CODE 0
91 189E 0 CODE 0
91 18A6 0 CODE 0
91 18AE 0 CODE 0
91 18B6 0 CODE 0
92 18C0 0 CODE 0
Leds.c
24 206C 0 CODE 0
25 206C 0 CODE 0
26 206E 0 CODE 0
27 2070 0 CODE 0
28 2072 0 CODE 0
Leds.c
33 2060 0 CODE 0
37 2060 0 CODE 0
38 2062 0 CODE 0
40 2064 0 CODE 0
41 2068 0 CODE 0
42 206A 0 CODE 0
i2c.c
63 202A 0 CODE 0
68 202A 0 CODE 0
69 202C 0 CODE 0
79 202E 0 CODE 0
85 2032 0 CODE 0
90 2036 0 CODE 0
96 2038 0 CODE 0
97 203A 0 CODE 0
Bme280.c
117 1068 0 CODE 0
124 1068 0 CODE 0
125 1074 0 CODE 0
130 108C 0 CODE 0
131 109C 0 CODE 0
134 10B2 0 CODE 0
138 10C2 0 CODE 0
139 10C8 0 CODE 0
145 10DE 0 CODE 0
146 10EE 0 CODE 0
152 1102 0 CODE 0
153 1112 0 CODE 0
160 1126 0 CODE 0
161 1136 0 CODE 0
163 114A 0 CODE 0
164 114C 0 CODE 0
Bme280.c
61 1C20 0 CODE 0
72 1C20 0 CODE 0
73 1C36 0 CODE 0
76 1C4C 0 CODE 0
77 1C5A 0 CODE 0
78 1C66 0 CODE 0
80 1C72 0 CODE 0
81 1C74 0 CODE 0
Alarmas.c
19 2074 0 CODE 0
22 2074 0 CODE 0
23 2076 0 CODE 0
Main.c
238 1FE0 0 CODE 0
241 1FE0 0 CODE 0
245 1FE4 0 CODE 0
249 1FE8 0 CODE 0
250 1FEA 0 CODE 0
257 1FEC 0 CODE 0
258 1FF0 0 CODE 0
262 1FF2 0 CODE 0
263 1FF4 0 CODE 0
268 1FF6 0 CODE 0
269 1FF8 0 CODE 0
270 1FFA 0 CODE 0
Main.c
224 2016 0 CODE 0
225 2016 0 CODE 0
229 201A 0 CODE 0
230 2028 0 CODE 0
Main.c
350 120A 0 CODE 0
352 120A 0 CODE 0
353 1210 0 CODE 0
354 121A 0 CODE 0
355 1226 0 CODE 0
357 1230 0 CODE 0
359 1244 0 CODE 0
360 1250 0 CODE 0
361 1254 0 CODE 0
365 1260 0 CODE 0
366 1266 0 CODE 0
367 1270 0 CODE 0
368 127C 0 CODE 0
370 1286 0 CODE 0
371 129A 0 CODE 0
372 12A6 0 CODE 0
373 12AA 0 CODE 0
374 12B6 0 CODE 0
376 12C2 0 CODE 0
Oled.c
252 1CC4 0 CODE 0
253 1CC4 0 CODE 0
254 1CEA 0 CODE 0
255 1CF0 0 CODE 0
256 1D0A 0 CODE 0
Oled.c
224 1430 0 CODE 0
226 1430 0 CODE 0
229 1432 0 CODE 0
230 1444 0 CODE 0
236 144E 0 CODE 0
237 1470 0 CODE 0
235 148A 0 CODE 0
241 14B0 0 CODE 0
242 14C6 0 CODE 0
243 14D4 0 CODE 0
244 14E4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 1BBC 0 CODE 0
12 1BBC 0 CODE 0
13 1BCE 0 CODE 0
14 1BD2 0 CODE 0
15 1BD6 0 CODE 0
16 1BDC 0 CODE 0
14 1BDE 0 CODE 0
19 1BEC 0 CODE 0
20 1C02 0 CODE 0
21 1C0A 0 CODE 0
22 1C10 0 CODE 0
23 1C16 0 CODE 0
24 1C16 0 CODE 0
25 1C1E 0 CODE 0
Main.c
400 1E26 0 CODE 0
401 1E26 0 CODE 0
402 1E2C 0 CODE 0
403 1E32 0 CODE 0
405 1E38 0 CODE 0
406 1E42 0 CODE 0
407 1E4E 0 CODE 0
408 1E58 0 CODE 0
409 1E64 0 CODE 0
Main.c
383 1E66 0 CODE 0
384 1E66 0 CODE 0
385 1E6C 0 CODE 0
387 1E76 0 CODE 0
388 1E88 0 CODE 0
389 1E94 0 CODE 0
390 1E98 0 CODE 0
392 1EA4 0 CODE 0
Oled.c
171 1D9C 0 CODE 0
173 1D9E 0 CODE 0
174 1DB2 0 CODE 0
175 1DBA 0 CODE 0
176 1DC0 0 CODE 0
177 1DC6 0 CODE 0
178 1DC8 0 CODE 0
179 1DCE 0 CODE 0
180 1DE0 0 CODE 0
Max30102.c
322 1F8E 0 CODE 0
324 1F8E 0 CODE 0
328 1F92 0 CODE 0
329 1FA2 0 CODE 0
333 1FAC 0 CODE 0
334 1FB8 0 CODE 0
Max30102.c
96 562 0 CODE 0
103 562 0 CODE 0
104 56E 0 CODE 0
107 57A 0 CODE 0
110 584 0 CODE 0
111 594 0 CODE 0
112 598 0 CODE 0
114 598 0 CODE 0
119 5AC 0 CODE 0
126 5DA 0 CODE 0
127 5EA 0 CODE 0
128 5F0 0 CODE 0
129 628 0 CODE 0
130 642 0 CODE 0
146 648 0 CODE 0
147 64E 0 CODE 0
149 656 0 CODE 0
153 6E2 0 CODE 0
154 720 0 CODE 0
155 722 0 CODE 0
156 736 0 CODE 0
i2c.c
229 1596 0 CODE 0
234 1598 0 CODE 0
235 159E 0 CODE 0
237 15B8 0 CODE 0
238 15C4 0 CODE 0
240 15D8 0 CODE 0
241 15E0 0 CODE 0
244 15F4 0 CODE 0
245 15FA 0 CODE 0
247 160E 0 CODE 0
248 1618 0 CODE 0
251 162C 0 CODE 0
253 1634 0 CODE 0
254 1638 0 CODE 0
255 163A 0 CODE 0
Max30102.c
164 12 0 CODE 0
175 12 0 CODE 0
176 1A 0 CODE 0
177 22 0 CODE 0
178 26 0 CODE 0
179 64 0 CODE 0
180 A2 0 CODE 0
185 B4 0 CODE 0
186 D6 0 CODE 0
193 E2 0 CODE 0
199 13E 0 CODE 0
200 140 0 CODE 0
202 142 0 CODE 0
203 148 0 CODE 0
205 17E 0 CODE 0
206 18C 0 CODE 0
207 190 0 CODE 0
209 1CA 0 CODE 0
211 1CC 0 CODE 0
215 1EE 0 CODE 0
222 202 0 CODE 0
223 208 0 CODE 0
224 210 0 CODE 0
225 242 0 CODE 0
226 256 0 CODE 0
229 276 0 CODE 0
234 28C 0 CODE 0
240 2B4 0 CODE 0
242 2E4 0 CODE 0
245 2E4 0 CODE 0
246 2EC 0 CODE 0
247 2F4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 1AE0 0 CODE 0
13 1AE0 0 CODE 0
14 1AE6 0 CODE 0
15 1AF8 0 CODE 0
16 1AFC 0 CODE 0
17 1B00 0 CODE 0
18 1B06 0 CODE 0
16 1B08 0 CODE 0
21 1B16 0 CODE 0
22 1B1C 0 CODE 0
23 1B32 0 CODE 0
24 1B3A 0 CODE 0
26 1B3C 0 CODE 0
27 1B42 0 CODE 0
28 1B48 0 CODE 0
29 1B48 0 CODE 0
30 1B50 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 16E2 0 CODE 0
13 16E2 0 CODE 0
14 16F2 0 CODE 0
15 1708 0 CODE 0
16 170C 0 CODE 0
17 1710 0 CODE 0
18 171A 0 CODE 0
16 171C 0 CODE 0
21 172A 0 CODE 0
22 1734 0 CODE 0
23 1752 0 CODE 0
24 1762 0 CODE 0
26 1764 0 CODE 0
27 176E 0 CODE 0
28 1774 0 CODE 0
29 1774 0 CODE 0
30 1784 0 CODE 0
Main.c
425 1786 0 CODE 0
431 1786 0 CODE 0
432 1794 0 CODE 0
434 1798 0 CODE 0
436 17B8 0 CODE 0
437 17CE 0 CODE 0
438 17D0 0 CODE 0
440 17D4 0 CODE 0
442 17E4 0 CODE 0
443 17E6 0 CODE 0
444 17EA 0 CODE 0
445 17F4 0 CODE 0
446 1800 0 CODE 0
447 180C 0 CODE 0
448 1810 0 CODE 0
451 1820 0 CODE 0
453 1820 0 CODE 0
454 1824 0 CODE 0
456 1826 0 CODE 0
Uart.c
146 1D0C 0 CODE 0
147 1D0C 0 CODE 0
149 1D22 0 CODE 0
150 1D32 0 CODE 0
148 1D36 0 CODE 0
152 1D52 0 CODE 0
Uart.c
123 1EE4 0 CODE 0
127 1EE6 0 CODE 0
129 1EE8 0 CODE 0
130 1EF8 0 CODE 0
131 1F04 0 CODE 0
132 1F0A 0 CODE 0
138 1F0C 0 CODE 0
139 1F1C 0 CODE 0
141 1F1E 0 CODE 0
Oled.c
210 1D54 0 CODE 0
211 1D54 0 CODE 0
213 1D6A 0 CODE 0
214 1D7A 0 CODE 0
212 1D7E 0 CODE 0
216 1D9A 0 CODE 0
Oled.c
197 1C76 0 CODE 0
199 1C78 0 CODE 0
201 1C80 0 CODE 0
202 1C82 0 CODE 0
203 1CAA 0 CODE 0
204 1CBC 0 CODE 0
205 1CC2 0 CODE 0
Oled.c
106 F60 0 CODE 0
107 F62 0 CODE 0
108 F7A 0 CODE 0
109 FA2 0 CODE 0
110 FCA 0 CODE 0
111 FF2 0 CODE 0
112 100A 0 CODE 0
113 1022 0 CODE 0
114 103A 0 CODE 0
115 1052 0 CODE 0
117 1066 0 CODE 0
Oled.c
185 1FBA 0 CODE 0
187 1FBC 0 CODE 0
189 1FC0 0 CODE 0
190 1FCA 0 CODE 0
191 1FD2 0 CODE 0
192 1FDE 0 CODE 0
Oled.c
156 1DE2 0 CODE 0
158 1DE2 0 CODE 0
159 1DE4 0 CODE 0
160 1DEC 0 CODE 0
161 1DF2 0 CODE 0
162 1DF8 0 CODE 0
163 1DFA 0 CODE 0
164 1E00 0 CODE 0
165 1E12 0 CODE 0
166 1E24 0 CODE 0
Oled.c
97 203C 0 CODE 0
98 203E 0 CODE 0
99 204C 0 CODE 0
Oled.c
89 204E 0 CODE 0
90 2050 0 CODE 0
91 205E 0 CODE 0
Bme280.c
169 88E 0 CODE 0
179 88E 0 CODE 0
180 89E 0 CODE 0
186 8BA 0 CODE 0
192 8C8 0 CODE 0
193 8DE 0 CODE 0
198 8F2 0 CODE 0
204 95E 0 CODE 0
208 97A 0 CODE 0
214 99E 0 CODE 0
217 9CE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
7 E56 0 CODE 0
13 E56 0 CODE 0
14 E58 0 CODE 0
15 E66 0 CODE 0
16 E76 0 CODE 0
18 E7A 0 CODE 0
19 E88 0 CODE 0
20 E98 0 CODE 0
22 E9C 0 CODE 0
23 EAC 0 CODE 0
24 EC2 0 CODE 0
25 EC6 0 CODE 0
26 ECA 0 CODE 0
27 ED4 0 CODE 0
25 ED6 0 CODE 0
30 EE4 0 CODE 0
31 EEE 0 CODE 0
32 F0C 0 CODE 0
33 F1C 0 CODE 0
35 F1E 0 CODE 0
36 F28 0 CODE 0
38 F2E 0 CODE 0
39 F3E 0 CODE 0
40 F4E 0 CODE 0
41 F5E 0 CODE 0
i2c.c
204 1A60 0 CODE 0
209 1A62 0 CODE 0
210 1A68 0 CODE 0
213 1A82 0 CODE 0
214 1A8E 0 CODE 0
216 1AA2 0 CODE 0
217 1AAA 0 CODE 0
219 1ABE 0 CODE 0
220 1AC6 0 CODE 0
222 1ADA 0 CODE 0
223 1ADE 0 CODE 0
i2c.c
263 B0A 0 CODE 0
270 B0C 0 CODE 0
273 B34 0 CODE 0
274 B3A 0 CODE 0
276 B54 0 CODE 0
277 B60 0 CODE 0
279 B74 0 CODE 0
280 B7C 0 CODE 0
283 B90 0 CODE 0
284 B96 0 CODE 0
286 BAA 0 CODE 0
287 BB4 0 CODE 0
290 BC8 0 CODE 0
291 BCE 0 CODE 0
292 C14 0 CODE 0
294 C28 0 CODE 0
295 C2C 0 CODE 0
i2c.c
146 163C 0 CODE 0
147 163E 0 CODE 0
151 168C 0 CODE 0
152 168E 0 CODE 0
155 1692 0 CODE 0
156 16C8 0 CODE 0
160 16CA 0 CODE 0
161 16D8 0 CODE 0
164 16DE 0 CODE 0
165 16E0 0 CODE 0
i2c.c
118 18C2 0 CODE 0
119 18C2 0 CODE 0
122 1910 0 CODE 0
124 1912 0 CODE 0
126 1948 0 CODE 0
127 194A 0 CODE 0
i2c.c
102 194C 0 CODE 0
104 194C 0 CODE 0
107 199A 0 CODE 0
110 199C 0 CODE 0
112 19D2 0 CODE 0
113 19D4 0 CODE 0
i2c.c
132 19D6 0 CODE 0
133 19D6 0 CODE 0
136 1A24 0 CODE 0
138 1A26 0 CODE 0
140 1A5C 0 CODE 0
141 1A5E 0 CODE 0
i2c.c
170 9D0 0 CODE 0
173 9D2 0 CODE 0
177 A20 0 CODE 0
178 A22 0 CODE 0
181 A24 0 CODE 0
184 A5A 0 CODE 0
186 A5E 0 CODE 0
191 AAA 0 CODE 0
192 ACE 0 CODE 0
195 AD0 0 CODE 0
197 B06 0 CODE 0
198 B08 0 CODE 0
Bme280.c
95 2F6 0 CODE 0
99 2F6 0 CODE 0
102 3A0 0 CODE 0
106 4CE 0 CODE 0
109 4E6 0 CODE 0
111 550 0 CODE 0
112 560 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 1B52 0 CODE 0
119 1B52 0 CODE 0
121 1B62 0 CODE 0
122 1B70 0 CODE 0
123 1B80 0 CODE 0
124 1B8A 0 CODE 0
125 1B94 0 CODE 0
128 1BAA 0 CODE 0
129 1BBA 0 CODE 0
Alarmas.c
68 2078 0 CODE 0
69 2078 0 CODE 0
70 207A 0 CODE 0
Alarmas.c
28 114E 0 CODE 0
29 114E 0 CODE 0
35 1150 0 CODE 0
36 1162 0 CODE 0
37 118E 0 CODE 0
44 1192 0 CODE 0
45 11A4 0 CODE 0
47 11D0 0 CODE 0
49 11D4 0 CODE 0
54 11D4 0 CODE 0
55 11E4 0 CODE 0
56 11E6 0 CODE 0
57 11FE 0 CODE 0
58 1200 0 CODE 0
59 1204 0 CODE 0
62 1206 0 CODE 0
63 1208 0 CODE 0
C:\Users\nicos\AppData\Local\Temp\xcAsivo.0\driver_tmp_1.s
13359 8 0 CODE 0
Uart.c
111 8 0 CODE 0
Uart.c
111 1F58 0 CODE 0
115 1F62 0 CODE 0
116 1F7E 0 CODE 0
118 1F82 0 CODE 0
Uart.c
86 1F20 0 CODE 0
87 1F20 0 CODE 0
89 1F30 0 CODE 0
90 1F3C 0 CODE 0
91 1F42 0 CODE 0
96 1F44 0 CODE 0
97 1F54 0 CODE 0
99 1F56 0 CODE 0
