Version 4.0 HI-TECH Software Intermediate Code
"7984 C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7984: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"7990
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7990:     struct {
[s S344 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S344 . SCS IOFS OSTS IRCF IDLEN ]
"7997
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7997:     struct {
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"7989
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7989: typedef union {
[u S343 `S344 1 `S345 1 ]
[n S343 . . . ]
"8007
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8007: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS343 ~T0 @X0 0 e@4051 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"3999 C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3999: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3261
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3261: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3623
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3623: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3071
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3071: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"8509
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8509:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8513
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8513:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8523
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8523:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8508
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8508: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8530
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8530: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"5585
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5585: extern volatile unsigned char CMCON __attribute__((address(0xFB4)));
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"6579
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6579: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3267
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3267:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3277
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3277:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3266
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3266: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3288
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3288: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"69 ./oled.h
[; ;./oled.h: 69: void OLED_Clear(void);
[v _OLED_Clear `(v ~T0 @X0 0 ef ]
"93
[; ;./oled.h: 93: void OLED_SetCursor(unsigned char col, unsigned char page);
[v _OLED_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"116
[; ;./oled.h: 116: void OLED_WriteString(char *str);
[v _OLED_WriteString `(v ~T0 @X0 0 ef1`*uc ]
"3077 C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3077:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3087
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3087:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3076
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3076: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3098
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3098: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
"69 ./uart.h
[; ;./uart.h: 69: void UART_WriteString(const char *str);
[v _UART_WriteString `(v ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"28 ./i2c.h
[; ;./i2c.h: 28: void I2C_Init(void);
[v _I2C_Init `(v ~T0 @X0 0 ef ]
"47 ./uart.h
[; ;./uart.h: 47: void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
"40 ./oled.h
[; ;./oled.h: 40: void OLED_Init(void);
[v _OLED_Init `(v ~T0 @X0 0 ef ]
"124
[; ;./oled.h: 124: void OLED_Splash(void);
[v _OLED_Splash `(v ~T0 @X0 0 ef ]
"49 ./ds18b20.h
[; ;./ds18b20.h: 49: unsigned char DS18B20_Reset(void);
[v _DS18B20_Reset `(uc ~T0 @X0 0 ef ]
"163 ./oled.h
[; ;./oled.h: 163: void OLED_Error(char *msg);
[v _OLED_Error `(v ~T0 @X0 0 ef1`*uc ]
"73 ./ds18b20.h
[; ;./ds18b20.h: 73: unsigned char DS18B20_StartConversion(void);
[v _DS18B20_StartConversion `(uc ~T0 @X0 0 ef ]
"81
[; ;./ds18b20.h: 81: void DS18B20_WaitConversion(void);
[v _DS18B20_WaitConversion `(v ~T0 @X0 0 ef ]
"94
[; ;./ds18b20.h: 94: float DS18B20_ReadTemp(void);
[v _DS18B20_ReadTemp `(f ~T0 @X0 0 ef ]
"197 ./max30102.h
[; ;./max30102.h: 197: unsigned char MAX30102_Init(void);
[v _MAX30102_Init `(uc ~T0 @X0 0 ef ]
"2457 C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2457:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2467
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2467:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2476
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2476:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2456
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2456: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2481
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2481: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"222 ./max30102.h
[; ;./max30102.h: 222: unsigned char MAX30102_ReadSample(unsigned long *red, unsigned long *ir);
[v _MAX30102_ReadSample `(uc ~T0 @X0 0 ef2`*ul`*ul ]
"54 ./card.h
[; ;./card.h: 54: unsigned char CAR_ProcesarMuestra(unsigned long red, unsigned long ir);
[v _CAR_ProcesarMuestra `(uc ~T0 @X0 0 ef2`ul`ul ]
"36
[; ;./card.h: 36: unsigned char CAR_HayDedo(unsigned long ir);
[v _CAR_HayDedo `(uc ~T0 @X0 0 ef1`ul ]
"153 ./oled.h
[; ;./oled.h: 153: void OLED_Paused(void);
[v _OLED_Paused `(v ~T0 @X0 0 ef ]
"142
[; ;./oled.h: 142: void OLED_Vitals(unsigned char temp_int, unsigned char temp_dec,
[v _OLED_Vitals `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
"104 ./uart.h
[; ;./uart.h: 104: void UART_SendVitals(unsigned char temp_int, unsigned char temp_dec,
[v _UART_SendVitals `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
"52 C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"35 ./config.h
[p x FOSC  =  INTOSCIO_EC ]
"43
[p x WDT  =  OFF ]
"51
[p x LVP  =  OFF ]
"60
[p x PBADEN  =  OFF ]
"67
[p x MCLRE  =  ON ]
"132 main.c
[; ;main.c: 132: static void setup(void) {
[v _setup `(v ~T0 @X0 1 sf ]
{
[e :U _setup ]
[f ]
"133
[; ;main.c: 133:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"134
[; ;main.c: 134:     while (!OSCCONbits.IOFS);
[e $U 392  ]
[e :U 393 ]
[e :U 392 ]
[e $ ! != -> . . _OSCCONbits 0 1 `i -> 0 `i 393  ]
[e :U 394 ]
"135
[; ;main.c: 135:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"144
[; ;main.c: 144:     TRISD = 0x40;
[e = _TRISD -> -> 64 `i `uc ]
"145
[; ;main.c: 145:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     TRISB = 0xF8;
[e = _TRISB -> -> 248 `i `uc ]
"159
[; ;main.c: 159:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 3 -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"175
[; ;main.c: 175:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"176
[; ;main.c: 176: }
[e :UE 391 ]
}
"186
[; ;main.c: 186: static void blink_amarillo(unsigned char n) {
[v _blink_amarillo `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _blink_amarillo ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"187
[; ;main.c: 187:     unsigned char k;
[v _k `uc ~T0 @X0 1 a ]
"189
[; ;main.c: 189:     for (k = 0; k < n; k++) {
{
[e = _k -> -> 0 `i `uc ]
[e $U 399  ]
[e :U 396 ]
{
"190
[; ;main.c: 190:         LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"193
[; ;main.c: 193:         LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"195
[; ;main.c: 195:     }
}
[e ++ _k -> -> 1 `i `uc ]
[e :U 399 ]
[e $ < -> _k `i -> _n `i 396  ]
[e :U 397 ]
}
"196
[; ;main.c: 196: }
[e :UE 395 ]
}
"210
[; ;main.c: 210: static void mostrar_perfil(unsigned char deportista) {
[v _mostrar_perfil `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _mostrar_perfil ]
[v _deportista `uc ~T0 @X0 1 r1 ]
[f ]
"211
[; ;main.c: 211:     OLED_Clear();
[e ( _OLED_Clear ..  ]
"212
[; ;main.c: 212:     OLED_SetCursor(10, 2);
[e ( _OLED_SetCursor (2 , -> -> 10 `i `uc -> -> 2 `i `uc ]
"214
[; ;main.c: 214:     if (deportista)
[e $ ! != -> _deportista `i -> 0 `i 401  ]
"215
[; ;main.c: 215:         OLED_WriteString("PERFIL: DEPORTISTA");
[e ( _OLED_WriteString (1 :s 1C ]
[e $U 402  ]
"216
[; ;main.c: 216:     else
[e :U 401 ]
"217
[; ;main.c: 217:         OLED_WriteString("PERFIL: NORMAL");
[e ( _OLED_WriteString (1 :s 2C ]
[e :U 402 ]
"219
[; ;main.c: 219:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"220
[; ;main.c: 220:     OLED_Clear();
[e ( _OLED_Clear ..  ]
"221
[; ;main.c: 221: }
[e :UE 400 ]
}
"236
[; ;main.c: 236: static void apagar_sistema(void) {
[v _apagar_sistema `(v ~T0 @X0 1 sf ]
{
[e :U _apagar_sistema ]
[f ]
"237
[; ;main.c: 237:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"239
[; ;main.c: 239:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"240
[; ;main.c: 240:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     OLED_Clear();
[e ( _OLED_Clear ..  ]
"245
[; ;main.c: 245:     UART_WriteString("=== SISTEMA APAGADO ===\r\n");
[e ( _UART_WriteString (1 :s 3C ]
"246
[; ;main.c: 246: }
[e :UE 403 ]
}
"260
[; ;main.c: 260: static void encender_sistema(void) {
[v _encender_sistema `(v ~T0 @X0 1 sf ]
{
[e :U _encender_sistema ]
[f ]
"261
[; ;main.c: 261:     OLED_Clear();
[e ( _OLED_Clear ..  ]
"262
[; ;main.c: 262:     OLED_SetCursor(20, 2);
[e ( _OLED_SetCursor (2 , -> -> 20 `i `uc -> -> 2 `i `uc ]
"263
[; ;main.c: 263:     OLED_WriteString("CARDIO.X");
[e ( _OLED_WriteString (1 :s 4C ]
"265
[; ;main.c: 265:     OLED_SetCursor(15, 4);
[e ( _OLED_SetCursor (2 , -> -> 15 `i `uc -> -> 4 `i `uc ]
"266
[; ;main.c: 266:     OLED_WriteString("SISTEMA ON");
[e ( _OLED_WriteString (1 :s 5C ]
"268
[; ;main.c: 268:     UART_WriteString("=== SISTEMA ENCENDIDO ===\r\n");
[e ( _UART_WriteString (1 :s 6C ]
"270
[; ;main.c: 270:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"271
[; ;main.c: 271:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"273
[; ;main.c: 273:     OLED_Clear();
[e ( _OLED_Clear ..  ]
"274
[; ;main.c: 274: }
[e :UE 404 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"293
[; ;main.c: 293: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"297
[; ;main.c: 297:     unsigned long red, ir;
[v _red `ul ~T0 @X0 1 a ]
[v _ir `ul ~T0 @X0 1 a ]
"302
[; ;main.c: 302:     unsigned char bpm = 0;
[v _bpm `uc ~T0 @X0 1 a ]
[e = _bpm -> -> 0 `i `uc ]
"310
[; ;main.c: 310:     unsigned char hay_dedo = 0;
[v _hay_dedo `uc ~T0 @X0 1 a ]
[e = _hay_dedo -> -> 0 `i `uc ]
"317
[; ;main.c: 317:     unsigned char hay_temp = 0;
[v _hay_temp `uc ~T0 @X0 1 a ]
[e = _hay_temp -> -> 0 `i `uc ]
"325
[; ;main.c: 325:     unsigned char activo = 0;
[v _activo `uc ~T0 @X0 1 a ]
[e = _activo -> -> 0 `i `uc ]
"333
[; ;main.c: 333:     unsigned char alarma = 0;
[v _alarma `uc ~T0 @X0 1 a ]
[e = _alarma -> -> 0 `i `uc ]
"338
[; ;main.c: 338:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"343
[; ;main.c: 343:     unsigned char ciclo_oled = 0;
[v _ciclo_oled `uc ~T0 @X0 1 a ]
[e = _ciclo_oled -> -> 0 `i `uc ]
"348
[; ;main.c: 348:     unsigned char ciclo_temp = 0;
[v _ciclo_temp `uc ~T0 @X0 1 a ]
[e = _ciclo_temp -> -> 0 `i `uc ]
"353
[; ;main.c: 353:     unsigned char ciclo_buzzer = 0;
[v _ciclo_buzzer `uc ~T0 @X0 1 a ]
[e = _ciclo_buzzer -> -> 0 `i `uc ]
"358
[; ;main.c: 358:     unsigned char ciclo_uart = 0;
[v _ciclo_uart `uc ~T0 @X0 1 a ]
[e = _ciclo_uart -> -> 0 `i `uc ]
"365
[; ;main.c: 365:     unsigned char buzzer_estado = 0;
[v _buzzer_estado `uc ~T0 @X0 1 a ]
[e = _buzzer_estado -> -> 0 `i `uc ]
"373
[; ;main.c: 373:     unsigned char perfil = 0;
[v _perfil `uc ~T0 @X0 1 a ]
[e = _perfil -> -> 0 `i `uc ]
"380
[; ;main.c: 380:     unsigned char btn_perf_ant = 1;
[v _btn_perf_ant `uc ~T0 @X0 1 a ]
[e = _btn_perf_ant -> -> 1 `i `uc ]
"388
[; ;main.c: 388:     unsigned char sistema_encendido = 1;
[v _sistema_encendido `uc ~T0 @X0 1 a ]
[e = _sistema_encendido -> -> 1 `i `uc ]
"393
[; ;main.c: 393:     float temp_f = 0.0f;
[v _temp_f `f ~T0 @X0 1 a ]
[e = _temp_f -> .0.0 `f ]
"398
[; ;main.c: 398:     unsigned char temp_int = 0;
[v _temp_int `uc ~T0 @X0 1 a ]
[e = _temp_int -> -> 0 `i `uc ]
"403
[; ;main.c: 403:     unsigned char temp_dec = 0;
[v _temp_dec `uc ~T0 @X0 1 a ]
[e = _temp_dec -> -> 0 `i `uc ]
"411
[; ;main.c: 411:     unsigned char temp_valida = 0;
[v _temp_valida `uc ~T0 @X0 1 a ]
[e = _temp_valida -> -> 0 `i `uc ]
"416
[; ;main.c: 416:     setup();
[e ( _setup ..  ]
"417
[; ;main.c: 417:     I2C_Init();
[e ( _I2C_Init ..  ]
"418
[; ;main.c: 418:     UART_Init();
[e ( _UART_Init ..  ]
"419
[; ;main.c: 419:     OLED_Init();
[e ( _OLED_Init ..  ]
"421
[; ;main.c: 421:     UART_WriteString("=== CARDIO.X INICIANDO ===\r\n");
[e ( _UART_WriteString (1 :s 7C ]
"426
[; ;main.c: 426:     blink_amarillo(3);
[e ( _blink_amarillo (1 -> -> 3 `i `uc ]
"427
[; ;main.c: 427:     OLED_Splash();
[e ( _OLED_Splash ..  ]
"428
[; ;main.c: 428:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"433
[; ;main.c: 433:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"435
[; ;main.c: 435:     if (!DS18B20_Reset()) {
[e $ ! ! != -> ( _DS18B20_Reset ..  `i -> 0 `i 406  ]
{
"436
[; ;main.c: 436:         OLED_Error("DS18 ERR");
[e ( _OLED_Error (1 :s 8C ]
"437
[; ;main.c: 437:         UART_WriteString("ERR: DS18B20 no encontrado\r\n");
[e ( _UART_WriteString (1 :s 9C ]
"438
[; ;main.c: 438:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"439
[; ;main.c: 439:     } else {
}
[e $U 407  ]
[e :U 406 ]
{
"440
[; ;main.c: 440:         DS18B20_StartConversion();
[e ( _DS18B20_StartConversion ..  ]
"441
[; ;main.c: 441:         DS18B20_WaitConversion();
[e ( _DS18B20_WaitConversion ..  ]
"443
[; ;main.c: 443:         temp_f = DS18B20_ReadTemp();
[e = _temp_f ( _DS18B20_ReadTemp ..  ]
"445
[; ;main.c: 445:         if (temp_f > -55.0f && temp_f < 125.0f) {
[e $ ! && > _temp_f -U -> .55.0 `f < _temp_f -> .125.0 `f 408  ]
{
"446
[; ;main.c: 446:             temp_valida = 1;
[e = _temp_valida -> -> 1 `i `uc ]
"447
[; ;main.c: 447:             temp_int = (unsigned char)temp_f;
[e = _temp_int -> _temp_f `uc ]
"448
[; ;main.c: 448:             temp_dec = (unsigned char)((temp_f - (float)temp_int) * 10.0f);
[e = _temp_dec -> * - _temp_f -> _temp_int `f -> .10.0 `f `uc ]
"449
[; ;main.c: 449:             hay_temp = (temp_f >= 30.0f) ? 1 : 0;
[e = _hay_temp -> ? >= _temp_f -> .30.0 `f : -> 1 `i -> 0 `i `uc ]
"451
[; ;main.c: 451:             UART_WriteString("DS18B20 OK\r\n");
[e ( _UART_WriteString (1 :s 10C ]
"452
[; ;main.c: 452:         } else {
}
[e $U 409  ]
[e :U 408 ]
{
"453
[; ;main.c: 453:             if (temp_f == -997.0f) {
[e $ ! == _temp_f -U -> .997.0 `f 410  ]
{
"454
[; ;main.c: 454:                 OLED_Error("POR 85C");
[e ( _OLED_Error (1 :s 11C ]
"455
[; ;main.c: 455:                 UART_WriteString("ERR: POR 85C\r\n");
[e ( _UART_WriteString (1 :s 12C ]
"456
[; ;main.c: 456:             } else if (temp_f == -998.0f) {
}
[e $U 411  ]
[e :U 410 ]
[e $ ! == _temp_f -U -> .998.0 `f 412  ]
{
"457
[; ;main.c: 457:                 OLED_Error("RAW ERR");
[e ( _OLED_Error (1 :s 13C ]
"458
[; ;main.c: 458:                 UART_WriteString("ERR: RAW\r\n");
[e ( _UART_WriteString (1 :s 14C ]
"459
[; ;main.c: 459:             } else {
}
[e $U 413  ]
[e :U 412 ]
{
"460
[; ;main.c: 460:                 OLED_Error("NO SENS");
[e ( _OLED_Error (1 :s 15C ]
"461
[; ;main.c: 461:                 UART_WriteString("ERR: SIN SENSOR\r\n");
[e ( _UART_WriteString (1 :s 16C ]
"462
[; ;main.c: 462:             }
}
[e :U 413 ]
[e :U 411 ]
"464
[; ;main.c: 464:             _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"465
[; ;main.c: 465:         }
}
[e :U 409 ]
"467
[; ;main.c: 467:         DS18B20_StartConversion();
[e ( _DS18B20_StartConversion ..  ]
"468
[; ;main.c: 468:     }
}
[e :U 407 ]
"470
[; ;main.c: 470:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"475
[; ;main.c: 475:     if (!MAX30102_Init()) {
[e $ ! ! != -> ( _MAX30102_Init ..  `i -> 0 `i 414  ]
{
"476
[; ;main.c: 476:         OLED_Error("MAX ERR");
[e ( _OLED_Error (1 :s 17C ]
"477
[; ;main.c: 477:         UART_WriteString("ERR: MAX30102 no encontrado\r\n");
[e ( _UART_WriteString (1 :s 18C ]
"479
[; ;main.c: 479:         while (1);
[e :U 416 ]
[e :U 415 ]
[e $U 416  ]
[e :U 417 ]
"480
[; ;main.c: 480:     }
}
[e :U 414 ]
"482
[; ;main.c: 482:     UART_WriteString("MAX30102 OK\r\n");
[e ( _UART_WriteString (1 :s 19C ]
"483
[; ;main.c: 483:     UART_WriteString("=== SISTEMA LISTO ===\r\n");
[e ( _UART_WriteString (1 :s 20C ]
"485
[; ;main.c: 485:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"486
[; ;main.c: 486:     OLED_Clear();
[e ( _OLED_Clear ..  ]
"491
[; ;main.c: 491:     while (1) {
[e :U 419 ]
{
"504
[; ;main.c: 504:         if (PORTBbits.RB4 == 0) {
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 421  ]
{
"505
[; ;main.c: 505:             _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"507
[; ;main.c: 507:             if (PORTBbits.RB4 == 0) {
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 422  ]
{
"508
[; ;main.c: 508:                 sistema_encendido ^= 1;
[e =^ _sistema_encendido -> -> 1 `i `uc ]
"510
[; ;main.c: 510:                 if (sistema_encendido) {
[e $ ! != -> _sistema_encendido `i -> 0 `i 423  ]
{
"511
[; ;main.c: 511:                     encender_sistema();
[e ( _encender_sistema ..  ]
"512
[; ;main.c: 512:                 } else {
}
[e $U 424  ]
[e :U 423 ]
{
"513
[; ;main.c: 513:                     apagar_sistema();
[e ( _apagar_sistema ..  ]
"514
[; ;main.c: 514:                 }
}
[e :U 424 ]
"516
[; ;main.c: 516:                 while (PORTBbits.RB4 == 0);
[e $U 425  ]
[e :U 426 ]
[e :U 425 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 0 `i 426  ]
[e :U 427 ]
"517
[; ;main.c: 517:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"518
[; ;main.c: 518:             }
}
[e :U 422 ]
"519
[; ;main.c: 519:         }
}
[e :U 421 ]
"528
[; ;main.c: 528:         if (!sistema_encendido) {
[e $ ! ! != -> _sistema_encendido `i -> 0 `i 428  ]
{
"529
[; ;main.c: 529:             LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"530
[; ;main.c: 530:             LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"531
[; ;main.c: 531:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"532
[; ;main.c: 532:             LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"533
[; ;main.c: 533:             LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"535
[; ;main.c: 535:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"536
[; ;main.c: 536:             continue;
[e $U 418  ]
"537
[; ;main.c: 537:         }
}
[e :U 428 ]
"546
[; ;main.c: 546:         {
{
"547
[; ;main.c: 547:             unsigned char btn_ahora = PORTBbits.RB3;
[v _btn_ahora `uc ~T0 @X0 1 a ]
[e = _btn_ahora . . _PORTBbits 0 3 ]
"549
[; ;main.c: 549:             if (btn_perf_ant == 1 && btn_ahora == 0) {
[e $ ! && == -> _btn_perf_ant `i -> 1 `i == -> _btn_ahora `i -> 0 `i 429  ]
{
"550
[; ;main.c: 550:                 _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"552
[; ;main.c: 552:                 if (PORTBbits.RB3 == 0) {
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 430  ]
{
"553
[; ;main.c: 553:                     perfil ^= 1;
[e =^ _perfil -> -> 1 `i `uc ]
"554
[; ;main.c: 554:                     mostrar_perfil(perfil);
[e ( _mostrar_perfil (1 _perfil ]
"556
[; ;main.c: 556:                     if (perfil == 0)
[e $ ! == -> _perfil `i -> 0 `i 431  ]
"557
[; ;main.c: 557:                         UART_WriteString("PERFIL: NORMAL\r\n");
[e ( _UART_WriteString (1 :s 21C ]
[e $U 432  ]
"558
[; ;main.c: 558:                     else
[e :U 431 ]
"559
[; ;main.c: 559:                         UART_WriteString("PERFIL: DEPORTISTA\r\n");
[e ( _UART_WriteString (1 :s 22C ]
[e :U 432 ]
"561
[; ;main.c: 561:                     while (PORTBbits.RB3 == 0);
[e $U 433  ]
[e :U 434 ]
[e :U 433 ]
[e $ == -> . . _PORTBbits 0 3 `i -> 0 `i 434  ]
[e :U 435 ]
"562
[; ;main.c: 562:                     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"563
[; ;main.c: 563:                 }
}
[e :U 430 ]
"564
[; ;main.c: 564:             }
}
[e :U 429 ]
"566
[; ;main.c: 566:             btn_perf_ant = btn_ahora;
[e = _btn_perf_ant _btn_ahora ]
"567
[; ;main.c: 567:         }
}
"576
[; ;main.c: 576:         for (i = 0; i < 20; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 436  ]
[e $U 437  ]
[e :U 436 ]
{
"577
[; ;main.c: 577:             if (MAX30102_ReadSample(&red, &ir)) {
[e $ ! != -> ( _MAX30102_ReadSample (2 , &U _red &U _ir `i -> 0 `i 439  ]
{
"578
[; ;main.c: 578:                 bpm = CAR_ProcesarMuestra(red, ir);
[e = _bpm ( _CAR_ProcesarMuestra (2 , _red _ir ]
"579
[; ;main.c: 579:                 hay_dedo = CAR_HayDedo(ir);
[e = _hay_dedo ( _CAR_HayDedo (1 _ir ]
"580
[; ;main.c: 580:             }
}
[e :U 439 ]
"582
[; ;main.c: 582:             _delay((unsigned long)((15)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"583
[; ;main.c: 583:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 436  ]
[e :U 437 ]
}
"592
[; ;main.c: 592:         ciclo_temp++;
[e ++ _ciclo_temp -> -> 1 `i `uc ]
"594
[; ;main.c: 594:         if (ciclo_temp >= 25) {
[e $ ! >= -> _ciclo_temp `i -> 25 `i 440  ]
{
"595
[; ;main.c: 595:             ciclo_temp = 0;
[e = _ciclo_temp -> -> 0 `i `uc ]
"597
[; ;main.c: 597:             temp_f = DS18B20_ReadTemp();
[e = _temp_f ( _DS18B20_ReadTemp ..  ]
"599
[; ;main.c: 599:             if (temp_f > -55.0f && temp_f < 125.0f) {
[e $ ! && > _temp_f -U -> .55.0 `f < _temp_f -> .125.0 `f 441  ]
{
"600
[; ;main.c: 600:                 temp_valida = 1;
[e = _temp_valida -> -> 1 `i `uc ]
"601
[; ;main.c: 601:                 temp_int = (unsigned char)temp_f;
[e = _temp_int -> _temp_f `uc ]
"602
[; ;main.c: 602:                 temp_dec = (unsigned char)((temp_f - (float)temp_int) * 10.0f);
[e = _temp_dec -> * - _temp_f -> _temp_int `f -> .10.0 `f `uc ]
"603
[; ;main.c: 603:                 hay_temp = (temp_f >= 30.0f) ? 1 : 0;
[e = _hay_temp -> ? >= _temp_f -> .30.0 `f : -> 1 `i -> 0 `i `uc ]
"604
[; ;main.c: 604:             }
}
[e :U 441 ]
"606
[; ;main.c: 606:             DS18B20_StartConversion();
[e ( _DS18B20_StartConversion ..  ]
"607
[; ;main.c: 607:         }
}
[e :U 440 ]
"616
[; ;main.c: 616:         activo = (hay_dedo || hay_temp) ? 1 : 0;
[e = _activo -> ? || != -> _hay_dedo `i -> 0 `i != -> _hay_temp `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"624
[; ;main.c: 624:         alarma = 0;
[e = _alarma -> -> 0 `i `uc ]
"626
[; ;main.c: 626:         if (activo) {
[e $ ! != -> _activo `i -> 0 `i 442  ]
{
"627
[; ;main.c: 627:             if (perfil == 0) {
[e $ ! == -> _perfil `i -> 0 `i 443  ]
{
"633
[; ;main.c: 633:                 if (bpm > 0 && (bpm < 50 || bpm > 120)) {
[e $ ! && > -> _bpm `i -> 0 `i || < -> _bpm `i -> 50 `i > -> _bpm `i -> 120 `i 444  ]
{
"634
[; ;main.c: 634:                     alarma = 1;
[e = _alarma -> -> 1 `i `uc ]
"635
[; ;main.c: 635:                 }
}
[e :U 444 ]
"641
[; ;main.c: 641:                 if (temp_valida && temp_f > 38.5f) {
[e $ ! && != -> _temp_valida `i -> 0 `i > _temp_f -> .38.5 `f 445  ]
{
"642
[; ;main.c: 642:                     alarma = 1;
[e = _alarma -> -> 1 `i `uc ]
"643
[; ;main.c: 643:                 }
}
[e :U 445 ]
"644
[; ;main.c: 644:             } else {
}
[e $U 446  ]
[e :U 443 ]
{
"650
[; ;main.c: 650:                 if (bpm > 0 && (bpm < 40 || bpm > 180)) {
[e $ ! && > -> _bpm `i -> 0 `i || < -> _bpm `i -> 40 `i > -> _bpm `i -> 180 `i 447  ]
{
"651
[; ;main.c: 651:                     alarma = 1;
[e = _alarma -> -> 1 `i `uc ]
"652
[; ;main.c: 652:                 }
}
[e :U 447 ]
"658
[; ;main.c: 658:                 if (temp_valida && temp_f > 39.0f) {
[e $ ! && != -> _temp_valida `i -> 0 `i > _temp_f -> .39.0 `f 448  ]
{
"659
[; ;main.c: 659:                     alarma = 1;
[e = _alarma -> -> 1 `i `uc ]
"660
[; ;main.c: 660:                 }
}
[e :U 448 ]
"661
[; ;main.c: 661:             }
}
[e :U 446 ]
"662
[; ;main.c: 662:         }
}
[e :U 442 ]
"676
[; ;main.c: 676:         LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"677
[; ;main.c: 677:         LATDbits.LATD1 = activo ? 1 : 0;
[e = . . _LATDbits 0 1 -> ? != -> _activo `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"678
[; ;main.c: 678:         LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"679
[; ;main.c: 679:         LATDbits.LATD3 = activo ? 0 : 1;
[e = . . _LATDbits 0 3 -> ? != -> _activo `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"687
[; ;main.c: 687:         if (alarma) {
[e $ ! != -> _alarma `i -> 0 `i 449  ]
{
"688
[; ;main.c: 688:             ciclo_buzzer++;
[e ++ _ciclo_buzzer -> -> 1 `i `uc ]
"690
[; ;main.c: 690:             if (ciclo_buzzer >= 7) {
[e $ ! >= -> _ciclo_buzzer `i -> 7 `i 450  ]
{
"691
[; ;main.c: 691:                 ciclo_buzzer = 0;
[e = _ciclo_buzzer -> -> 0 `i `uc ]
"692
[; ;main.c: 692:                 buzzer_estado ^= 1;
[e =^ _buzzer_estado -> -> 1 `i `uc ]
"693
[; ;main.c: 693:                 LATBbits.LATB2 = buzzer_estado;
[e = . . _LATBbits 0 2 _buzzer_estado ]
"694
[; ;main.c: 694:             }
}
[e :U 450 ]
"695
[; ;main.c: 695:         } else {
}
[e $U 451  ]
[e :U 449 ]
{
"696
[; ;main.c: 696:             LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"697
[; ;main.c: 697:             buzzer_estado = 0;
[e = _buzzer_estado -> -> 0 `i `uc ]
"698
[; ;main.c: 698:             ciclo_buzzer = 0;
[e = _ciclo_buzzer -> -> 0 `i `uc ]
"699
[; ;main.c: 699:         }
}
[e :U 451 ]
"708
[; ;main.c: 708:         ciclo_oled++;
[e ++ _ciclo_oled -> -> 1 `i `uc ]
"710
[; ;main.c: 710:         if (ciclo_oled >= 2) {
[e $ ! >= -> _ciclo_oled `i -> 2 `i 452  ]
{
"711
[; ;main.c: 711:             ciclo_oled = 0;
[e = _ciclo_oled -> -> 0 `i `uc ]
"713
[; ;main.c: 713:             if (!activo)
[e $ ! ! != -> _activo `i -> 0 `i 453  ]
"714
[; ;main.c: 714:                 OLED_Paused();
[e ( _OLED_Paused ..  ]
[e $U 454  ]
"715
[; ;main.c: 715:             else
[e :U 453 ]
"716
[; ;main.c: 716:                 OLED_Vitals(temp_int, temp_dec, bpm, alarma, perfil);
[e ( _OLED_Vitals (4 , , , , _temp_int _temp_dec _bpm _alarma _perfil ]
[e :U 454 ]
"717
[; ;main.c: 717:         }
}
[e :U 452 ]
"725
[; ;main.c: 725:         ciclo_uart++;
[e ++ _ciclo_uart -> -> 1 `i `uc ]
"727
[; ;main.c: 727:         if (ciclo_uart >= 15) {
[e $ ! >= -> _ciclo_uart `i -> 15 `i 455  ]
{
"728
[; ;main.c: 728:             ciclo_uart = 0;
[e = _ciclo_uart -> -> 0 `i `uc ]
"730
[; ;main.c: 730:             if (activo)
[e $ ! != -> _activo `i -> 0 `i 456  ]
"731
[; ;main.c: 731:                 UART_SendVitals(temp_int, temp_dec, bpm, perfil, alarma);
[e ( _UART_SendVitals (4 , , , , _temp_int _temp_dec _bpm _perfil _alarma ]
[e $U 457  ]
"732
[; ;main.c: 732:             else
[e :U 456 ]
"733
[; ;main.c: 733:                 UART_WriteString("ESTADO: EN PAUSA\r\n");
[e ( _UART_WriteString (1 :s 23C ]
[e :U 457 ]
"734
[; ;main.c: 734:         }
}
[e :U 455 ]
"735
[; ;main.c: 735:     }
}
[e :U 418 ]
[e $U 419  ]
[e :U 420 ]
"736
[; ;main.c: 736: }
[e :UE 405 ]
}
[a 4C 67 65 82 68 73 79 46 88 0 ]
[a 15C 78 79 32 83 69 78 83 0 ]
[a 17C 77 65 88 32 69 82 82 0 ]
[a 13C 82 65 87 32 69 82 82 0 ]
[a 8C 68 83 49 56 32 69 82 82 0 ]
[a 5C 83 73 83 84 69 77 65 32 79 78 0 ]
[a 2C 80 69 82 70 73 76 58 32 78 79 82 77 65 76 0 ]
[a 11C 80 79 82 32 56 53 67 0 ]
[a 1C 80 69 82 70 73 76 58 32 68 69 80 79 82 84 73 83 84 65 0 ]
[a 18C 69 82 82 58 32 77 65 88 51 48 49 48 50 32 110 111 32 101 110 99 111 110 116 114 97 100 111 13 10 0 ]
[a 9C 69 82 82 58 32 68 83 49 56 66 50 48 32 110 111 32 101 110 99 111 110 116 114 97 100 111 13 10 0 ]
[a 14C 69 82 82 58 32 82 65 87 13 10 0 ]
[a 16C 69 82 82 58 32 83 73 78 32 83 69 78 83 79 82 13 10 0 ]
[a 21C 80 69 82 70 73 76 58 32 78 79 82 77 65 76 13 10 0 ]
[a 19C 77 65 88 51 48 49 48 50 32 79 75 13 10 0 ]
[a 10C 68 83 49 56 66 50 48 32 79 75 13 10 0 ]
[a 12C 69 82 82 58 32 80 79 82 32 56 53 67 13 10 0 ]
[a 22C 80 69 82 70 73 76 58 32 68 69 80 79 82 84 73 83 84 65 13 10 0 ]
[a 23C 69 83 84 65 68 79 58 32 69 78 32 80 65 85 83 65 13 10 0 ]
[a 20C 61 61 61 32 83 73 83 84 69 77 65 32 76 73 83 84 79 32 61 61 61 13 10 0 ]
[a 7C 61 61 61 32 67 65 82 68 73 79 46 88 32 73 78 73 67 73 65 78 68 79 32 61 61 61 13 10 0 ]
[a 6C 61 61 61 32 83 73 83 84 69 77 65 32 69 78 67 69 78 68 73 68 79 32 61 61 61 13 10 0 ]
[a 3C 61 61 61 32 83 73 83 84 69 77 65 32 65 80 65 71 65 68 79 32 61 61 61 13 10 0 ]
