___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 AB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
CAR_ProcesarMuestra@delta 1C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
calcular_promedio@suma 9 0 COMRAM 1
__end_of_OLED_SetCursor 4F88 0 CODE 0
_I2C_Read 56CE 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 5946 0 CODE 0
_LATB F8A 0 ABS 0
_MAX30102_ReadRegister 5026 0 CODE 0
_LATD F8C 0 ABS 0
OLED_Error@msg E 0 COMRAM 1
CAR_ProcesarMuestra@ir 12 0 COMRAM 1
main@ciclo_buzzer 46 0 COMRAM 1
__end_of_OLED_Clear 539A 0 CODE 0
_main 7444 0 CODE 0
___sp 0 0 STACK 2
I2C_Write@i 3 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start 7FFC 0 CODE 0
__end_of_apagar_sistema 4ECA 0 CODE 0
MAX30102_WriteRegister@data 4 0 COMRAM 1
?_calcular_promedio 1 0 COMRAM 1
___fltol@f1 32 0 COMRAM 1
_OW_WriteBit 50FA 0 CODE 0
_OLED_Splash 54AA 0 CODE 0
__end_of_UART_SendVitals 5D3C 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 6F8E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__end_of_UART_WriteChar 4E7A 0 CODE 0
_DS18B20_StartConversion 4FAC 0 CODE 0
OLED_Vitals@buf 17 0 COMRAM 1
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 4C 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@temp_int 55 0 COMRAM 1
send_uint@i 12 0 COMRAM 1
_setup 513A 0 CODE 0
CAR_ProcesarMuestra@promedio 18 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
OLED_Clear@i 5 0 COMRAM 1
_I2C_Init 4E46 0 CODE 0
___xxtofl 6424 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 5 0 COMRAM 1
_I2C_Stop 4F44 0 CODE 0
_ADCON1 FC1 0 ABS 0
send_uint@j 13 0 COMRAM 1
?___fltol 32 0 COMRAM 1
_blink_amarillo 5298 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
main@ciclo_oled 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 19 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
__end_of_OLED_Command 4F22 0 CODE 0
main@hay_dedo 3E 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
CAR_ProcesarMuestra@red E 0 COMRAM 1
?___fldiv F 0 COMRAM 1
DS18B20_ReadByte@i 3 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
main@temp_dec 4E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
OLED_Vitals@alarma 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__end_of_OLED_WriteString 54AA 0 CODE 0
__Lmediumconst 7CF8 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7CF8 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
MAX30102_Check@part_id 7 0 COMRAM 1
__end_of_DS18B20_ReadByte 508C 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
blink_amarillo@k 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_DS18B20_Reset 5342 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_DS18B20_ReadTemp 62CC 0 CODE 0
main@ciclo_uart 44 0 COMRAM 1
__end_of_mostrar_perfil 53F2 0 CODE 0
_picos_contados 5D 0 COMRAM 1
__end_of___fltol 5F46 0 CODE 0
_OLED_WriteChar 604E 0 CODE 0
OLED_WriteChar@c B 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_UART_WriteChar 4E64 0 CODE 0
UART_WriteChar@c 1 0 COMRAM 1
DS18B20_ReadByte@data 2 0 COMRAM 1
__end_of___flsub 5208 0 CODE 0
OLED_Clear@page 6 0 COMRAM 1
_I2C_Write 5656 0 CODE 0
send_uint@n 8 0 COMRAM 1
uint_to_str@buf A 0 COMRAM 1
__end_of_CAR_ProcesarMuestra 67DA 0 CODE 0
__end_of___flge 5E40 0 CODE 0
__end_of_UART_Init 4E92 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 5D3C 0 CODE 0
__end_of_I2C_RepeatedStart 4E64 0 CODE 0
blink_amarillo@n 3 0 COMRAM 1
main@ir 50 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
___fleq 589C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
main@ciclo_temp 43 0 COMRAM 1
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
UART_SendVitals@temp_dec 14 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7CF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 6B68 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 25 0 COMRAM 1
_OLED_Init 5ABE 0 CODE 0
end_of_initialization 4EDC 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
_UART_Init 4E7A 0 CODE 0
_ir_buffer 60 0 BANK0 1
__end_of_OLED_ClearLine 51C2 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_calcular_promedio 55DE 0 CODE 0
__end_of_OLED_WriteChar 6188 0 CODE 0
__end_of_DS18B20_WriteByte 4FAC 0 CODE 0
__end_of_OLED_Splash 5508 0 CODE 0
I2C_Read@data 3 0 COMRAM 1
UART_SendVitals@temp_int 18 0 COMRAM 1
__end_of_DS18B20_StartConversion 4FD2 0 CODE 0
_mostrar_perfil 539A 0 CODE 0
__end_of_encender_sistema 544C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
OLED_WriteChar@i A 0 COMRAM 1
_PORTDbits F83 0 ABS 0
MAX30102_ReadSample@ir A 0 COMRAM 1
main@temp_valida 4F 0 COMRAM 1
MAX30102_SamplesAvailable@read_ptr 8 0 COMRAM 1
main@temp_f 59 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_I2C_Start 4FFA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@alarma 54 0 COMRAM 1
_DS18B20_ReadByte 5058 0 CODE 0
__end_of_I2C_Write 56CE 0 CODE 0
OLED_Vitals@temp_dec 13 0 COMRAM 1
OLED_Vitals@temp_int 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
MAX30102_ReadRegister@reg 6 0 COMRAM 1
__Lifardata 0 0 CODE 0
OLED_WriteChar@index 8 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_send_uint 5B86 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_font5x7 7CF9 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_DS18B20_Reset 52EA 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7444 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 26 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 513A 0 CODE 0
main@sistema_encendido 4D 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 539A 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
_OLED_Vitals 5F46 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 53F2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5298 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4EAE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_OLED_SetCursor 4F66 0 CODE 0
__ptext6 5E40 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 51C2 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6F8E 0 CODE 0
__ptext9 6B68 0 CODE 0
_UART_SendVitals 5C5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OLED_WriteString 544C 0 CODE 0
_OW_Release 4E40 0 CODE 0
__end_of_OW_ReadBit 4FFA 0 CODE 0
_UART_WriteString 508C 0 CODE 0
_UART_SendVitals$992 19 0 COMRAM 1
DS18B20_ReadTemp@lsb 30 0 COMRAM 1
DS18B20_ReadTemp@msb 31 0 COMRAM 1
DS18B20_ReadTemp@raw 2E 0 COMRAM 1
__end_of_font5x7 7DC1 0 MEDIUMCONST 0
_I2C_RepeatedStart 4E52 0 CODE 0
_OLED_ClearLine 517C 0 CODE 0
MAX30102_ReadRegister@data 5 0 COMRAM 1
__end_of__initialization 4EDC 0 CODE 0
OLED_ClearLine@i 6 0 COMRAM 1
__end_of_OLED_Init 5B86 0 CODE 0
_OW_ReadBit 4FD2 0 CODE 0
MAX30102_ReadSample@red 9 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 55DE 0 CODE 0
__end_of_MAX30102_WriteRegister 4F04 0 CODE 0
main@btn_perf_ant 3F 0 COMRAM 1
__end_of_I2C_Stop 4F66 0 CODE 0
__end_of_blink_amarillo 52EA 0 CODE 0
_MAX30102_ReadSample 62CC 0 CODE 0
_OLED_Clear 5342 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___fladd 6F8E 0 CODE 0
main@red 47 0 COMRAM 1
__end_of_MAX30102_ReadRegister 5058 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_apagar_sistema 4EAE 0 CODE 0
__end_of_MAX30102_ReadSample 6424 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 575E 0 CODE 0
__end_of_OLED_Vitals 604E 0 CODE 0
__end_of___lldiv 589C 0 CODE 0
___lwmod 5508 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@bpm 58 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 51C2 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_bpm_actual 5E 0 COMRAM 1
_en_pico A8 0 BANK0 1
main@perfil 57 0 COMRAM 1
__Hspace_1 AB 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_MAX30102_SamplesAvailable 4EAE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 5E40 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 6B68 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
OLED_ClearLine@linea 5 0 COMRAM 1
_buf_idx 5F 0 COMRAM 1
___fldiv 67DA 0 CODE 0
___lldiv 57F8 0 CODE 0
__pcinit 4ECA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7CF8 0 MEDIUMCONST 0
___lwdiv 556C 0 CODE 0
_main$595 40 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
CAR_ProcesarMuestra@bpm_calc 20 0 COMRAM 1
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 4E52 0 CODE 0
___stack_lo 0 0 STACK 2
?_DS18B20_ReadTemp 28 0 COMRAM 1
main@btn_ahora 4B 0 COMRAM 1
___fltol@exp1 3B 0 COMRAM 1
mostrar_perfil@deportista 10 0 COMRAM 1
OLED_WriteString@str C 0 COMRAM 1
UART_WriteString@str 2 0 COMRAM 1
__end_of_send_uint 5C5A 0 CODE 0
I2C_Read@ack 2 0 COMRAM 1
_CAR_ProcesarMuestra 65D8 0 CODE 0
uint_to_str@i 12 0 COMRAM 1
OLED_Vitals@bpm 14 0 COMRAM 1
OLED_Command@cmd 4 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 30 0 COMRAM 1
_OLED_Command 4F04 0 CODE 0
__end_of___fladd 7444 0 CODE 0
OW_WriteBit@bit 1 0 COMRAM 1
__end_of_calcular_promedio 5656 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5D3C 0 CODE 0
uint_to_str@num 8 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 556C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 589C 0 CODE 0
__ptext30 4F04 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 517C 0 CODE 0
__ptext40 4FFA 0 CODE 0
send_uint@tmp A 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5C5A 0 CODE 0
__ptext31 62CC 0 CODE 0
__ptext50 52EA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 54AA 0 CODE 0
__ptext41 56CE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5B86 0 CODE 0
__ptext32 4E92 0 CODE 0
__ptext51 5058 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_DS18B20_WaitConversion 5ABE 0 CODE 0
__ptext23 5250 0 CODE 0
__ptext42 4E46 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 508C 0 CODE 0
__ptext33 575E 0 CODE 0
__ptext52 4FD2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5ABE 0 CODE 0
__ptext43 59FC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4E64 0 CODE 0
__ptext34 4EE6 0 CODE 0
__ptext53 4E40 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5208 0 CODE 0
__ptext44 4FAC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E7A 0 CODE 0
__ptext35 50C2 0 CODE 0
__ptext54 65D8 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
_CAR_ultimo_delta A4 0 BANK0 1
__Ltext17 0 0 ABS 0
__ptext26 544C 0 CODE 0
__ptext45 6188 0 CODE 0
_muestras_pico A9 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5F46 0 CODE 0
__ptext36 5026 0 CODE 0
__ptext55 55DE 0 CODE 0
uint_to_str@j 11 0 COMRAM 1
_uint_to_str 5946 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 556C 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ir_promedio_ant A0 0 BANK0 1
__ptext27 604E 0 CODE 0
__ptext46 6424 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__end_of_MAX30102_Init 57F8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5946 0 CODE 0
__ptext37 5656 0 CODE 0
__ptext56 57F8 0 CODE 0
___fltol@sign1 3A 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4F66 0 CODE 0
__ptext47 67DA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5508 0 CODE 0
__ptext38 4E52 0 CODE 0
__ptext57 4F22 0 CODE 0
_encender_sistema 53F2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5342 0 CODE 0
__ptext48 4F88 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4F44 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 50FA 0 CODE 0
_MAX30102_WriteRegister 4EE6 0 CODE 0
_OLED_Error 5208 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
UART_SendVitals@bpm 15 0 COMRAM 1
MAX30102_ReadSample@data 1C 0 COMRAM 1
main@activo 56 0 COMRAM 1
__end_of_setup 517C 0 CODE 0
__smallconst 7CF8 0 MEDIUMCONST 0
I2C_Write@data 2 0 COMRAM 1
_DS18B20_ReadTemp 6188 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
send_uint@buf E 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
OLED_SetCursor@page 5 0 COMRAM 1
DS18B20_Reset@presence 1 0 COMRAM 1
DS18B20_WriteByte@i 3 0 COMRAM 1
_OLED_Paused 5250 0 CODE 0
__accesstop 60 0 ABS 0
OW_ReadBit@bit 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
MAX30102_Init@status 9 0 COMRAM 1
main@hay_temp 41 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
_MAX30102_Init 575E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
CAR_HayDedo@ir 1 0 COMRAM 1
OLED_SetCursor@col 6 0 COMRAM 1
MAX30102_SamplesAvailable@write_ptr 7 0 COMRAM 1
__end_of_MAX30102_Check 50FA 0 CODE 0
uint_to_str@tmp B 0 COMRAM 1
OLED_Vitals@perfil 16 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_OLED_Error 5250 0 CODE 0
_CAR_ProcesarMuestra$650 16 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
UART_SendVitals@alarma 17 0 COMRAM 1
__end_of_I2C_Start 5026 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 4ECA 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
UART_SendVitals@perfil 16 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_CAR_HayDedo 4F44 0 CODE 0
MAX30102_WriteRegister@reg 5 0 COMRAM 1
calcular_promedio@i D 0 COMRAM 1
__end_of_OW_WriteBit 513A 0 CODE 0
__end_of___xxtofl 65D8 0 CODE 0
___fladd@a 5 0 COMRAM 1
__end_of_uint_to_str 59FC 0 CODE 0
___fladd@b 1 0 COMRAM 1
_CAR_HayDedo 4F22 0 CODE 0
___flmul@aexp 2A 0 COMRAM 1
DS18B20_WriteByte@byte 2 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__end_of_OW_Release 4E46 0 CODE 0
__initialization 4ECA 0 CODE 0
___flmul@bexp 2B 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
__end_of_UART_WriteString 50C2 0 CODE 0
___flmul@prod 2C 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
___flmul@a 1D 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
_DS18B20_WaitConversion 59FC 0 CODE 0
CAR_ProcesarMuestra@i 22 0 COMRAM 1
___flmul@b 19 0 COMRAM 1
__end_of_OLED_Paused 5298 0 CODE 0
_MAX30102_SamplesAvailable 4E92 0 CODE 0
___fldiv@b F 0 COMRAM 1
I2C_Read@i 4 0 COMRAM 1
_MAX30102_Check 50C2 0 CODE 0
main@buzzer_estado 45 0 COMRAM 1
_DS18B20_WriteByte 4F88 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7CF8 7FFB MEDIUMCONST 7CF8 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 AA BANK0 60 1
text0 7444 7CF7 CODE 7444 0
text8 6F8E 7443 CODE 6F8E 0
text9 6B68 6F8D CODE 6B68 0
text47 67DA 6B67 CODE 67DA 0
text54 65D8 67D9 CODE 65D8 0
text46 6424 65D7 CODE 6424 0
text31 62CC 6423 CODE 62CC 0
text45 6188 62CB CODE 6188 0
text27 604E 6187 CODE 604E 0
text17 5F46 604D CODE 5F46 0
text6 5E40 5F45 CODE 5E40 0
text10 5D3C 5E3F CODE 5D3C 0
text12 5C5A 5D3B CODE 5C5A 0
text13 5B86 5C59 CODE 5B86 0
text24 5ABE 5B85 CODE 5ABE 0
text43 59FC 5ABD CODE 59FC 0
text18 5946 59FB CODE 5946 0
text11 589C 5945 CODE 589C 0
text56 57F8 589B CODE 57F8 0
text33 575E 57F7 CODE 575E 0
text41 56CE 575D CODE 56CE 0
text37 5656 56CD CODE 5656 0
text55 55DE 5655 CODE 55DE 0
text20 556C 55DD CODE 556C 0
text19 5508 556B CODE 5508 0
text22 54AA 5507 CODE 54AA 0
text26 544C 54A9 CODE 544C 0
text3 53F2 544B CODE 53F2 0
text2 539A 53F1 CODE 539A 0
text29 5342 5399 CODE 5342 0
text50 52EA 5341 CODE 52EA 0
text4 5298 52E9 CODE 5298 0
text23 5250 5297 CODE 5250 0
text25 5208 524F CODE 5208 0
text7 51C2 5207 CODE 51C2 0
text21 517C 51C1 CODE 517C 0
text1 513A 517B CODE 513A 0
text49 50FA 5139 CODE 50FA 0
text35 50C2 50F9 CODE 50C2 0
text14 508C 50C1 CODE 508C 0
text51 5058 508B CODE 5058 0
text36 5026 5057 CODE 5026 0
text40 4FFA 5025 CODE 4FFA 0
text52 4FD2 4FF9 CODE 4FD2 0
text44 4FAC 4FD1 CODE 4FAC 0
text48 4F88 4FAB CODE 4F88 0
text28 4F66 4F87 CODE 4F66 0
text39 4F44 4F65 CODE 4F44 0
text57 4F22 4F43 CODE 4F22 0
text30 4F04 4F21 CODE 4F04 0
text34 4EE6 4F03 CODE 4EE6 0
cinit 4ECA 4EE5 CODE 4ECA 0
text5 4EAE 4EC9 CODE 4EAE 0
text32 4E92 4EAD CODE 4E92 0
text16 4E7A 4E91 CODE 4E7A 0
text15 4E64 4E79 CODE 4E64 0
text38 4E52 4E63 CODE 4E52 0
text42 4E46 4E51 CODE 4E46 0
text53 4E40 4E45 CODE 4E40 0
%locals
dist/default/production\frei.X.production.o
C:\Users\david\AppData\Local\Temp\xcAs2d0.0\driver_tmp_1.s
3543 4ECA 0 CODE 0
3545 4ECA 0 CODE 0
3548 4ECA 0 CODE 0
3577 4ECA 0 CODE 0
3578 4ECE 0 CODE 0
3579 4ED0 0 CODE 0
3580 4ED0 0 CODE 0
3581 4ED2 0 CODE 0
3582 4ED4 0 CODE 0
3585 4ED6 0 CODE 0
3586 4ED8 0 CODE 0
3587 4EDA 0 CODE 0
3593 4EDC 0 CODE 0
3596 4EDC 0 CODE 0
3597 4EDE 0 CODE 0
3598 4EE0 0 CODE 0
3599 4EE2 0 CODE 0
main.c
293 7444 0 CODE 0
302 7444 0 CODE 0
310 7446 0 CODE 0
317 7448 0 CODE 0
333 744A 0 CODE 0
343 744C 0 CODE 0
348 744E 0 CODE 0
353 7450 0 CODE 0
358 7452 0 CODE 0
365 7454 0 CODE 0
373 7456 0 CODE 0
380 7458 0 CODE 0
388 745C 0 CODE 0
393 7460 0 CODE 0
398 7470 0 CODE 0
403 7472 0 CODE 0
411 7474 0 CODE 0
416 7476 0 CODE 0
417 747A 0 CODE 0
418 747E 0 CODE 0
419 7482 0 CODE 0
421 7486 0 CODE 0
426 7492 0 CODE 0
427 7498 0 CODE 0
428 749C 0 CODE 0
433 74B4 0 CODE 0
435 74B6 0 CODE 0
436 74CA 0 CODE 0
437 74D6 0 CODE 0
438 74E2 0 CODE 0
439 74FA 0 CODE 0
440 74FE 0 CODE 0
441 7502 0 CODE 0
443 7506 0 CODE 0
445 751A 0 CODE 0
446 757E 0 CODE 0
447 7582 0 CODE 0
448 759A 0 CODE 0
449 760A 0 CODE 0
451 7642 0 CODE 0
452 764E 0 CODE 0
453 7652 0 CODE 0
454 7684 0 CODE 0
455 7690 0 CODE 0
456 769C 0 CODE 0
457 76D2 0 CODE 0
458 76DE 0 CODE 0
459 76EA 0 CODE 0
460 76EE 0 CODE 0
461 76FA 0 CODE 0
464 7706 0 CODE 0
467 771E 0 CODE 0
470 7722 0 CODE 0
475 7724 0 CODE 0
476 7738 0 CODE 0
477 7744 0 CODE 0
479 7750 0 CODE 0
482 7754 0 CODE 0
483 7760 0 CODE 0
485 776C 0 CODE 0
486 776E 0 CODE 0
504 7772 0 CODE 0
505 7780 0 CODE 0
507 7790 0 CODE 0
508 779E 0 CODE 0
510 77A2 0 CODE 0
511 77B2 0 CODE 0
512 77B6 0 CODE 0
513 77BA 0 CODE 0
516 77BE 0 CODE 0
517 77CC 0 CODE 0
528 77E4 0 CODE 0
529 77F4 0 CODE 0
530 77F6 0 CODE 0
531 77F8 0 CODE 0
532 77FA 0 CODE 0
533 77FC 0 CODE 0
535 77FE 0 CODE 0
536 7816 0 CODE 0
547 781A 0 CODE 0
549 7822 0 CODE 0
550 7842 0 CODE 0
552 7852 0 CODE 0
553 7860 0 CODE 0
554 7864 0 CODE 0
556 786A 0 CODE 0
557 787A 0 CODE 0
559 788A 0 CODE 0
561 7896 0 CODE 0
562 78A4 0 CODE 0
566 78BC 0 CODE 0
576 78C0 0 CODE 0
577 78D6 0 CODE 0
578 78F2 0 CODE 0
579 7918 0 CODE 0
582 792E 0 CODE 0
583 793E 0 CODE 0
592 7944 0 CODE 0
594 7946 0 CODE 0
595 7956 0 CODE 0
597 7958 0 CODE 0
599 796C 0 CODE 0
600 79D0 0 CODE 0
601 79D4 0 CODE 0
602 79EC 0 CODE 0
603 7A5C 0 CODE 0
606 7A94 0 CODE 0
616 7A98 0 CODE 0
624 7AC2 0 CODE 0
626 7AC4 0 CODE 0
627 7AD4 0 CODE 0
633 7AE4 0 CODE 0
634 7B14 0 CODE 0
635 7B18 0 CODE 0
641 7B18 0 CODE 0
642 7B5A 0 CODE 0
650 7B62 0 CODE 0
651 7B92 0 CODE 0
652 7B96 0 CODE 0
658 7B96 0 CODE 0
676 7BDC 0 CODE 0
677 7BDE 0 CODE 0
678 7C00 0 CODE 0
679 7C02 0 CODE 0
687 7C28 0 CODE 0
688 7C38 0 CODE 0
690 7C3A 0 CODE 0
691 7C4A 0 CODE 0
692 7C4C 0 CODE 0
693 7C50 0 CODE 0
695 7C5E 0 CODE 0
696 7C5E 0 CODE 0
697 7C60 0 CODE 0
698 7C62 0 CODE 0
708 7C64 0 CODE 0
710 7C66 0 CODE 0
711 7C76 0 CODE 0
713 7C78 0 CODE 0
714 7C88 0 CODE 0
716 7C90 0 CODE 0
725 7CA6 0 CODE 0
727 7CA8 0 CODE 0
728 7CB8 0 CODE 0
730 7CBA 0 CODE 0
731 7CCA 0 CODE 0
733 7CE4 0 CODE 0
main.c
132 513A 0 CODE 0
133 513A 0 CODE 0
134 513E 0 CODE 0
135 514C 0 CODE 0
144 5164 0 CODE 0
145 5168 0 CODE 0
158 516A 0 CODE 0
159 516E 0 CODE 0
165 5170 0 CODE 0
170 5172 0 CODE 0
175 5176 0 CODE 0
176 517A 0 CODE 0
main.c
210 539A 0 CODE 0
211 539C 0 CODE 0
212 53A0 0 CODE 0
214 53AA 0 CODE 0
215 53BA 0 CODE 0
217 53CA 0 CODE 0
219 53D6 0 CODE 0
220 53EC 0 CODE 0
221 53F0 0 CODE 0
main.c
260 53F2 0 CODE 0
261 53F2 0 CODE 0
262 53F6 0 CODE 0
263 5400 0 CODE 0
265 540C 0 CODE 0
266 5416 0 CODE 0
268 5422 0 CODE 0
270 542E 0 CODE 0
271 5430 0 CODE 0
273 5446 0 CODE 0
274 544A 0 CODE 0
main.c
186 5298 0 CODE 0
189 529A 0 CODE 0
190 52A0 0 CODE 0
191 52A2 0 CODE 0
193 52BA 0 CODE 0
194 52BC 0 CODE 0
195 52D4 0 CODE 0
196 52E8 0 CODE 0
main.c
236 4EAE 0 CODE 0
237 4EAE 0 CODE 0
238 4EB0 0 CODE 0
239 4EB2 0 CODE 0
240 4EB4 0 CODE 0
241 4EB6 0 CODE 0
243 4EB8 0 CODE 0
245 4EBC 0 CODE 0
246 4EC8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
43 5E40 0 CODE 0
47 5E40 0 CODE 0
48 5E56 0 CODE 0
49 5E6A 0 CODE 0
50 5E94 0 CODE 0
51 5E96 0 CODE 0
52 5EA6 0 CODE 0
53 5EAA 0 CODE 0
54 5EB8 0 CODE 0
57 5ED0 0 CODE 0
60 5EE4 0 CODE 0
63 5EF8 0 CODE 0
64 5F02 0 CODE 0
62 5F04 0 CODE 0
67 5F14 0 CODE 0
68 5F24 0 CODE 0
69 5F34 0 CODE 0
70 5F44 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
245 51C2 0 CODE 0
248 51C2 0 CODE 0
249 51D2 0 CODE 0
250 5206 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
10 6F8E 0 CODE 0
21 6F8E 0 CODE 0
22 6F94 0 CODE 0
23 6F9A 0 CODE 0
24 6FA8 0 CODE 0
28 6FAA 0 CODE 0
30 6FBA 0 CODE 0
32 6FCA 0 CODE 0
35 6FDA 0 CODE 0
37 6FDC 0 CODE 0
38 6FDE 0 CODE 0
41 6FE2 0 CODE 0
44 6FF2 0 CODE 0
46 6FF8 0 CODE 0
47 700A 0 CODE 0
49 700C 0 CODE 0
50 7012 0 CODE 0
51 7020 0 CODE 0
55 7022 0 CODE 0
57 7032 0 CODE 0
59 7042 0 CODE 0
62 7052 0 CODE 0
64 7054 0 CODE 0
65 7056 0 CODE 0
68 705A 0 CODE 0
75 706A 0 CODE 0
77 707C 0 CODE 0
78 708A 0 CODE 0
81 708E 0 CODE 0
82 7092 0 CODE 0
83 7096 0 CODE 0
84 709A 0 CODE 0
85 709E 0 CODE 0
86 70A2 0 CODE 0
87 70A6 0 CODE 0
88 70AA 0 CODE 0
89 70AE 0 CODE 0
90 70B2 0 CODE 0
91 70B6 0 CODE 0
92 70BA 0 CODE 0
93 70BE 0 CODE 0
94 70C2 0 CODE 0
95 70C6 0 CODE 0
98 70CA 0 CODE 0
100 70CC 0 CODE 0
101 70F6 0 CODE 0
102 7112 0 CODE 0
103 7122 0 CODE 0
104 7126 0 CODE 0
106 712A 0 CODE 0
109 712A 0 CODE 0
110 7138 0 CODE 0
111 7140 0 CODE 0
113 7144 0 CODE 0
115 7148 0 CODE 0
116 7156 0 CODE 0
118 7158 0 CODE 0
119 7162 0 CODE 0
120 7164 0 CODE 0
106 7164 0 CODE 0
121 7176 0 CODE 0
124 7176 0 CODE 0
127 7184 0 CODE 0
128 7194 0 CODE 0
132 71A8 0 CODE 0
134 71B8 0 CODE 0
135 71C6 0 CODE 0
136 71D4 0 CODE 0
137 71DC 0 CODE 0
139 71E0 0 CODE 0
141 71E4 0 CODE 0
142 71F2 0 CODE 0
144 71F4 0 CODE 0
145 71FE 0 CODE 0
153 7204 0 CODE 0
154 722A 0 CODE 0
155 725A 0 CODE 0
156 725E 0 CODE 0
157 7260 0 CODE 0
158 7270 0 CODE 0
162 7280 0 CODE 0
163 7290 0 CODE 0
166 7290 0 CODE 0
167 72B6 0 CODE 0
172 72CA 0 CODE 0
173 72D4 0 CODE 0
174 72E2 0 CODE 0
176 72E4 0 CODE 0
177 72F2 0 CODE 0
178 72F6 0 CODE 0
180 72FA 0 CODE 0
182 72FE 0 CODE 0
183 730E 0 CODE 0
171 7310 0 CODE 0
186 731E 0 CODE 0
192 731E 0 CODE 0
193 7320 0 CODE 0
194 732E 0 CODE 0
195 7344 0 CODE 0
196 7348 0 CODE 0
197 734C 0 CODE 0
198 734C 0 CODE 0
202 735E 0 CODE 0
203 735E 0 CODE 0
204 736E 0 CODE 0
205 737A 0 CODE 0
206 7388 0 CODE 0
207 73B2 0 CODE 0
208 73C2 0 CODE 0
215 73C4 0 CODE 0
216 73E4 0 CODE 0
218 73F4 0 CODE 0
219 7404 0 CODE 0
221 7406 0 CODE 0
225 7406 0 CODE 0
226 7414 0 CODE 0
227 7416 0 CODE 0
230 741A 0 CODE 0
232 741C 0 CODE 0
233 7422 0 CODE 0
234 7430 0 CODE 0
236 7432 0 CODE 0
237 7442 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8 6B68 0 CODE 0
17 6B68 0 CODE 0
18 6B6E 0 CODE 0
19 6B74 0 CODE 0
20 6B82 0 CODE 0
24 6B84 0 CODE 0
26 6B94 0 CODE 0
28 6BA4 0 CODE 0
31 6BB4 0 CODE 0
33 6BB6 0 CODE 0
36 6BBA 0 CODE 0
39 6BCA 0 CODE 0
40 6BD0 0 CODE 0
41 6BD6 0 CODE 0
42 6BE4 0 CODE 0
45 6BE6 0 CODE 0
48 6BF6 0 CODE 0
50 6C06 0 CODE 0
53 6C16 0 CODE 0
54 6C18 0 CODE 0
57 6C1C 0 CODE 0
58 6C2C 0 CODE 0
65 6C2C 0 CODE 0
66 6C4C 0 CODE 0
95 6C60 0 CODE 0
96 6C6C 0 CODE 0
97 6C76 0 CODE 0
98 6C80 0 CODE 0
99 6C8C 0 CODE 0
100 6C98 0 CODE 0
101 6CA4 0 CODE 0
102 6CB0 0 CODE 0
103 6CBC 0 CODE 0
104 6CC8 0 CODE 0
105 6CD6 0 CODE 0
106 6CE2 0 CODE 0
107 6CF2 0 CODE 0
108 6CFE 0 CODE 0
109 6D0E 0 CODE 0
110 6D1C 0 CODE 0
111 6D28 0 CODE 0
112 6D38 0 CODE 0
113 6D44 0 CODE 0
114 6D54 0 CODE 0
115 6D60 0 CODE 0
116 6D70 0 CODE 0
117 6D7C 0 CODE 0
145 6DA6 0 CODE 0
146 6DDC 0 CODE 0
149 6DEA 0 CODE 0
152 6E04 0 CODE 0
153 6E08 0 CODE 0
154 6E12 0 CODE 0
155 6E20 0 CODE 0
156 6E22 0 CODE 0
157 6E22 0 CODE 0
158 6E2C 0 CODE 0
152 6E32 0 CODE 0
163 6E40 0 CODE 0
164 6E42 0 CODE 0
165 6E50 0 CODE 0
166 6E7E 0 CODE 0
167 6E82 0 CODE 0
168 6E86 0 CODE 0
169 6E86 0 CODE 0
173 6E98 0 CODE 0
174 6E98 0 CODE 0
175 6EA8 0 CODE 0
176 6EB4 0 CODE 0
177 6EC2 0 CODE 0
178 6EEC 0 CODE 0
183 6EF0 0 CODE 0
184 6F0A 0 CODE 0
185 6F1A 0 CODE 0
187 6F1E 0 CODE 0
188 6F38 0 CODE 0
190 6F48 0 CODE 0
191 6F4A 0 CODE 0
192 6F4E 0 CODE 0
194 6F4E 0 CODE 0
195 6F52 0 CODE 0
196 6F62 0 CODE 0
197 6F70 0 CODE 0
199 6F72 0 CODE 0
201 6F78 0 CODE 0
203 6F7C 0 CODE 0
205 6F8C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
4 5D3C 0 CODE 0
7 5D3C 0 CODE 0
8 5D6A 0 CODE 0
9 5D7A 0 CODE 0
10 5DA8 0 CODE 0
12 5DB8 0 CODE 0
13 5DC6 0 CODE 0
14 5DD8 0 CODE 0
15 5DE6 0 CODE 0
16 5DF8 0 CODE 0
17 5E08 0 CODE 0
18 5E18 0 CODE 0
19 5E3E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
4 589C 0 CODE 0
7 589C 0 CODE 0
8 58CA 0 CODE 0
9 58DA 0 CODE 0
10 5908 0 CODE 0
11 5918 0 CODE 0
12 5944 0 CODE 0
uart.c
227 5C5A 0 CODE 0
233 5C5C 0 CODE 0
234 5C68 0 CODE 0
235 5C72 0 CODE 0
236 5C78 0 CODE 0
242 5C82 0 CODE 0
244 5C8E 0 CODE 0
245 5C9E 0 CODE 0
248 5CA4 0 CODE 0
249 5CB4 0 CODE 0
252 5CBA 0 CODE 0
257 5CC4 0 CODE 0
259 5CD0 0 CODE 0
260 5CE0 0 CODE 0
261 5CEC 0 CODE 0
262 5CF0 0 CODE 0
263 5CFC 0 CODE 0
268 5CFC 0 CODE 0
269 5D08 0 CODE 0
274 5D2E 0 CODE 0
275 5D3A 0 CODE 0
uart.c
152 5B86 0 CODE 0
154 5B86 0 CODE 0
155 5B88 0 CODE 0
161 5B8A 0 CODE 0
162 5B9C 0 CODE 0
170 5BA6 0 CODE 0
171 5BC8 0 CODE 0
169 5BE2 0 CODE 0
178 5BF8 0 CODE 0
177 5C10 0 CODE 0
181 5C20 0 CODE 0
186 5C2A 0 CODE 0
188 5C2C 0 CODE 0
189 5C30 0 CODE 0
188 5C40 0 CODE 0
191 5C58 0 CODE 0
uart.c
133 508C 0 CODE 0
134 508C 0 CODE 0
135 5090 0 CODE 0
136 50A0 0 CODE 0
134 50A4 0 CODE 0
138 50C0 0 CODE 0
uart.c
111 4E64 0 CODE 0
116 4E66 0 CODE 0
121 4E74 0 CODE 0
122 4E78 0 CODE 0
uart.c
57 4E7A 0 CODE 0
63 4E7A 0 CODE 0
64 4E7C 0 CODE 0
73 4E7E 0 CODE 0
74 4E82 0 CODE 0
83 4E84 0 CODE 0
84 4E86 0 CODE 0
85 4E88 0 CODE 0
93 4E8A 0 CODE 0
94 4E8C 0 CODE 0
99 4E8E 0 CODE 0
100 4E90 0 CODE 0
oled.c
443 5F46 0 CODE 0
450 5F48 0 CODE 0
451 5F4E 0 CODE 0
452 5F58 0 CODE 0
453 5F68 0 CODE 0
454 5F74 0 CODE 0
455 5F78 0 CODE 0
459 5F84 0 CODE 0
460 5F8A 0 CODE 0
461 5F94 0 CODE 0
462 5FA0 0 CODE 0
463 5FAE 0 CODE 0
464 5FB8 0 CODE 0
465 5FC4 0 CODE 0
466 5FD2 0 CODE 0
469 5FDC 0 CODE 0
470 5FE2 0 CODE 0
471 5FEC 0 CODE 0
472 5FF8 0 CODE 0
473 6006 0 CODE 0
476 6010 0 CODE 0
477 6016 0 CODE 0
478 6020 0 CODE 0
479 6030 0 CODE 0
481 6040 0 CODE 0
482 604C 0 CODE 0
oled.c
111 5946 0 CODE 0
113 5946 0 CODE 0
114 5948 0 CODE 0
117 594A 0 CODE 0
120 5976 0 CODE 0
121 5998 0 CODE 0
119 59B2 0 CODE 0
124 59C8 0 CODE 0
125 59F0 0 CODE 0
126 59FA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 5508 0 CODE 0
12 5508 0 CODE 0
13 551A 0 CODE 0
14 551E 0 CODE 0
15 5522 0 CODE 0
16 5528 0 CODE 0
14 552A 0 CODE 0
19 5538 0 CODE 0
20 554E 0 CODE 0
21 5556 0 CODE 0
22 555C 0 CODE 0
23 5562 0 CODE 0
24 5562 0 CODE 0
25 556A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 556C 0 CODE 0
13 556C 0 CODE 0
14 5572 0 CODE 0
15 5584 0 CODE 0
16 5588 0 CODE 0
17 558C 0 CODE 0
18 5592 0 CODE 0
16 5594 0 CODE 0
21 55A2 0 CODE 0
22 55A8 0 CODE 0
23 55BE 0 CODE 0
24 55C6 0 CODE 0
26 55C8 0 CODE 0
27 55CE 0 CODE 0
28 55D4 0 CODE 0
29 55D4 0 CODE 0
30 55DC 0 CODE 0
oled.c
280 517C 0 CODE 0
284 517E 0 CODE 0
285 5186 0 CODE 0
286 518C 0 CODE 0
288 5192 0 CODE 0
289 5196 0 CODE 0
290 519C 0 CODE 0
291 51A2 0 CODE 0
292 51BC 0 CODE 0
293 51C0 0 CODE 0
oled.c
407 54AA 0 CODE 0
409 54AA 0 CODE 0
411 54AE 0 CODE 0
412 54B8 0 CODE 0
414 54C4 0 CODE 0
415 54CE 0 CODE 0
417 54DA 0 CODE 0
418 54E4 0 CODE 0
420 54F0 0 CODE 0
421 54FA 0 CODE 0
422 5506 0 CODE 0
oled.c
492 5250 0 CODE 0
494 5250 0 CODE 0
496 5254 0 CODE 0
497 525E 0 CODE 0
499 526A 0 CODE 0
500 5274 0 CODE 0
502 5280 0 CODE 0
503 528A 0 CODE 0
504 5296 0 CODE 0
oled.c
181 5ABE 0 CODE 0
183 5ABE 0 CODE 0
185 5AD6 0 CODE 0
187 5ADC 0 CODE 0
188 5AE2 0 CODE 0
190 5AE8 0 CODE 0
191 5AEE 0 CODE 0
193 5AF4 0 CODE 0
194 5AFA 0 CODE 0
196 5B00 0 CODE 0
198 5B06 0 CODE 0
199 5B0C 0 CODE 0
201 5B12 0 CODE 0
202 5B18 0 CODE 0
204 5B1E 0 CODE 0
207 5B24 0 CODE 0
210 5B2A 0 CODE 0
211 5B30 0 CODE 0
213 5B36 0 CODE 0
214 5B3C 0 CODE 0
216 5B42 0 CODE 0
217 5B48 0 CODE 0
219 5B4E 0 CODE 0
220 5B54 0 CODE 0
222 5B5A 0 CODE 0
225 5B60 0 CODE 0
228 5B66 0 CODE 0
230 5B6C 0 CODE 0
231 5B84 0 CODE 0
oled.c
516 5208 0 CODE 0
518 5208 0 CODE 0
520 520C 0 CODE 0
521 5216 0 CODE 0
523 5222 0 CODE 0
524 522C 0 CODE 0
526 5238 0 CODE 0
527 5242 0 CODE 0
528 524E 0 CODE 0
oled.c
380 544C 0 CODE 0
382 544C 0 CODE 0
384 5450 0 CODE 0
385 5474 0 CODE 0
382 5478 0 CODE 0
387 54A8 0 CODE 0
oled.c
346 604E 0 CODE 0
349 6050 0 CODE 0
352 6056 0 CODE 0
353 6072 0 CODE 0
354 60A2 0 CODE 0
355 60D2 0 CODE 0
356 60EE 0 CODE 0
357 610A 0 CODE 0
361 6122 0 CODE 0
362 6126 0 CODE 0
363 612C 0 CODE 0
364 6132 0 CODE 0
365 617C 0 CODE 0
366 6182 0 CODE 0
367 6186 0 CODE 0
oled.c
319 4F66 0 CODE 0
321 4F68 0 CODE 0
322 4F6C 0 CODE 0
323 4F74 0 CODE 0
324 4F7C 0 CODE 0
325 4F86 0 CODE 0
oled.c
248 5342 0 CODE 0
252 5342 0 CODE 0
254 5344 0 CODE 0
255 534C 0 CODE 0
256 5352 0 CODE 0
259 5358 0 CODE 0
260 535C 0 CODE 0
261 5362 0 CODE 0
262 5368 0 CODE 0
263 5382 0 CODE 0
264 5386 0 CODE 0
265 5398 0 CODE 0
oled.c
141 4F04 0 CODE 0
143 4F06 0 CODE 0
144 4F0A 0 CODE 0
145 4F10 0 CODE 0
146 4F16 0 CODE 0
147 4F1C 0 CODE 0
148 4F20 0 CODE 0
max30102.c
241 62CC 0 CODE 0
247 62CC 0 CODE 0
248 62E0 0 CODE 0
254 62E6 0 CODE 0
255 62EA 0 CODE 0
256 62F0 0 CODE 0
258 62F6 0 CODE 0
259 62FA 0 CODE 0
265 6300 0 CODE 0
266 6308 0 CODE 0
267 6310 0 CODE 0
268 6318 0 CODE 0
269 6320 0 CODE 0
270 6328 0 CODE 0
272 6330 0 CODE 0
278 6334 0 CODE 0
285 63AA 0 CODE 0
289 6420 0 CODE 0
290 6422 0 CODE 0
max30102.c
208 4E92 0 CODE 0
212 4E92 0 CODE 0
213 4E9C 0 CODE 0
215 4EA6 0 CODE 0
216 4EAC 0 CODE 0
max30102.c
136 575E 0 CODE 0
142 575E 0 CODE 0
143 5772 0 CODE 0
150 5778 0 CODE 0
151 5782 0 CODE 0
157 5790 0 CODE 0
158 579A 0 CODE 0
159 57A4 0 CODE 0
165 57AE 0 CODE 0
171 57B8 0 CODE 0
178 57C2 0 CODE 0
179 57CC 0 CODE 0
185 57D6 0 CODE 0
190 57E0 0 CODE 0
191 57EA 0 CODE 0
193 57F4 0 CODE 0
194 57F6 0 CODE 0
max30102.c
50 4EE6 0 CODE 0
51 4EE8 0 CODE 0
52 4EEC 0 CODE 0
53 4EF2 0 CODE 0
54 4EF8 0 CODE 0
55 4EFE 0 CODE 0
58 4F02 0 CODE 0
max30102.c
107 50C2 0 CODE 0
110 50C2 0 CODE 0
111 50DC 0 CODE 0
114 50E2 0 CODE 0
115 50F8 0 CODE 0
max30102.c
82 5026 0 CODE 0
83 5028 0 CODE 0
84 502C 0 CODE 0
85 5032 0 CODE 0
87 5038 0 CODE 0
88 503C 0 CODE 0
90 5042 0 CODE 0
92 5050 0 CODE 0
94 5054 0 CODE 0
95 5056 0 CODE 0
i2c.c
157 5656 0 CODE 0
160 5658 0 CODE 0
164 565A 0 CODE 0
165 567A 0 CODE 0
167 567E 0 CODE 0
172 5686 0 CODE 0
173 5688 0 CODE 0
175 5690 0 CODE 0
176 5692 0 CODE 0
177 569A 0 CODE 0
183 56AC 0 CODE 0
184 56AE 0 CODE 0
186 56B6 0 CODE 0
187 56B8 0 CODE 0
189 56C0 0 CODE 0
194 56C2 0 CODE 0
195 56C4 0 CODE 0
196 56CC 0 CODE 0
i2c.c
136 4E52 0 CODE 0
137 4E52 0 CODE 0
138 4E56 0 CODE 0
139 4E5E 0 CODE 0
140 4E62 0 CODE 0
i2c.c
113 4F44 0 CODE 0
114 4F44 0 CODE 0
116 4F46 0 CODE 0
117 4F48 0 CODE 0
119 4F50 0 CODE 0
120 4F52 0 CODE 0
122 4F5A 0 CODE 0
123 4F5C 0 CODE 0
124 4F64 0 CODE 0
i2c.c
91 4FFA 0 CODE 0
92 4FFA 0 CODE 0
94 4FFC 0 CODE 0
95 4FFE 0 CODE 0
97 5006 0 CODE 0
98 5008 0 CODE 0
100 5010 0 CODE 0
101 5012 0 CODE 0
103 501A 0 CODE 0
104 501C 0 CODE 0
105 5024 0 CODE 0
i2c.c
211 56CE 0 CODE 0
212 56D0 0 CODE 0
218 56D2 0 CODE 0
220 56D4 0 CODE 0
221 56D6 0 CODE 0
223 56DA 0 CODE 0
228 56E2 0 CODE 0
229 56E4 0 CODE 0
231 56EC 0 CODE 0
232 56FA 0 CODE 0
235 56FC 0 CODE 0
236 56FE 0 CODE 0
237 5706 0 CODE 0
242 5718 0 CODE 0
252 571A 0 CODE 0
254 573C 0 CODE 0
256 5744 0 CODE 0
257 5746 0 CODE 0
259 574E 0 CODE 0
264 5750 0 CODE 0
265 5752 0 CODE 0
267 575A 0 CODE 0
268 575C 0 CODE 0
i2c.c
74 4E46 0 CODE 0
75 4E46 0 CODE 0
76 4E48 0 CODE 0
78 4E4A 0 CODE 0
79 4E4C 0 CODE 0
81 4E4E 0 CODE 0
82 4E50 0 CODE 0
ds18b20.c
282 59FC 0 CODE 0
283 59FC 0 CODE 0
284 5A14 0 CODE 0
285 5A2C 0 CODE 0
286 5A44 0 CODE 0
287 5A5C 0 CODE 0
288 5A74 0 CODE 0
289 5A8C 0 CODE 0
290 5AA4 0 CODE 0
291 5ABC 0 CODE 0
ds18b20.c
258 4FAC 0 CODE 0
259 4FAC 0 CODE 0
263 4FC4 0 CODE 0
264 4FCA 0 CODE 0
267 4FD0 0 CODE 0
ds18b20.c
318 6188 0 CODE 0
326 6188 0 CODE 0
327 619C 0 CODE 0
333 61B0 0 CODE 0
334 61B6 0 CODE 0
339 61BC 0 CODE 0
340 61C2 0 CODE 0
345 61C8 0 CODE 0
346 61E8 0 CODE 0
349 61FC 0 CODE 0
350 621C 0 CODE 0
357 6230 0 CODE 0
358 6254 0 CODE 0
366 6268 0 CODE 0
368 627E 0 CODE 0
369 62CA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10 6424 0 CODE 0
15 6426 0 CODE 0
16 6444 0 CODE 0
17 6476 0 CODE 0
18 647A 0 CODE 0
19 647A 0 CODE 0
21 648A 0 CODE 0
22 64A0 0 CODE 0
23 64B4 0 CODE 0
24 64B8 0 CODE 0
25 64BC 0 CODE 0
26 64BE 0 CODE 0
24 64C8 0 CODE 0
29 64FA 0 CODE 0
30 64FC 0 CODE 0
31 6508 0 CODE 0
32 6512 0 CODE 0
28 6512 0 CODE 0
34 6544 0 CODE 0
35 6546 0 CODE 0
33 6550 0 CODE 0
37 656E 0 CODE 0
38 657C 0 CODE 0
39 657E 0 CODE 0
40 6582 0 CODE 0
41 65A6 0 CODE 0
42 65C4 0 CODE 0
43 65C6 0 CODE 0
44 65D6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11 67DA 0 CODE 0
26 67DA 0 CODE 0
27 67E0 0 CODE 0
28 67E6 0 CODE 0
29 67F4 0 CODE 0
33 67F6 0 CODE 0
35 6806 0 CODE 0
37 6816 0 CODE 0
40 6826 0 CODE 0
42 6828 0 CODE 0
43 682A 0 CODE 0
46 682E 0 CODE 0
49 683E 0 CODE 0
50 6844 0 CODE 0
51 684A 0 CODE 0
52 6858 0 CODE 0
56 685A 0 CODE 0
58 686A 0 CODE 0
60 687A 0 CODE 0
63 688A 0 CODE 0
65 688C 0 CODE 0
66 688E 0 CODE 0
69 6892 0 CODE 0
75 68A2 0 CODE 0
76 68B8 0 CODE 0
77 68C8 0 CODE 0
78 68D0 0 CODE 0
79 68D4 0 CODE 0
83 68E8 0 CODE 0
84 68F8 0 CODE 0
85 68F8 0 CODE 0
89 690C 0 CODE 0
92 6926 0 CODE 0
93 6936 0 CODE 0
94 6946 0 CODE 0
96 6956 0 CODE 0
97 6958 0 CODE 0
100 695C 0 CODE 0
101 696C 0 CODE 0
102 6976 0 CODE 0
103 6980 0 CODE 0
104 698E 0 CODE 0
105 6990 0 CODE 0
106 6990 0 CODE 0
112 699A 0 CODE 0
115 69B8 0 CODE 0
116 69BA 0 CODE 0
118 69CA 0 CODE 0
119 69CC 0 CODE 0
97 69CC 0 CODE 0
122 69DC 0 CODE 0
123 69F2 0 CODE 0
128 69F8 0 CODE 0
129 6A02 0 CODE 0
130 6A10 0 CODE 0
131 6A12 0 CODE 0
132 6A12 0 CODE 0
133 6A1C 0 CODE 0
127 6A22 0 CODE 0
139 6A30 0 CODE 0
140 6A32 0 CODE 0
141 6A40 0 CODE 0
142 6A6E 0 CODE 0
143 6A72 0 CODE 0
144 6A76 0 CODE 0
145 6A76 0 CODE 0
149 6A88 0 CODE 0
150 6A88 0 CODE 0
151 6A98 0 CODE 0
152 6AA4 0 CODE 0
153 6AB2 0 CODE 0
154 6ADC 0 CODE 0
159 6AE0 0 CODE 0
160 6AFA 0 CODE 0
161 6B00 0 CODE 0
165 6B10 0 CODE 0
166 6B2A 0 CODE 0
167 6B30 0 CODE 0
169 6B40 0 CODE 0
173 6B42 0 CODE 0
175 6B46 0 CODE 0
176 6B54 0 CODE 0
177 6B56 0 CODE 0
180 6B5A 0 CODE 0
182 6B5C 0 CODE 0
185 6B66 0 CODE 0
ds18b20.c
208 4F88 0 CODE 0
211 4F8A 0 CODE 0
212 4F8C 0 CODE 0
213 4F94 0 CODE 0
214 4F98 0 CODE 0
215 4FAA 0 CODE 0
ds18b20.c
130 50FA 0 CODE 0
131 50FC 0 CODE 0
137 510C 0 CODE 0
138 510E 0 CODE 0
139 5110 0 CODE 0
141 5114 0 CODE 0
142 5118 0 CODE 0
143 5120 0 CODE 0
148 5124 0 CODE 0
149 5126 0 CODE 0
150 5128 0 CODE 0
152 5130 0 CODE 0
153 5134 0 CODE 0
155 5138 0 CODE 0
ds18b20.c
72 52EA 0 CODE 0
78 52EA 0 CODE 0
79 52EE 0 CODE 0
85 52F6 0 CODE 0
86 5304 0 CODE 0
87 530A 0 CODE 0
93 530A 0 CODE 0
94 530C 0 CODE 0
95 530E 0 CODE 0
101 5316 0 CODE 0
102 531A 0 CODE 0
107 5322 0 CODE 0
112 5336 0 CODE 0
114 533E 0 CODE 0
115 5340 0 CODE 0
ds18b20.c
226 5058 0 CODE 0
228 5058 0 CODE 0
230 505A 0 CODE 0
231 505C 0 CODE 0
233 5060 0 CODE 0
234 5074 0 CODE 0
235 5076 0 CODE 0
236 5076 0 CODE 0
238 5088 0 CODE 0
239 508A 0 CODE 0
ds18b20.c
169 4FD2 0 CODE 0
175 4FD2 0 CODE 0
176 4FD4 0 CODE 0
177 4FD6 0 CODE 0
182 4FDA 0 CODE 0
187 4FDE 0 CODE 0
188 4FE6 0 CODE 0
193 4FEE 0 CODE 0
195 4FF6 0 CODE 0
196 4FF8 0 CODE 0
ds18b20.c
47 4E40 0 CODE 0
48 4E40 0 CODE 0
49 4E42 0 CODE 0
50 4E44 0 CODE 0
card.c
163 65D8 0 CODE 0
171 65D8 0 CODE 0
174 65FC 0 CODE 0
175 65FE 0 CODE 0
176 6600 0 CODE 0
177 6608 0 CODE 0
178 660A 0 CODE 0
179 660C 0 CODE 0
180 661C 0 CODE 0
182 662C 0 CODE 0
183 662E 0 CODE 0
184 6642 0 CODE 0
186 6654 0 CODE 0
193 665A 0 CODE 0
194 6676 0 CODE 0
199 667C 0 CODE 0
206 6682 0 CODE 0
207 6696 0 CODE 0
208 66B0 0 CODE 0
216 66C0 0 CODE 0
217 66F0 0 CODE 0
218 66F4 0 CODE 0
226 66F6 0 CODE 0
227 6718 0 CODE 0
233 6740 0 CODE 0
234 676C 0 CODE 0
242 6770 0 CODE 0
247 6778 0 CODE 0
249 679C 0 CODE 0
254 67C4 0 CODE 0
255 67C6 0 CODE 0
261 67C6 0 CODE 0
266 67D6 0 CODE 0
267 67D8 0 CODE 0
card.c
109 55DE 0 CODE 0
110 55DE 0 CODE 0
113 55EE 0 CODE 0
114 55F0 0 CODE 0
115 560C 0 CODE 0
117 561E 0 CODE 0
118 5654 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 57F8 0 CODE 0
13 57F8 0 CODE 0
14 5808 0 CODE 0
15 581E 0 CODE 0
16 5822 0 CODE 0
17 5826 0 CODE 0
18 5830 0 CODE 0
16 5832 0 CODE 0
21 5840 0 CODE 0
22 584A 0 CODE 0
23 5868 0 CODE 0
24 5878 0 CODE 0
26 587A 0 CODE 0
27 5884 0 CODE 0
28 588A 0 CODE 0
29 588A 0 CODE 0
30 589A 0 CODE 0
card.c
132 4F22 0 CODE 0
133 4F22 0 CODE 0
134 4F42 0 CODE 0
