[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"109 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
[v _calcular_promedio calcular_promedio `(ul  1 s 4 calcular_promedio ]
"132
[v _CAR_HayDedo CAR_HayDedo `(uc  1 e 1 0 ]
"163
[v _CAR_ProcesarMuestra CAR_ProcesarMuestra `(uc  1 e 1 0 ]
"47 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\ds18b20.c
[v _OW_Release OW_Release `(v  1 s 1 OW_Release ]
"72
[v _DS18B20_Reset DS18B20_Reset `(uc  1 e 1 0 ]
"130
[v _OW_WriteBit OW_WriteBit `(v  1 s 1 OW_WriteBit ]
"169
[v _OW_ReadBit OW_ReadBit `(uc  1 s 1 OW_ReadBit ]
"208
[v _DS18B20_WriteByte DS18B20_WriteByte `(v  1 e 1 0 ]
"226
[v _DS18B20_ReadByte DS18B20_ReadByte `(uc  1 e 1 0 ]
"258
[v _DS18B20_StartConversion DS18B20_StartConversion `(uc  1 e 1 0 ]
"282
[v _DS18B20_WaitConversion DS18B20_WaitConversion `(v  1 e 1 0 ]
"318
[v _DS18B20_ReadTemp DS18B20_ReadTemp `(f  1 e 4 0 ]
"74 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"91
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"113
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"136
[v _I2C_RepeatedStart I2C_RepeatedStart `(v  1 e 1 0 ]
"157
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"211
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"132 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
[v _setup setup `(v  1 s 1 setup ]
"186
[v _blink_amarillo blink_amarillo `(v  1 s 1 blink_amarillo ]
"210
[v _mostrar_perfil mostrar_perfil `(v  1 s 1 mostrar_perfil ]
"236
[v _apagar_sistema apagar_sistema `(v  1 s 1 apagar_sistema ]
"260
[v _encender_sistema encender_sistema `(v  1 s 1 encender_sistema ]
"293
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
[v _MAX30102_WriteRegister MAX30102_WriteRegister `(uc  1 e 1 0 ]
"82
[v _MAX30102_ReadRegister MAX30102_ReadRegister `(uc  1 e 1 0 ]
"107
[v _MAX30102_Check MAX30102_Check `(uc  1 e 1 0 ]
"136
[v _MAX30102_Init MAX30102_Init `(uc  1 e 1 0 ]
"208
[v _MAX30102_SamplesAvailable MAX30102_SamplesAvailable `(uc  1 e 1 0 ]
"241
[v _MAX30102_ReadSample MAX30102_ReadSample `(uc  1 e 1 0 ]
"111 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
[v _uint_to_str uint_to_str `(v  1 s 1 uint_to_str ]
"141
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
"181
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"248
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
"280
[v _OLED_ClearLine OLED_ClearLine `(v  1 e 1 0 ]
"319
[v _OLED_SetCursor OLED_SetCursor `(v  1 e 1 0 ]
"346
[v _OLED_WriteChar OLED_WriteChar `(v  1 e 1 0 ]
"380
[v _OLED_WriteString OLED_WriteString `(v  1 e 1 0 ]
"407
[v _OLED_Splash OLED_Splash `(v  1 e 1 0 ]
"443
[v _OLED_Vitals OLED_Vitals `(v  1 e 1 0 ]
"492
[v _OLED_Paused OLED_Paused `(v  1 e 1 0 ]
"516
[v _OLED_Error OLED_Error `(v  1 e 1 0 ]
"57 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"111
[v _UART_WriteChar UART_WriteChar `(v  1 e 1 0 ]
"133
[v _UART_WriteString UART_WriteString `(v  1 e 1 0 ]
"152
[v _send_uint send_uint `(v  1 s 1 send_uint ]
"227
[v _UART_SendVitals UART_SendVitals `(v  1 e 1 0 ]
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481 C:/Users/david/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[s S158 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S166 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S169 . 1 `S33 1 . 1 0 `S158 1 . 1 0 `S166 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES169  1 e 1 @3969 ]
[s S683 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S725 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S734 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S737 . 1 `S683 1 . 1 0 `S725 1 . 1 0 `S734 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES737  1 e 1 @3971 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S64 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S73 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S82 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _LATBbits LATBbits `VES82  1 e 1 @3978 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S366 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S375 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S384 . 1 `S366 1 . 1 0 `S375 1 . 1 0 ]
[v _LATDbits LATDbits `VES384  1 e 1 @3980 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S24 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES42  1 e 1 @3987 ]
[s S803 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S810 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S817 . 1 `S803 1 . 1 0 `S810 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES817  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S674 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S692 . 1 `S674 1 . 1 0 `S683 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES692  1 e 1 @3989 ]
[s S889 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S898 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S901 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S904 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S907 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S910 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S912 . 1 `S889 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 `S907 1 . 1 0 `S910 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES912  1 e 1 @4011 ]
[s S837 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5183
[s S846 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S855 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S858 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S860 . 1 `S837 1 . 1 0 `S846 1 . 1 0 `S855 1 . 1 0 `S858 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES860  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5436
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S304 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S310 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S318 . 1 `S304 1 . 1 0 `S310 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES318  1 e 1 @4051 ]
[s S104 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S107 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S121 . 1 `S104 1 . 1 0 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES121  1 e 1 @4081 ]
"21 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
[v _CAR_ultimo_delta CAR_ultimo_delta `l  1 e 4 0 ]
"56
[v _ir_buffer ir_buffer `[16]ul  1 s 64 ir_buffer ]
"61
[v _buf_idx buf_idx `uc  1 s 1 buf_idx ]
"69
[v _ir_promedio_ant ir_promedio_ant `ul  1 s 4 ir_promedio_ant ]
"74
[v _bpm_actual bpm_actual `uc  1 s 1 bpm_actual ]
"81
[v _muestras_pico muestras_pico `ui  1 s 2 muestras_pico ]
"91
[v _en_pico en_pico `uc  1 s 1 en_pico ]
"99
[v _picos_contados picos_contados `uc  1 s 1 picos_contados ]
"61 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
[v _font5x7 font5x7 `C[40][5]uc  1 e 200 0 ]
"293 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"547
[v main@btn_ahora btn_ahora `uc  1 a 1 74 ]
"393
[v main@temp_f temp_f `f  1 a 4 88 ]
"297
[v main@ir ir `ul  1 a 4 79 ]
[v main@red red `ul  1 a 4 70 ]
"302
[v main@bpm bpm `uc  1 a 1 87 ]
"373
[v main@perfil perfil `uc  1 a 1 86 ]
"325
[v main@activo activo `uc  1 a 1 85 ]
"398
[v main@temp_int temp_int `uc  1 a 1 84 ]
"333
[v main@alarma alarma `uc  1 a 1 83 ]
"411
[v main@temp_valida temp_valida `uc  1 a 1 78 ]
"403
[v main@temp_dec temp_dec `uc  1 a 1 77 ]
"388
[v main@sistema_encendido sistema_encendido `uc  1 a 1 76 ]
"338
[v main@i i `uc  1 a 1 75 ]
"353
[v main@ciclo_buzzer ciclo_buzzer `uc  1 a 1 69 ]
"365
[v main@buzzer_estado buzzer_estado `uc  1 a 1 68 ]
"358
[v main@ciclo_uart ciclo_uart `uc  1 a 1 67 ]
"348
[v main@ciclo_temp ciclo_temp `uc  1 a 1 66 ]
"343
[v main@ciclo_oled ciclo_oled `uc  1 a 1 65 ]
"317
[v main@hay_temp hay_temp `uc  1 a 1 64 ]
"380
[v main@btn_perf_ant btn_perf_ant `uc  1 a 1 62 ]
"310
[v main@hay_dedo hay_dedo `uc  1 a 1 61 ]
"736
} 0
"132
[v _setup setup `(v  1 s 1 setup ]
{
"176
} 0
"210
[v _mostrar_perfil mostrar_perfil `(v  1 s 1 mostrar_perfil ]
{
[v mostrar_perfil@deportista deportista `uc  1 p 1 wreg ]
[v mostrar_perfil@deportista deportista `uc  1 p 1 wreg ]
[v mostrar_perfil@deportista deportista `uc  1 p 1 15 ]
"221
} 1
"260
[v _encender_sistema encender_sistema `(v  1 s 1 encender_sistema ]
{
"274
} 0
"186
[v _blink_amarillo blink_amarillo `(v  1 s 1 blink_amarillo ]
{
[v blink_amarillo@n n `uc  1 p 1 wreg ]
"187
[v blink_amarillo@k k `uc  1 a 1 3 ]
"186
[v blink_amarillo@n n `uc  1 p 1 wreg ]
"189
[v blink_amarillo@n n `uc  1 p 1 2 ]
"196
} 1
"236
[v _apagar_sistema apagar_sistema `(v  1 s 1 apagar_sistema ]
{
"246
} 0
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 57 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 49 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1446 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1451 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1454 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1446 1 fAsBytes 4 0 `S1451 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1454  1 a 4 43 ]
"12
[v ___flmul@grs grs `ul  1 a 4 37 ]
[s S1522 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1525 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1522 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1525  1 a 2 47 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 42 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 41 ]
"9
[v ___flmul@sign sign `uc  1 a 1 36 ]
"8
[v ___flmul@b b `d  1 p 4 24 ]
[v ___flmul@a a `d  1 p 4 28 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"227 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\uart.c
[v _UART_SendVitals UART_SendVitals `(v  1 e 1 0 ]
{
[v UART_SendVitals@temp_int temp_int `uc  1 p 1 wreg ]
[v UART_SendVitals@temp_int temp_int `uc  1 p 1 wreg ]
[v UART_SendVitals@temp_dec temp_dec `uc  1 p 1 19 ]
"228
[v UART_SendVitals@bpm bpm `uc  1 p 1 20 ]
[v UART_SendVitals@perfil perfil `uc  1 p 1 21 ]
"229
[v UART_SendVitals@alarma alarma `uc  1 p 1 22 ]
"233
[v UART_SendVitals@temp_int temp_int `uc  1 p 1 23 ]
"275
} 1
"152
[v _send_uint send_uint `(v  1 s 1 send_uint ]
{
"153
[v send_uint@buf buf `[4]uc  1 a 4 13 ]
"156
[v send_uint@tmp tmp `[4]uc  1 a 4 9 ]
"155
[v send_uint@j j `uc  1 a 1 18 ]
"154
[v send_uint@i i `uc  1 a 1 17 ]
"152
[v send_uint@n n `ui  1 p 2 7 ]
"191
} 0
"133
[v _UART_WriteString UART_WriteString `(v  1 e 1 0 ]
{
[v UART_WriteString@str str `*.32Cuc  1 p 2 1 ]
"138
} 0
"111
[v _UART_WriteChar UART_WriteChar `(v  1 e 1 0 ]
{
[v UART_WriteChar@c c `uc  1 p 1 wreg ]
[v UART_WriteChar@c c `uc  1 p 1 wreg ]
[v UART_WriteChar@c c `uc  1 p 1 0 ]
"122
} 1
"57
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"100
} 0
"443 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
[v _OLED_Vitals OLED_Vitals `(v  1 e 1 0 ]
{
[v OLED_Vitals@temp_int temp_int `uc  1 p 1 wreg ]
"447
[v OLED_Vitals@buf buf `[6]uc  1 a 6 22 ]
"443
[v OLED_Vitals@temp_int temp_int `uc  1 p 1 wreg ]
[v OLED_Vitals@temp_dec temp_dec `uc  1 p 1 18 ]
"444
[v OLED_Vitals@bpm bpm `uc  1 p 1 19 ]
[v OLED_Vitals@alarma alarma `uc  1 p 1 20 ]
"445
[v OLED_Vitals@perfil perfil `uc  1 p 1 21 ]
"450
[v OLED_Vitals@temp_int temp_int `uc  1 p 1 28 ]
"482
} 1
"111
[v _uint_to_str uint_to_str `(v  1 s 1 uint_to_str ]
{
"115
[v uint_to_str@tmp tmp `[6]uc  1 a 6 10 ]
"113
[v uint_to_str@i i `uc  1 a 1 17 ]
"114
[v uint_to_str@j j `uc  1 a 1 16 ]
"111
[v uint_to_str@num num `ui  1 p 2 7 ]
[v uint_to_str@buf buf `*.30uc  1 p 1 9 ]
"126
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"280 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
[v _OLED_ClearLine OLED_ClearLine `(v  1 e 1 0 ]
{
[v OLED_ClearLine@linea linea `uc  1 p 1 wreg ]
"282
[v OLED_ClearLine@i i `uc  1 a 1 5 ]
"280
[v OLED_ClearLine@linea linea `uc  1 p 1 wreg ]
"284
[v OLED_ClearLine@linea linea `uc  1 p 1 4 ]
"293
} 1
"407
[v _OLED_Splash OLED_Splash `(v  1 e 1 0 ]
{
"422
} 0
"492
[v _OLED_Paused OLED_Paused `(v  1 e 1 0 ]
{
"504
} 0
"181
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"231
} 0
"516
[v _OLED_Error OLED_Error `(v  1 e 1 0 ]
{
[v OLED_Error@msg msg `*.32uc  1 p 2 13 ]
"528
} 0
"380
[v _OLED_WriteString OLED_WriteString `(v  1 e 1 0 ]
{
[v OLED_WriteString@str str `*.35uc  1 p 2 11 ]
"387
} 0
"346
[v _OLED_WriteChar OLED_WriteChar `(v  1 e 1 0 ]
{
[v OLED_WriteChar@c c `uc  1 p 1 wreg ]
"349
[v OLED_WriteChar@index index `i  1 a 2 7 ]
"348
[v OLED_WriteChar@i i `uc  1 a 1 9 ]
"346
[v OLED_WriteChar@c c `uc  1 p 1 wreg ]
"349
[v OLED_WriteChar@c c `uc  1 p 1 10 ]
"367
} 1
"319
[v _OLED_SetCursor OLED_SetCursor `(v  1 e 1 0 ]
{
[v OLED_SetCursor@col col `uc  1 p 1 wreg ]
[v OLED_SetCursor@col col `uc  1 p 1 wreg ]
[v OLED_SetCursor@page page `uc  1 p 1 4 ]
"321
[v OLED_SetCursor@col col `uc  1 p 1 5 ]
"325
} 1
"248
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
{
"250
[v OLED_Clear@page page `uc  1 a 1 5 ]
[v OLED_Clear@i i `uc  1 a 1 4 ]
"265
} 0
"141
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
{
[v OLED_Command@cmd cmd `uc  1 p 1 wreg ]
[v OLED_Command@cmd cmd `uc  1 p 1 wreg ]
"143
[v OLED_Command@cmd cmd `uc  1 p 1 3 ]
"148
} 1
"241 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
[v _MAX30102_ReadSample MAX30102_ReadSample `(uc  1 e 1 0 ]
{
"242
[v MAX30102_ReadSample@data data `[6]uc  1 a 6 27 ]
"241
[v MAX30102_ReadSample@red red `*.30ul  1 p 1 8 ]
[v MAX30102_ReadSample@ir ir `*.30ul  1 p 1 9 ]
"290
} 0
"208
[v _MAX30102_SamplesAvailable MAX30102_SamplesAvailable `(uc  1 e 1 0 ]
{
"210
[v MAX30102_SamplesAvailable@read_ptr read_ptr `uc  1 a 1 7 ]
"209
[v MAX30102_SamplesAvailable@write_ptr write_ptr `uc  1 a 1 6 ]
"216
} 0
"136
[v _MAX30102_Init MAX30102_Init `(uc  1 e 1 0 ]
{
"137
[v MAX30102_Init@status status `uc  1 a 1 8 ]
"194
} 0
"50
[v _MAX30102_WriteRegister MAX30102_WriteRegister `(uc  1 e 1 0 ]
{
[v MAX30102_WriteRegister@reg reg `uc  1 p 1 wreg ]
[v MAX30102_WriteRegister@reg reg `uc  1 p 1 wreg ]
[v MAX30102_WriteRegister@data data `uc  1 p 1 3 ]
[v MAX30102_WriteRegister@reg reg `uc  1 p 1 4 ]
"58
} 1
"107
[v _MAX30102_Check MAX30102_Check `(uc  1 e 1 0 ]
{
"108
[v MAX30102_Check@part_id part_id `uc  1 a 1 6 ]
"115
} 0
"82
[v _MAX30102_ReadRegister MAX30102_ReadRegister `(uc  1 e 1 0 ]
{
[v MAX30102_ReadRegister@reg reg `uc  1 p 1 wreg ]
[v MAX30102_ReadRegister@reg reg `uc  1 p 1 wreg ]
[v MAX30102_ReadRegister@data data `*.30uc  1 p 1 4 ]
[v MAX30102_ReadRegister@reg reg `uc  1 p 1 5 ]
"95
} 1
"157 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
"158
[v I2C_Write@i i `uc  1 a 1 2 ]
"157
[v I2C_Write@data data `uc  1 p 1 wreg ]
"160
[v I2C_Write@data data `uc  1 p 1 1 ]
"196
} 1
"136
[v _I2C_RepeatedStart I2C_RepeatedStart `(v  1 e 1 0 ]
{
"140
} 0
"113
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"124
} 0
"91
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"105
} 0
"211
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 p 1 wreg ]
"213
[v I2C_Read@i i `uc  1 a 1 3 ]
"212
[v I2C_Read@data data `uc  1 a 1 2 ]
"211
[v I2C_Read@ack ack `uc  1 p 1 wreg ]
[v I2C_Read@ack ack `uc  1 p 1 1 ]
"268
} 1
"74
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"82
} 0
"282 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\ds18b20.c
[v _DS18B20_WaitConversion DS18B20_WaitConversion `(v  1 e 1 0 ]
{
"291
} 0
"258
[v _DS18B20_StartConversion DS18B20_StartConversion `(uc  1 e 1 0 ]
{
"267
} 0
"318
[v _DS18B20_ReadTemp DS18B20_ReadTemp `(f  1 e 4 0 ]
{
"321
[v DS18B20_ReadTemp@raw raw `i  1 a 2 45 ]
"320
[v DS18B20_ReadTemp@msb msb `uc  1 a 1 48 ]
"319
[v DS18B20_ReadTemp@lsb lsb `uc  1 a 1 47 ]
"369
} 0
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"208 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\ds18b20.c
[v _DS18B20_WriteByte DS18B20_WriteByte `(v  1 e 1 0 ]
{
[v DS18B20_WriteByte@byte byte `uc  1 p 1 wreg ]
"209
[v DS18B20_WriteByte@i i `uc  1 a 1 2 ]
"208
[v DS18B20_WriteByte@byte byte `uc  1 p 1 wreg ]
"211
[v DS18B20_WriteByte@byte byte `uc  1 p 1 1 ]
"215
} 1
"130
[v _OW_WriteBit OW_WriteBit `(v  1 s 1 OW_WriteBit ]
{
[v OW_WriteBit@bit bit `uc  1 p 1 wreg ]
[v OW_WriteBit@bit bit `uc  1 p 1 wreg ]
[v OW_WriteBit@bit bit `uc  1 p 1 0 ]
"155
} 1
"72
[v _DS18B20_Reset DS18B20_Reset `(uc  1 e 1 0 ]
{
"73
[v DS18B20_Reset@presence presence `uc  1 a 1 0 ]
"115
} 0
"226
[v _DS18B20_ReadByte DS18B20_ReadByte `(uc  1 e 1 0 ]
{
"227
[v DS18B20_ReadByte@i i `uc  1 a 1 2 ]
"228
[v DS18B20_ReadByte@data data `uc  1 a 1 1 ]
"239
} 0
"169
[v _OW_ReadBit OW_ReadBit `(uc  1 s 1 OW_ReadBit ]
{
"170
[v OW_ReadBit@bit bit `uc  1 a 1 0 ]
"196
} 0
"47
[v _OW_Release OW_Release `(v  1 s 1 OW_Release ]
{
"50
} 0
"163 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
[v _CAR_ProcesarMuestra CAR_ProcesarMuestra `(uc  1 e 1 0 ]
{
"227
[v CAR_ProcesarMuestra@bpm_calc bpm_calc `ui  1 a 2 31 ]
"172
[v CAR_ProcesarMuestra@i i `uc  1 a 1 33 ]
"165
[v CAR_ProcesarMuestra@delta delta `l  1 a 4 27 ]
"164
[v CAR_ProcesarMuestra@promedio promedio `ul  1 a 4 23 ]
"163
[v CAR_ProcesarMuestra@red red `ul  1 p 4 13 ]
[v CAR_ProcesarMuestra@ir ir `ul  1 p 4 17 ]
"267
} 0
"109
[v _calcular_promedio calcular_promedio `(ul  1 s 4 calcular_promedio ]
{
"110
[v calcular_promedio@suma suma `ul  1 a 4 8 ]
"111
[v calcular_promedio@i i `uc  1 a 1 12 ]
"118
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"132 C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
[v _CAR_HayDedo CAR_HayDedo `(uc  1 e 1 0 ]
{
[v CAR_HayDedo@ir ir `ul  1 p 4 0 ]
"134
} 0
