%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\frei.X.debug.o
cinit CODE 0 79DE 79DE A 1 2
text0 CODE 0 7BF0 7BF0 8C 1 2
text1 CODE 0 7A82 7A82 40 1 2
text2 CODE 0 7B1A 7B1A 5E 1 2
text3 CODE 0 7D44 7D44 13A 1 2
text4 CODE 0 7A34 7A34 22 1 2
text5 CODE 0 7C7C 7C7C C8 1 2
text6 CODE 0 7AC2 7AC2 58 1 2
text7 CODE 0 79F4 79F4 1E 1 2
text8 CODE 0 7B78 7B78 78 1 2
text9 CODE 0 7A12 7A12 22 1 2
text10 CODE 0 7A56 7A56 2C 1 2
text11 CODE 0 79E8 79E8 C 1 2
cstackCOMRAM COMRAM 1 1 1 F 1 1
mediumconst MEDIUMCONST 0 7E7E 7E7E 17E 1 2
config CONFIG 4 300000 300000 8 1 1
$C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-79DD 1
IDLOC 200000-200007 1
SMALLCONST 800-79DD 1
CODE 4-79DD 1
BIGRAM 10-7FF 1
BIGSFR F60-FFF 1
COMRAM 10-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-79DD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\frei.X.debug.o
79E8 text11 CODE >11:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
79E8 text11 CODE >12:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
79EA text11 CODE >13:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
79EC text11 CODE >14:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
79EE text11 CODE >15:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
79F0 text11 CODE >16:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
79F2 text11 CODE >17:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A56 text10 CODE >19:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A56 text10 CODE >20:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A58 text10 CODE >21:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A62 text10 CODE >22:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A6C text10 CODE >23:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A76 text10 CODE >24:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A80 text10 CODE >25:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A12 text9 CODE >27:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A12 text9 CODE >28:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A14 text9 CODE >29:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A1E text9 CODE >30:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A28 text9 CODE >31:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7A32 text9 CODE >32:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7B78 text8 CODE >40:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7B7A text8 CODE >42:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7B7C text8 CODE >43:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7B9C text8 CODE >44:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7BA0 text8 CODE >45:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7BA8 text8 CODE >46:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7BB2 text8 CODE >47:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7BBC text8 CODE >48:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7BCE text8 CODE >49:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7BD8 text8 CODE >50:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7BE2 text8 CODE >51:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7BE4 text8 CODE >52:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7BEE text8 CODE >53:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
79F4 text7 CODE >141:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
79F6 text7 CODE >143:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
79FA text7 CODE >144:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A00 text7 CODE >145:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A06 text7 CODE >146:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A0C text7 CODE >147:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A10 text7 CODE >148:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7AC2 text6 CODE >248:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7AC2 text6 CODE >252:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7AC4 text6 CODE >254:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7ACC text6 CODE >255:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7AD2 text6 CODE >256:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7AD8 text6 CODE >259:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7ADC text6 CODE >260:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7AE2 text6 CODE >261:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7AE8 text6 CODE >262:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7B02 text6 CODE >263:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7B06 text6 CODE >264:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7B18 text6 CODE >265:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7C7C text5 CODE >181:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7C7C text5 CODE >183:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7C94 text5 CODE >185:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7C9A text5 CODE >187:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CA0 text5 CODE >188:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CA6 text5 CODE >190:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CAC text5 CODE >191:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CB2 text5 CODE >193:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CB8 text5 CODE >194:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CBE text5 CODE >196:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CC4 text5 CODE >198:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CCA text5 CODE >199:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CD0 text5 CODE >201:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CD6 text5 CODE >202:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CDC text5 CODE >204:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CE2 text5 CODE >207:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CE8 text5 CODE >210:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CEE text5 CODE >211:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CF4 text5 CODE >213:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7CFA text5 CODE >214:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D00 text5 CODE >216:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D06 text5 CODE >217:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D0C text5 CODE >219:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D12 text5 CODE >220:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D18 text5 CODE >222:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D1E text5 CODE >225:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D24 text5 CODE >228:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D2A text5 CODE >230:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D42 text5 CODE >231:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A34 text4 CODE >319:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A36 text4 CODE >321:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A3A text4 CODE >322:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A42 text4 CODE >323:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A4A text4 CODE >324:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A54 text4 CODE >325:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D44 text3 CODE >346:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D46 text3 CODE >349:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D4C text3 CODE >352:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D68 text3 CODE >353:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7D98 text3 CODE >354:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7DC8 text3 CODE >355:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7DE4 text3 CODE >356:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7E00 text3 CODE >357:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7E18 text3 CODE >361:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7E1C text3 CODE >362:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7E22 text3 CODE >363:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7E28 text3 CODE >364:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7E72 text3 CODE >365:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7E78 text3 CODE >366:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7E7C text3 CODE >367:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7B1A text2 CODE >380:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7B1A text2 CODE >382:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7B1E text2 CODE >384:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7B42 text2 CODE >385:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7B46 text2 CODE >382:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7B76 text2 CODE >387:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7A82 text1 CODE >14:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A82 text1 CODE >15:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A86 text1 CODE >16:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A94 text1 CODE >17:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AAC text1 CODE >19:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AAE text1 CODE >20:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AB0 text1 CODE >22:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AB4 text1 CODE >23:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AB6 text1 CODE >25:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AB8 text1 CODE >26:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7ABC text1 CODE >27:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AC0 text1 CODE >28:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7BF0 text0 CODE >30:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7BF0 text0 CODE >31:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7BF4 text0 CODE >32:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7BF8 text0 CODE >33:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7BFC text0 CODE >35:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C00 text0 CODE >36:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C0A text0 CODE >37:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C16 text0 CODE >38:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C20 text0 CODE >39:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C2C text0 CODE >40:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C36 text0 CODE >41:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C42 text0 CODE >43:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C44 text0 CODE >46:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C46 text0 CODE >47:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C5C text0 CODE >48:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7C5E text0 CODE >49:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79DE cinit CODE >1620:C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_1.s
79DE cinit CODE >1622:C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_1.s
79DE cinit CODE >1625:C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_1.s
79DE cinit CODE >1631:C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_1.s
79DE cinit CODE >1634:C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_1.s
79E0 cinit CODE >1635:C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_1.s
79E2 cinit CODE >1636:C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_1.s
79E4 cinit CODE >1637:C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7E7E 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hspace_1 10 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\frei.X.debug.o
__mediumconst 7E7E 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\frei.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\frei.X.debug.o
__end_of_I2C_Start 7A82 0 CODE 0 text10 dist/default/debug\frei.X.debug.o
__end_of_I2C_Write 7BF0 0 CODE 0 text8 dist/default/debug\frei.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\frei.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\frei.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\frei.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
_main 7BF0 0 CODE 0 text0 dist/default/debug\frei.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
OLED_Clear@page 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_I2C_Start 7A56 0 CODE 0 text10 dist/default/debug\frei.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\frei.X.debug.o
_I2C_Write 7B78 0 CODE 0 text8 dist/default/debug\frei.X.debug.o
I2C_Write@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_OLED_Init 7D44 0 CODE 0 text5 dist/default/debug\frei.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\frei.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\frei.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\frei.X.debug.o
OLED_WriteChar@c B 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
OLED_WriteChar@i A 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\frei.X.debug.o
_OLED_Init 7C7C 0 CODE 0 text5 dist/default/debug\frei.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\frei.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
_I2C_Init 79E8 0 CODE 0 text11 dist/default/debug\frei.X.debug.o
_I2C_Stop 7A12 0 CODE 0 text9 dist/default/debug\frei.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\frei.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\frei.X.debug.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
__end_of_I2C_Init 79F4 0 CODE 0 text11 dist/default/debug\frei.X.debug.o
__end_of_I2C_Stop 7A34 0 CODE 0 text9 dist/default/debug\frei.X.debug.o
OLED_Command@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\frei.X.debug.o
_OLED_Clear 7AC2 0 CODE 0 text6 dist/default/debug\frei.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\frei.X.debug.o
start_initialization 79DE 0 CODE 0 cinit dist/default/debug\frei.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\frei.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\frei.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\frei.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\frei.X.debug.o
__end_of_OLED_Clear 7B1A 0 CODE 0 text6 dist/default/debug\frei.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\frei.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\frei.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\frei.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\frei.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\frei.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\frei.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\frei.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\frei.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\frei.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\frei.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\frei.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\frei.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\frei.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\frei.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\frei.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\frei.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\frei.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\frei.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\frei.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\frei.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\frei.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\frei.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\frei.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\frei.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\frei.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\frei.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\frei.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\frei.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\frei.X.debug.o
__smallconst 7E7E 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\frei.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/default/debug\frei.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\frei.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\frei.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\frei.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\frei.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\frei.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\frei.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\frei.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\frei.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\frei.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\frei.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\frei.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\frei.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\frei.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\frei.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\frei.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\frei.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\frei.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\frei.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\frei.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\frei.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\frei.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\frei.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\frei.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\frei.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\frei.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\frei.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\frei.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\frei.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\frei.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\frei.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\frei.X.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\frei.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\frei.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\frei.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\frei.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\frei.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\frei.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\frei.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\frei.X.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\frei.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\frei.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\frei.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\frei.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\frei.X.debug.o
_OLED_Command 79F4 0 CODE 0 text7 dist/default/debug\frei.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\frei.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\frei.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\frei.X.debug.o
__S1 10 0 ABS 0 - dist/default/debug\frei.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__end_of_font5x7 7F47 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\frei.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\frei.X.debug.o
_OLED_WriteString 7B1A 0 CODE 0 text2 dist/default/debug\frei.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\frei.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\frei.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\frei.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\frei.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\frei.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\frei.X.debug.o
_OLED_WriteChar 7D44 0 CODE 0 text3 dist/default/debug\frei.X.debug.o
__ptext10 7A56 0 CODE 0 text10 dist/default/debug\frei.X.debug.o
__ptext11 79E8 0 CODE 0 text11 dist/default/debug\frei.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\frei.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\frei.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\frei.X.debug.o
__end_of_OLED_Command 7A12 0 CODE 0 text7 dist/default/debug\frei.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\frei.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\frei.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\frei.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\frei.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\frei.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\frei.X.debug.o
_OLED_SetCursor 7A34 0 CODE 0 text4 dist/default/debug\frei.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\frei.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\frei.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\frei.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\frei.X.debug.o
OLED_SetCursor@col 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__end_of_OLED_WriteString 7B78 0 CODE 0 text2 dist/default/debug\frei.X.debug.o
I2C_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_OLED_WriteChar 7E7E 0 CODE 0 text3 dist/default/debug\frei.X.debug.o
end_of_initialization 79DE 0 CODE 0 cinit dist/default/debug\frei.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\frei.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\frei.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\frei.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\frei.X.debug.o
OLED_SetCursor@page 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\frei.X.debug.o
__pcinit 79DE 0 CODE 0 cinit dist/default/debug\frei.X.debug.o
__end_of_OLED_SetCursor 7A56 0 CODE 0 text4 dist/default/debug\frei.X.debug.o
__ptext0 7BF0 0 CODE 0 text0 dist/default/debug\frei.X.debug.o
__ptext1 7A82 0 CODE 0 text1 dist/default/debug\frei.X.debug.o
__ptext2 7B1A 0 CODE 0 text2 dist/default/debug\frei.X.debug.o
__ptext3 7D44 0 CODE 0 text3 dist/default/debug\frei.X.debug.o
__ptext4 7A34 0 CODE 0 text4 dist/default/debug\frei.X.debug.o
__ptext5 7C7C 0 CODE 0 text5 dist/default/debug\frei.X.debug.o
__ptext6 7AC2 0 CODE 0 text6 dist/default/debug\frei.X.debug.o
__ptext7 79F4 0 CODE 0 text7 dist/default/debug\frei.X.debug.o
__ptext8 7B78 0 CODE 0 text8 dist/default/debug\frei.X.debug.o
__ptext9 7A12 0 CODE 0 text9 dist/default/debug\frei.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\frei.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\frei.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\frei.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\frei.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\frei.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\frei.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\frei.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\frei.X.debug.o
__end_of__initialization 79DE 0 CODE 0 cinit dist/default/debug\frei.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\frei.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\frei.X.debug.o
_font5x7 7E7F 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
OLED_WriteChar@index 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__pmediumconst 7E7E 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
__end_of_main 7C7C 0 CODE 0 text0 dist/default/debug\frei.X.debug.o
OLED_Clear@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_CMCON FB4 0 ABS 0 - dist/default/debug\frei.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\frei.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\frei.X.debug.o
__end_of_setup 7AC2 0 CODE 0 text1 dist/default/debug\frei.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\frei.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\frei.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\frei.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\frei.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\frei.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\frei.X.debug.o
_setup 7A82 0 CODE 0 text1 dist/default/debug\frei.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\frei.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\frei.X.debug.o
__initialization 79DE 0 CODE 0 cinit dist/default/debug\frei.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\frei.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\frei.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\frei.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\frei.X.debug.o
OLED_WriteString@str C 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\frei.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79DE 79DE A 1
text0 0 7BF0 7BF0 8C 1
text1 0 7A82 7A82 40 1
text2 0 7B1A 7B1A 5E 1
text3 0 7D44 7D44 13A 1
text4 0 7A34 7A34 22 1
text5 0 7C7C 7C7C C8 1
text6 0 7AC2 7AC2 58 1
text7 0 79F4 79F4 1E 1
text8 0 7B78 7B78 78 1
text9 0 7A12 7A12 22 1
text10 0 7A56 7A56 2C 1
text11 0 79E8 79E8 C 1
cstackCOMRAM 1 1 1 F 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 7E7E 7E7E 17E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
