___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
mostrar_bpm@hay_dedo 19 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 A0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
CAR_ProcesarMuestra@delta 1C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 76DE 0 CODE 0
calcular_promedio@suma 9 0 COMRAM 1
__end_of_OLED_SetCursor 70BC 0 CODE 0
_I2C_Read 73A2 0 CODE 0
_LATB F8A 0 ABS 0
_MAX30102_ReadRegister 710A 0 CODE 0
_LATD F8C 0 ABS 0
OLED_Error@msg 19 0 COMRAM 1
CAR_ProcesarMuestra@ir 12 0 COMRAM 1
__end_of_OLED_Clear 7254 0 CODE 0
_main 79B4 0 CODE 0
___sp 0 0 STACK 2
I2C_Write@i 3 0 COMRAM 1
start 7FFC 0 CODE 0
MAX30102_WriteRegister@data 4 0 COMRAM 1
?_calcular_promedio 1 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 9 0 COMRAM 1
main@i 2B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7174 0 CODE 0
CAR_ProcesarMuestra@promedio 18 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
OLED_Clear@i 5 0 COMRAM 1
_I2C_Init 6FE0 0 CODE 0
_I2C_Stop 7078 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_OLED_Command 7056 0 CODE 0
main@hay_dedo 2A 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
CAR_ProcesarMuestra@red E 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__end_of_OLED_WriteString 72B2 0 CODE 0
__Lmediumconst 7E4C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E4C 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
MAX30102_Check@part_id 7 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_picos_contados 38 0 COMRAM 1
_OLED_WriteChar 787A 0 CODE 0
OLED_WriteChar@c 16 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_mostrar_bpm 77A6 0 CODE 0
OLED_Clear@page 6 0 COMRAM 1
_I2C_Write 732A 0 CODE 0
__end_of_CAR_ProcesarMuestra 7E4C 0 CODE 0
__end_of___awmod 761E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C_RepeatedStart 6FFE 0 CODE 0
main@ir 2C 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7AFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_OLED_Init 76DE 0 CODE 0
end_of_initialization 70D4 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_ir_buffer 60 0 BANK0 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_calcular_promedio 72B2 0 CODE 0
__end_of_OLED_WriteChar 79B4 0 CODE 0
I2C_Read@data 3 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
OLED_WriteChar@i 15 0 COMRAM 1
MAX30102_ReadSample@ir A 0 COMRAM 1
MAX30102_SamplesAvailable@read_ptr 8 0 COMRAM 1
_I2C_Start 70DE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 73A2 0 CODE 0
__Hifardata 0 0 CODE 0
MAX30102_ReadRegister@reg 6 0 COMRAM 1
__Lifardata 0 0 CODE 0
OLED_WriteChar@index 13 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_font5x7 7E4D 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 79B4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7174 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 77A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7570 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 761E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 76DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_OLED_SetCursor 709A 0 CODE 0
__ptext6 71B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7254 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 787A 0 CODE 0
__ptext9 709A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OLED_WriteString 7254 0 CODE 0
__end_of_font5x7 7F15 0 MEDIUMCONST 0
_I2C_RepeatedStart 6FEC 0 CODE 0
MAX30102_ReadRegister@data 5 0 COMRAM 1
__end_of__initialization 70D4 0 CODE 0
__end_of_OLED_Init 77A6 0 CODE 0
MAX30102_ReadSample@red 9 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_MAX30102_WriteRegister 7038 0 CODE 0
__end_of_I2C_Stop 709A 0 CODE 0
_MAX30102_ReadSample 7AFA 0 CODE 0
_OLED_Clear 71FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@red 26 0 COMRAM 1
__end_of_MAX30102_ReadRegister 713C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MAX30102_ReadSample 7C52 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 7432 0 CODE 0
__end_of___lldiv 7570 0 CODE 0
mostrar_bpm@bpm 1A 0 COMRAM 1
___awmod 7570 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@bpm 25 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_bpm_actual 3A 0 COMRAM 1
_en_pico 39 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_MAX30102_SamplesAvailable 701A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_buf_idx 3B 0 COMRAM 1
___lldiv 74CC 0 CODE 0
__pcinit 70BC 0 CODE 0
___awdiv 761E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E4C 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
CAR_ProcesarMuestra@bpm_calc 20 0 COMRAM 1
__end_of_I2C_Init 6FEC 0 CODE 0
___stack_lo 0 0 STACK 2
OLED_WriteString@str 17 0 COMRAM 1
I2C_Read@ack 2 0 COMRAM 1
_CAR_ProcesarMuestra 7C52 0 CODE 0
OLED_Command@cmd 4 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_OLED_Command 7038 0 CODE 0
__end_of_calcular_promedio 732A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 71FC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7078 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 7038 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 70DE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7AFA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 73A2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6FFE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6FE0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7432 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7C52 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 701A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 72B2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 713C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_CAR_ultimo_delta 34 0 COMRAM 1
__ptext26 74CC 0 CODE 0
_muestras_pico 3C 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 710A 0 CODE 0
___awmod@divisor B 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ir_promedio_ant 30 0 COMRAM 1
__ptext27 7056 0 CODE 0
__end_of_MAX30102_Init 74CC 0 CODE 0
__ptext18 732A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 6FEC 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_MAX30102_WriteRegister 701A 0 CODE 0
_OLED_Error 71B4 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
MAX30102_ReadSample@data 1C 0 COMRAM 1
__end_of_setup 71B4 0 CODE 0
__smallconst 7E4C 0 MEDIUMCONST 0
I2C_Write@data 2 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
OLED_SetCursor@page 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
MAX30102_Init@status 9 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_MAX30102_Init 7432 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
CAR_HayDedo@ir 1 0 COMRAM 1
OLED_SetCursor@col 6 0 COMRAM 1
MAX30102_SamplesAvailable@write_ptr 7 0 COMRAM 1
__end_of_MAX30102_Check 7174 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_OLED_Error 71FC 0 CODE 0
_CAR_ProcesarMuestra$524 16 0 COMRAM 1
__end_of_I2C_Start 710A 0 CODE 0
start_initialization 70BC 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_CAR_HayDedo 7078 0 CODE 0
MAX30102_WriteRegister@reg 5 0 COMRAM 1
calcular_promedio@i D 0 COMRAM 1
_CAR_HayDedo 7056 0 CODE 0
__initialization 70BC 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter D 0 COMRAM 1
CAR_ProcesarMuestra@i 22 0 COMRAM 1
__end_of_mostrar_bpm 787A 0 CODE 0
_MAX30102_SamplesAvailable 6FFE 0 CODE 0
I2C_Read@i 4 0 COMRAM 1
_MAX30102_Check 713C 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7E4C 7FFB MEDIUMCONST 7E4C 0
cstackCOMRAM 1 3D COMRAM 1 1
bssBANK0 60 9F BANK0 60 1
text24 7C52 7E4B CODE 7C52 0
text12 7AFA 7C51 CODE 7AFA 0
text0 79B4 7AF9 CODE 79B4 0
text8 787A 79B3 CODE 787A 0
text2 77A6 7879 CODE 77A6 0
text5 76DE 77A5 CODE 76DE 0
text4 761E 76DD CODE 761E 0
text3 7570 761D CODE 7570 0
text26 74CC 756F CODE 74CC 0
text14 7432 74CB CODE 7432 0
text22 73A2 7431 CODE 73A2 0
text18 732A 73A1 CODE 732A 0
text25 72B2 7329 CODE 72B2 0
text7 7254 72B1 CODE 7254 0
text10 71FC 7253 CODE 71FC 0
text6 71B4 71FB CODE 71B4 0
text1 7174 71B3 CODE 7174 0
text16 713C 7173 CODE 713C 0
text17 710A 713B CODE 710A 0
text21 70DE 7109 CODE 70DE 0
cinit 70BC 70DD CODE 70BC 0
text9 709A 70BB CODE 709A 0
text20 7078 7099 CODE 7078 0
text27 7056 7077 CODE 7056 0
text11 7038 7055 CODE 7038 0
text15 701A 7037 CODE 701A 0
text13 6FFE 7019 CODE 6FFE 0
text19 6FEC 6FFD CODE 6FEC 0
text23 6FE0 6FEB CODE 6FE0 0
%locals
dist/default/debug\frei.X.debug.o
C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
2405 70BC 0 CODE 0
2407 70BC 0 CODE 0
2410 70BC 0 CODE 0
2439 70BC 0 CODE 0
2440 70C0 0 CODE 0
2441 70C2 0 CODE 0
2442 70C2 0 CODE 0
2443 70C4 0 CODE 0
2444 70C6 0 CODE 0
2447 70C8 0 CODE 0
2448 70CC 0 CODE 0
2449 70CE 0 CODE 0
2450 70CE 0 CODE 0
2451 70D0 0 CODE 0
2452 70D2 0 CODE 0
2458 70D4 0 CODE 0
2461 70D4 0 CODE 0
2462 70D6 0 CODE 0
2463 70D8 0 CODE 0
2464 70DA 0 CODE 0
main.c
53 79B4 0 CODE 0
55 79B4 0 CODE 0
56 79B6 0 CODE 0
59 79B8 0 CODE 0
60 79BC 0 CODE 0
61 79C0 0 CODE 0
63 79C4 0 CODE 0
64 79C8 0 CODE 0
65 79D2 0 CODE 0
66 79DE 0 CODE 0
68 79F4 0 CODE 0
69 7A08 0 CODE 0
70 7A14 0 CODE 0
73 7A18 0 CODE 0
74 7A1C 0 CODE 0
75 7A26 0 CODE 0
76 7A32 0 CODE 0
79 7A48 0 CODE 0
80 7A4A 0 CODE 0
81 7A66 0 CODE 0
82 7A8C 0 CODE 0
85 7AA2 0 CODE 0
86 7AB2 0 CODE 0
88 7AC4 0 CODE 0
89 7AC6 0 CODE 0
91 7AE8 0 CODE 0
main.c
15 7174 0 CODE 0
16 7174 0 CODE 0
17 7178 0 CODE 0
18 7186 0 CODE 0
20 719E 0 CODE 0
21 71A0 0 CODE 0
23 71A2 0 CODE 0
24 71A6 0 CODE 0
26 71A8 0 CODE 0
27 71AA 0 CODE 0
28 71AE 0 CODE 0
29 71B2 0 CODE 0
main.c
31 77A6 0 CODE 0
32 77A8 0 CODE 0
34 77AC 0 CODE 0
35 77B6 0 CODE 0
37 77C2 0 CODE 0
38 77CC 0 CODE 0
39 77DC 0 CODE 0
41 77EC 0 CODE 0
43 77F8 0 CODE 0
44 7802 0 CODE 0
46 780E 0 CODE 0
47 781E 0 CODE 0
49 7836 0 CODE 0
50 7860 0 CODE 0
51 7878 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 7570 0 CODE 0
12 7570 0 CODE 0
13 7572 0 CODE 0
14 7580 0 CODE 0
15 7588 0 CODE 0
17 758C 0 CODE 0
18 759A 0 CODE 0
19 75A2 0 CODE 0
20 75B4 0 CODE 0
21 75B8 0 CODE 0
22 75BC 0 CODE 0
23 75C2 0 CODE 0
21 75C4 0 CODE 0
26 75D2 0 CODE 0
27 75E8 0 CODE 0
28 75F0 0 CODE 0
29 75F6 0 CODE 0
31 75FC 0 CODE 0
32 760C 0 CODE 0
33 7614 0 CODE 0
34 761C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 761E 0 CODE 0
13 761E 0 CODE 0
14 7620 0 CODE 0
15 762E 0 CODE 0
16 7636 0 CODE 0
18 763A 0 CODE 0
19 7648 0 CODE 0
20 7650 0 CODE 0
22 7654 0 CODE 0
23 765A 0 CODE 0
24 766C 0 CODE 0
25 7670 0 CODE 0
26 7674 0 CODE 0
27 767A 0 CODE 0
25 767C 0 CODE 0
30 768A 0 CODE 0
31 7690 0 CODE 0
32 76A6 0 CODE 0
33 76AE 0 CODE 0
35 76B0 0 CODE 0
36 76B6 0 CODE 0
38 76BC 0 CODE 0
39 76CC 0 CODE 0
40 76D4 0 CODE 0
41 76DC 0 CODE 0
oled.c
181 76DE 0 CODE 0
183 76DE 0 CODE 0
185 76F6 0 CODE 0
187 76FC 0 CODE 0
188 7702 0 CODE 0
190 7708 0 CODE 0
191 770E 0 CODE 0
193 7714 0 CODE 0
194 771A 0 CODE 0
196 7720 0 CODE 0
198 7726 0 CODE 0
199 772C 0 CODE 0
201 7732 0 CODE 0
202 7738 0 CODE 0
204 773E 0 CODE 0
207 7744 0 CODE 0
210 774A 0 CODE 0
211 7750 0 CODE 0
213 7756 0 CODE 0
214 775C 0 CODE 0
216 7762 0 CODE 0
217 7768 0 CODE 0
219 776E 0 CODE 0
220 7774 0 CODE 0
222 777A 0 CODE 0
225 7780 0 CODE 0
228 7786 0 CODE 0
230 778C 0 CODE 0
231 77A4 0 CODE 0
oled.c
516 71B4 0 CODE 0
518 71B4 0 CODE 0
520 71B8 0 CODE 0
521 71C2 0 CODE 0
523 71CE 0 CODE 0
524 71D8 0 CODE 0
526 71E4 0 CODE 0
527 71EE 0 CODE 0
528 71FA 0 CODE 0
oled.c
380 7254 0 CODE 0
382 7254 0 CODE 0
384 7258 0 CODE 0
385 727C 0 CODE 0
382 7280 0 CODE 0
387 72B0 0 CODE 0
oled.c
346 787A 0 CODE 0
349 787C 0 CODE 0
352 7882 0 CODE 0
353 789E 0 CODE 0
354 78CE 0 CODE 0
355 78FE 0 CODE 0
356 791A 0 CODE 0
357 7936 0 CODE 0
361 794E 0 CODE 0
362 7952 0 CODE 0
363 7958 0 CODE 0
364 795E 0 CODE 0
365 79A8 0 CODE 0
366 79AE 0 CODE 0
367 79B2 0 CODE 0
oled.c
319 709A 0 CODE 0
321 709C 0 CODE 0
322 70A0 0 CODE 0
323 70A8 0 CODE 0
324 70B0 0 CODE 0
325 70BA 0 CODE 0
oled.c
248 71FC 0 CODE 0
252 71FC 0 CODE 0
254 71FE 0 CODE 0
255 7206 0 CODE 0
256 720C 0 CODE 0
259 7212 0 CODE 0
260 7216 0 CODE 0
261 721C 0 CODE 0
262 7222 0 CODE 0
263 723C 0 CODE 0
264 7240 0 CODE 0
265 7252 0 CODE 0
oled.c
141 7038 0 CODE 0
143 703A 0 CODE 0
144 703E 0 CODE 0
145 7044 0 CODE 0
146 704A 0 CODE 0
147 7050 0 CODE 0
148 7054 0 CODE 0
max30102.c
57 7AFA 0 CODE 0
59 7AFA 0 CODE 0
60 7B14 0 CODE 0
61 7B18 0 CODE 0
62 7B1E 0 CODE 0
63 7B24 0 CODE 0
64 7B28 0 CODE 0
65 7B2E 0 CODE 0
66 7B36 0 CODE 0
67 7B3E 0 CODE 0
68 7B46 0 CODE 0
69 7B4E 0 CODE 0
70 7B56 0 CODE 0
71 7B5E 0 CODE 0
72 7B62 0 CODE 0
74 7BD8 0 CODE 0
76 7C4E 0 CODE 0
77 7C50 0 CODE 0
max30102.c
50 6FFE 0 CODE 0
52 6FFE 0 CODE 0
53 7008 0 CODE 0
54 7012 0 CODE 0
55 7018 0 CODE 0
max30102.c
32 7432 0 CODE 0
34 7432 0 CODE 0
35 744C 0 CODE 0
36 7456 0 CODE 0
37 7464 0 CODE 0
38 746E 0 CODE 0
39 7478 0 CODE 0
40 7482 0 CODE 0
41 748C 0 CODE 0
42 7496 0 CODE 0
43 74A0 0 CODE 0
44 74AA 0 CODE 0
45 74B4 0 CODE 0
46 74BE 0 CODE 0
47 74C8 0 CODE 0
48 74CA 0 CODE 0
max30102.c
6 701A 0 CODE 0
7 701C 0 CODE 0
8 7020 0 CODE 0
9 7026 0 CODE 0
10 702C 0 CODE 0
11 7032 0 CODE 0
13 7036 0 CODE 0
max30102.c
26 713C 0 CODE 0
28 713C 0 CODE 0
29 715C 0 CODE 0
30 7172 0 CODE 0
max30102.c
15 710A 0 CODE 0
16 710C 0 CODE 0
17 7110 0 CODE 0
18 7116 0 CODE 0
19 711C 0 CODE 0
20 7120 0 CODE 0
21 7126 0 CODE 0
22 7134 0 CODE 0
23 7138 0 CODE 0
24 713A 0 CODE 0
i2c.c
40 732A 0 CODE 0
42 732C 0 CODE 0
43 732E 0 CODE 0
44 734E 0 CODE 0
45 7352 0 CODE 0
46 735A 0 CODE 0
47 7364 0 CODE 0
48 736E 0 CODE 0
49 7380 0 CODE 0
50 738A 0 CODE 0
51 7394 0 CODE 0
52 7396 0 CODE 0
53 73A0 0 CODE 0
i2c.c
34 6FEC 0 CODE 0
35 6FEC 0 CODE 0
36 6FF0 0 CODE 0
37 6FF8 0 CODE 0
38 6FFC 0 CODE 0
i2c.c
27 7078 0 CODE 0
28 7078 0 CODE 0
29 707A 0 CODE 0
30 7084 0 CODE 0
31 708E 0 CODE 0
32 7098 0 CODE 0
i2c.c
19 70DE 0 CODE 0
20 70DE 0 CODE 0
21 70E0 0 CODE 0
22 70EA 0 CODE 0
23 70F4 0 CODE 0
24 70FE 0 CODE 0
25 7108 0 CODE 0
i2c.c
55 73A2 0 CODE 0
56 73A4 0 CODE 0
58 73A6 0 CODE 0
59 73A8 0 CODE 0
60 73AA 0 CODE 0
61 73AE 0 CODE 0
62 73B6 0 CODE 0
63 73C0 0 CODE 0
64 73D0 0 CODE 0
65 73DA 0 CODE 0
66 73EC 0 CODE 0
67 73EE 0 CODE 0
68 7410 0 CODE 0
69 7418 0 CODE 0
70 7422 0 CODE 0
71 7424 0 CODE 0
72 742E 0 CODE 0
73 7430 0 CODE 0
i2c.c
11 6FE0 0 CODE 0
12 6FE0 0 CODE 0
13 6FE2 0 CODE 0
14 6FE4 0 CODE 0
15 6FE6 0 CODE 0
16 6FE8 0 CODE 0
17 6FEA 0 CODE 0
card.c
30 7C52 0 CODE 0
34 7C52 0 CODE 0
36 7C76 0 CODE 0
37 7C78 0 CODE 0
38 7C7A 0 CODE 0
39 7C80 0 CODE 0
40 7C82 0 CODE 0
41 7C84 0 CODE 0
42 7C94 0 CODE 0
43 7CA4 0 CODE 0
44 7CCC 0 CODE 0
47 7CD2 0 CODE 0
48 7CEE 0 CODE 0
49 7CF4 0 CODE 0
51 7CF8 0 CODE 0
52 7D0C 0 CODE 0
53 7D24 0 CODE 0
55 7D34 0 CODE 0
56 7D64 0 CODE 0
57 7D68 0 CODE 0
58 7D6A 0 CODE 0
59 7D8C 0 CODE 0
60 7DB4 0 CODE 0
61 7DE0 0 CODE 0
64 7DE4 0 CODE 0
65 7DEA 0 CODE 0
66 7E0E 0 CODE 0
67 7E36 0 CODE 0
68 7E38 0 CODE 0
70 7E38 0 CODE 0
71 7E48 0 CODE 0
72 7E4A 0 CODE 0
card.c
19 72B2 0 CODE 0
20 72B2 0 CODE 0
22 72C2 0 CODE 0
23 72F2 0 CODE 0
24 7328 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 74CC 0 CODE 0
13 74CC 0 CODE 0
14 74DC 0 CODE 0
15 74F2 0 CODE 0
16 74F6 0 CODE 0
17 74FA 0 CODE 0
18 7504 0 CODE 0
16 7506 0 CODE 0
21 7514 0 CODE 0
22 751E 0 CODE 0
23 753C 0 CODE 0
24 754C 0 CODE 0
26 754E 0 CODE 0
27 7558 0 CODE 0
28 755E 0 CODE 0
29 755E 0 CODE 0
30 756E 0 CODE 0
card.c
26 7056 0 CODE 0
27 7056 0 CODE 0
28 7076 0 CODE 0
