%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\frei.X.debug.o
cinit CODE 0 70BC 70BC 22 1 2
text0 CODE 0 79B4 79B4 146 1 2
text1 CODE 0 7174 7174 40 1 2
text2 CODE 0 77A6 77A6 D4 1 2
text3 CODE 0 7570 7570 AE 1 2
text4 CODE 0 761E 761E C0 1 2
text5 CODE 0 76DE 76DE C8 1 2
text6 CODE 0 71B4 71B4 48 1 2
text7 CODE 0 7254 7254 5E 1 2
text8 CODE 0 787A 787A 13A 1 2
text9 CODE 0 709A 709A 22 1 2
text10 CODE 0 71FC 71FC 58 1 2
text11 CODE 0 7038 7038 1E 1 2
text12 CODE 0 7AFA 7AFA 158 1 2
text13 CODE 0 6FFE 6FFE 1C 1 2
text14 CODE 0 7432 7432 9A 1 2
text15 CODE 0 701A 701A 1E 1 2
text16 CODE 0 713C 713C 38 1 2
text17 CODE 0 710A 710A 32 1 2
text18 CODE 0 732A 732A 78 1 2
text19 CODE 0 6FEC 6FEC 12 1 2
text20 CODE 0 7078 7078 22 1 2
text21 CODE 0 70DE 70DE 2C 1 2
text22 CODE 0 73A2 73A2 90 1 2
text23 CODE 0 6FE0 6FE0 C 1 2
text24 CODE 0 7C52 7C52 1FA 1 2
text25 CODE 0 72B2 72B2 78 1 2
text26 CODE 0 74CC 74CC A4 1 2
text27 CODE 0 7056 7056 22 1 2
cstackCOMRAM COMRAM 1 1 1 2F 1 1
bssBANK0 BANK0 1 60 60 40 1 1
bssCOMRAM COMRAM 1 30 30 E 1 1
mediumconst MEDIUMCONST 0 7E4C 7E4C 1B0 1 2
config CONFIG 4 300000 300000 8 1 1
$C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-7FF 1
SFR F60-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6FDF 1
IDLOC 200000-200007 1
SMALLCONST 800-6FDF 1
CODE 4-6FDF 1
BIGRAM 3E-5F 1
BIGRAM A0-7FF 1
BIGSFR F60-FFF 1
COMRAM 3E-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6FDF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\frei.X.debug.o
7056 text27 CODE >26:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7056 text27 CODE >27:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7076 text27 CODE >28:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
74CC text26 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
74CC text26 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
74DC text26 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
74F2 text26 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
74F6 text26 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
74FA text26 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7504 text26 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7506 text26 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7514 text26 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
751E text26 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
753C text26 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
754C text26 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
754E text26 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7558 text26 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
755E text26 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
755E text26 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
756E text26 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
72B2 text25 CODE >19:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
72B2 text25 CODE >20:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
72C2 text25 CODE >22:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
72F2 text25 CODE >23:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7328 text25 CODE >24:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7C52 text24 CODE >30:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7C52 text24 CODE >34:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7C76 text24 CODE >36:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7C78 text24 CODE >37:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7C7A text24 CODE >38:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7C80 text24 CODE >39:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7C82 text24 CODE >40:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7C84 text24 CODE >41:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7C94 text24 CODE >42:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7CA4 text24 CODE >43:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7CCC text24 CODE >44:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7CD2 text24 CODE >47:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7CEE text24 CODE >48:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7CF4 text24 CODE >49:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7CF8 text24 CODE >51:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7D0C text24 CODE >52:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7D24 text24 CODE >53:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7D34 text24 CODE >55:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7D64 text24 CODE >56:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7D68 text24 CODE >57:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7D6A text24 CODE >58:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7D8C text24 CODE >59:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7DB4 text24 CODE >60:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7DE0 text24 CODE >61:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7DE4 text24 CODE >64:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7DEA text24 CODE >65:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7E0E text24 CODE >66:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7E36 text24 CODE >67:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7E38 text24 CODE >68:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7E38 text24 CODE >70:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7E48 text24 CODE >71:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
7E4A text24 CODE >72:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\card.c
6FE0 text23 CODE >11:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FE0 text23 CODE >12:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FE2 text23 CODE >13:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FE4 text23 CODE >14:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FE6 text23 CODE >15:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FE8 text23 CODE >16:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FEA text23 CODE >17:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73A2 text22 CODE >55:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73A4 text22 CODE >56:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73A6 text22 CODE >58:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73A8 text22 CODE >59:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73AA text22 CODE >60:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73AE text22 CODE >61:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73B6 text22 CODE >62:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73C0 text22 CODE >63:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73D0 text22 CODE >64:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73DA text22 CODE >65:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73EC text22 CODE >66:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73EE text22 CODE >67:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7410 text22 CODE >68:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7418 text22 CODE >69:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7422 text22 CODE >70:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7424 text22 CODE >71:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
742E text22 CODE >72:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7430 text22 CODE >73:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
70DE text21 CODE >19:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
70DE text21 CODE >20:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
70E0 text21 CODE >21:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
70EA text21 CODE >22:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
70F4 text21 CODE >23:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
70FE text21 CODE >24:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7108 text21 CODE >25:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7078 text20 CODE >27:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7078 text20 CODE >28:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
707A text20 CODE >29:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7084 text20 CODE >30:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
708E text20 CODE >31:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7098 text20 CODE >32:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FEC text19 CODE >34:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FEC text19 CODE >35:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FF0 text19 CODE >36:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FF8 text19 CODE >37:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
6FFC text19 CODE >38:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
732A text18 CODE >40:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
732C text18 CODE >42:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
732E text18 CODE >43:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
734E text18 CODE >44:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7352 text18 CODE >45:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
735A text18 CODE >46:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7364 text18 CODE >47:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
736E text18 CODE >48:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7380 text18 CODE >49:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
738A text18 CODE >50:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7394 text18 CODE >51:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
7396 text18 CODE >52:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
73A0 text18 CODE >53:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\i2c.c
710A text17 CODE >15:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
710C text17 CODE >16:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7110 text17 CODE >17:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7116 text17 CODE >18:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
711C text17 CODE >19:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7120 text17 CODE >20:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7126 text17 CODE >21:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7134 text17 CODE >22:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7138 text17 CODE >23:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
713A text17 CODE >24:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
713C text16 CODE >26:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
713C text16 CODE >28:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
715C text16 CODE >29:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7172 text16 CODE >30:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
701A text15 CODE >6:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
701C text15 CODE >7:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7020 text15 CODE >8:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7026 text15 CODE >9:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
702C text15 CODE >10:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7032 text15 CODE >11:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7036 text15 CODE >13:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7432 text14 CODE >32:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7432 text14 CODE >34:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
744C text14 CODE >35:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7456 text14 CODE >36:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7464 text14 CODE >37:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
746E text14 CODE >38:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7478 text14 CODE >39:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7482 text14 CODE >40:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
748C text14 CODE >41:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7496 text14 CODE >42:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
74A0 text14 CODE >43:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
74AA text14 CODE >44:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
74B4 text14 CODE >45:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
74BE text14 CODE >46:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
74C8 text14 CODE >47:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
74CA text14 CODE >48:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
6FFE text13 CODE >50:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
6FFE text13 CODE >52:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7008 text13 CODE >53:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7012 text13 CODE >54:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7018 text13 CODE >55:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7AFA text12 CODE >57:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7AFA text12 CODE >59:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B14 text12 CODE >60:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B18 text12 CODE >61:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B1E text12 CODE >62:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B24 text12 CODE >63:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B28 text12 CODE >64:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B2E text12 CODE >65:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B36 text12 CODE >66:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B3E text12 CODE >67:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B46 text12 CODE >68:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B4E text12 CODE >69:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B56 text12 CODE >70:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B5E text12 CODE >71:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7B62 text12 CODE >72:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7BD8 text12 CODE >74:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7C4E text12 CODE >76:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7C50 text12 CODE >77:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\max30102.c
7038 text11 CODE >141:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
703A text11 CODE >143:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
703E text11 CODE >144:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7044 text11 CODE >145:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
704A text11 CODE >146:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7050 text11 CODE >147:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7054 text11 CODE >148:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71FC text10 CODE >248:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71FC text10 CODE >252:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71FE text10 CODE >254:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7206 text10 CODE >255:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
720C text10 CODE >256:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7212 text10 CODE >259:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7216 text10 CODE >260:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
721C text10 CODE >261:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7222 text10 CODE >262:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
723C text10 CODE >263:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7240 text10 CODE >264:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7252 text10 CODE >265:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
709A text9 CODE >319:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
709C text9 CODE >321:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
70A0 text9 CODE >322:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
70A8 text9 CODE >323:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
70B0 text9 CODE >324:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
70BA text9 CODE >325:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
787A text8 CODE >346:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
787C text8 CODE >349:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7882 text8 CODE >352:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
789E text8 CODE >353:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
78CE text8 CODE >354:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
78FE text8 CODE >355:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
791A text8 CODE >356:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7936 text8 CODE >357:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
794E text8 CODE >361:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7952 text8 CODE >362:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7958 text8 CODE >363:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
795E text8 CODE >364:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
79A8 text8 CODE >365:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
79AE text8 CODE >366:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
79B2 text8 CODE >367:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7254 text7 CODE >380:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7254 text7 CODE >382:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7258 text7 CODE >384:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
727C text7 CODE >385:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7280 text7 CODE >382:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
72B0 text7 CODE >387:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71B4 text6 CODE >516:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71B4 text6 CODE >518:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71B8 text6 CODE >520:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71C2 text6 CODE >521:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71CE text6 CODE >523:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71D8 text6 CODE >524:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71E4 text6 CODE >526:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71EE text6 CODE >527:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
71FA text6 CODE >528:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
76DE text5 CODE >181:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
76DE text5 CODE >183:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
76F6 text5 CODE >185:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
76FC text5 CODE >187:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7702 text5 CODE >188:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7708 text5 CODE >190:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
770E text5 CODE >191:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7714 text5 CODE >193:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
771A text5 CODE >194:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7720 text5 CODE >196:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7726 text5 CODE >198:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
772C text5 CODE >199:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7732 text5 CODE >201:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7738 text5 CODE >202:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
773E text5 CODE >204:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7744 text5 CODE >207:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
774A text5 CODE >210:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7750 text5 CODE >211:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7756 text5 CODE >213:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
775C text5 CODE >214:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7762 text5 CODE >216:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7768 text5 CODE >217:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
776E text5 CODE >219:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7774 text5 CODE >220:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
777A text5 CODE >222:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7780 text5 CODE >225:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
7786 text5 CODE >228:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
778C text5 CODE >230:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
77A4 text5 CODE >231:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\oled.c
761E text4 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
761E text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7620 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
762E text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7636 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
763A text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7648 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7650 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7654 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
765A text4 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
766C text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7670 text4 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7674 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
767A text4 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
767C text4 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
768A text4 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7690 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76A6 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76AE text4 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76B0 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76B6 text4 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76BC text4 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76CC text4 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76D4 text4 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76DC text4 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7570 text3 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7570 text3 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7572 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7580 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7588 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
758C text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
759A text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75A2 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75B4 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75B8 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75BC text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75C2 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75C4 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75D2 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75E8 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75F0 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75F6 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75FC text3 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
760C text3 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7614 text3 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
761C text3 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
77A6 text2 CODE >31:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
77A8 text2 CODE >32:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
77AC text2 CODE >34:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
77B6 text2 CODE >35:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
77C2 text2 CODE >37:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
77CC text2 CODE >38:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
77DC text2 CODE >39:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
77EC text2 CODE >41:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
77F8 text2 CODE >43:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7802 text2 CODE >44:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
780E text2 CODE >46:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
781E text2 CODE >47:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7836 text2 CODE >49:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7860 text2 CODE >50:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7878 text2 CODE >51:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7174 text1 CODE >15:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7174 text1 CODE >16:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7178 text1 CODE >17:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7186 text1 CODE >18:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
719E text1 CODE >20:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
71A0 text1 CODE >21:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
71A2 text1 CODE >23:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
71A6 text1 CODE >24:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
71A8 text1 CODE >26:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
71AA text1 CODE >27:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
71AE text1 CODE >28:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
71B2 text1 CODE >29:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79B4 text0 CODE >53:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79B4 text0 CODE >55:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79B6 text0 CODE >56:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79B8 text0 CODE >59:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79BC text0 CODE >60:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79C0 text0 CODE >61:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79C4 text0 CODE >63:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79C8 text0 CODE >64:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79D2 text0 CODE >65:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79DE text0 CODE >66:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
79F4 text0 CODE >68:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A08 text0 CODE >69:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A14 text0 CODE >70:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A18 text0 CODE >73:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A1C text0 CODE >74:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A26 text0 CODE >75:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A32 text0 CODE >76:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A48 text0 CODE >79:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A4A text0 CODE >80:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A66 text0 CODE >81:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7A8C text0 CODE >82:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AA2 text0 CODE >85:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AB2 text0 CODE >86:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AC4 text0 CODE >88:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AC6 text0 CODE >89:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
7AE8 text0 CODE >91:C:\Users\david\OneDrive\Desktop\fr\MSV\frei.X\main.c
70BC cinit CODE >2405:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70BC cinit CODE >2407:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70BC cinit CODE >2410:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70BC cinit CODE >2439:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70C0 cinit CODE >2440:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70C2 cinit CODE >2441:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70C2 cinit CODE >2442:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70C4 cinit CODE >2443:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70C6 cinit CODE >2444:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70C8 cinit CODE >2447:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70CC cinit CODE >2448:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70CE cinit CODE >2449:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70CE cinit CODE >2450:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70D0 cinit CODE >2451:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70D2 cinit CODE >2452:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70D4 cinit CODE >2458:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70D4 cinit CODE >2461:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70D6 cinit CODE >2462:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70D8 cinit CODE >2463:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
70DA cinit CODE >2464:C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Lmediumconst 7E4C 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hspace_1 A0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/default/debug\frei.X.debug.o
CAR_ProcesarMuestra@red E 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_mostrar_bpm 787A 0 CODE 0 text2 dist/default/debug\frei.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\frei.X.debug.o
__mediumconst 7E4C 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\frei.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\frei.X.debug.o
__end_of_I2C_Start 710A 0 CODE 0 text21 dist/default/debug\frei.X.debug.o
__end_of_I2C_Write 73A2 0 CODE 0 text18 dist/default/debug\frei.X.debug.o
main@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\frei.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\frei.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\frei.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
_main 79B4 0 CODE 0 text0 dist/default/debug\frei.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\frei.X.debug.o
mostrar_bpm@hay_dedo 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
OLED_Clear@page 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_calcular_promedio 72B2 0 CODE 0 text25 dist/default/debug\frei.X.debug.o
_I2C_Start 70DE 0 CODE 0 text21 dist/default/debug\frei.X.debug.o
__end_of_MAX30102_ReadRegister 713C 0 CODE 0 text17 dist/default/debug\frei.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\frei.X.debug.o
_I2C_Write 732A 0 CODE 0 text18 dist/default/debug\frei.X.debug.o
MAX30102_ReadRegister@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
I2C_Write@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_OLED_Init 77A6 0 CODE 0 text5 dist/default/debug\frei.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\frei.X.debug.o
MAX30102_SamplesAvailable@write_ptr 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
CAR_ProcesarMuestra@delta 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\frei.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\frei.X.debug.o
_CAR_ultimo_delta 34 0 COMRAM 1 bssCOMRAM dist/default/debug\frei.X.debug.o
_MAX30102_ReadRegister 710A 0 CODE 0 text17 dist/default/debug\frei.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\frei.X.debug.o
MAX30102_SamplesAvailable@read_ptr 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_MAX30102_WriteRegister 701A 0 CODE 0 text15 dist/default/debug\frei.X.debug.o
OLED_WriteChar@c 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
OLED_WriteChar@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\frei.X.debug.o
_ir_buffer 60 0 BANK0 1 bssBANK0 dist/default/debug\frei.X.debug.o
_OLED_Init 76DE 0 CODE 0 text5 dist/default/debug\frei.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\frei.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
_I2C_Init 6FE0 0 CODE 0 text23 dist/default/debug\frei.X.debug.o
_I2C_Read 73A2 0 CODE 0 text22 dist/default/debug\frei.X.debug.o
_I2C_Stop 7078 0 CODE 0 text20 dist/default/debug\frei.X.debug.o
CAR_HayDedo@ir 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\frei.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\frei.X.debug.o
main@bpm 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
main@red 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_MAX30102_Init 74CC 0 CODE 0 text14 dist/default/debug\frei.X.debug.o
_picos_contados 38 0 COMRAM 1 bssCOMRAM dist/default/debug\frei.X.debug.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
__end_of_I2C_Init 6FEC 0 CODE 0 text23 dist/default/debug\frei.X.debug.o
__end_of_I2C_Read 7432 0 CODE 0 text22 dist/default/debug\frei.X.debug.o
__end_of_I2C_Stop 709A 0 CODE 0 text20 dist/default/debug\frei.X.debug.o
OLED_Command@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\frei.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_OLED_Clear 71FC 0 CODE 0 text10 dist/default/debug\frei.X.debug.o
_OLED_Error 71B4 0 CODE 0 text6 dist/default/debug\frei.X.debug.o
__end_of___awdiv 76DE 0 CODE 0 text4 dist/default/debug\frei.X.debug.o
__end_of___awmod 761E 0 CODE 0 text3 dist/default/debug\frei.X.debug.o
__end_of___lldiv 7570 0 CODE 0 text26 dist/default/debug\frei.X.debug.o
calcular_promedio@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
CAR_ProcesarMuestra@promedio 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
MAX30102_WriteRegister@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
I2C_Read@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
MAX30102_Init@status 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\frei.X.debug.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\frei.X.debug.o
start_initialization 70BC 0 CODE 0 cinit dist/default/debug\frei.X.debug.o
__end_of_MAX30102_SamplesAvailable 701A 0 CODE 0 text13 dist/default/debug\frei.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\frei.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\frei.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\frei.X.debug.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\frei.X.debug.o
__end_of_OLED_Clear 7254 0 CODE 0 text10 dist/default/debug\frei.X.debug.o
__end_of_OLED_Error 71FC 0 CODE 0 text6 dist/default/debug\frei.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
__end_of_CAR_HayDedo 7078 0 CODE 0 text27 dist/default/debug\frei.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\frei.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\frei.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\frei.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\frei.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\frei.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\frei.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\frei.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\frei.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\frei.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\frei.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\frei.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\frei.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\frei.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\frei.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\frei.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\frei.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\frei.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\frei.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\frei.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\frei.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\frei.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\frei.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\frei.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\frei.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\frei.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\frei.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\frei.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\frei.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\frei.X.debug.o
__smallconst 7E4C 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\frei.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/default/debug\frei.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\frei.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\frei.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\frei.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\frei.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\frei.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\frei.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\frei.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\frei.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\frei.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\frei.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\frei.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\frei.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\frei.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\frei.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\frei.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\frei.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\frei.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\frei.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\frei.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\frei.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\frei.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\frei.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\frei.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\frei.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\frei.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\frei.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\frei.X.debug.o
CAR_ProcesarMuestra@ir 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\frei.X.debug.o
?_calcular_promedio 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\frei.X.debug.o
__end_of_MAX30102_WriteRegister 7038 0 CODE 0 text15 dist/default/debug\frei.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\frei.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\frei.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\frei.X.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\frei.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\frei.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\frei.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\frei.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\frei.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\frei.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\frei.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\frei.X.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\frei.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\frei.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\frei.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\frei.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\frei.X.debug.o
_OLED_Command 7038 0 CODE 0 text11 dist/default/debug\frei.X.debug.o
_MAX30102_ReadSample 7AFA 0 CODE 0 text12 dist/default/debug\frei.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\frei.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\frei.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\frei.X.debug.o
__S1 A0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
_CAR_ProcesarMuestra 7C52 0 CODE 0 text24 dist/default/debug\frei.X.debug.o
_ir_promedio_ant 30 0 COMRAM 1 bssCOMRAM dist/default/debug\frei.X.debug.o
__end_of_font5x7 7F15 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
MAX30102_WriteRegister@reg 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\frei.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\frei.X.debug.o
_OLED_WriteString 7254 0 CODE 0 text7 dist/default/debug\frei.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\frei.X.debug.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_en_pico 39 0 COMRAM 1 bssCOMRAM dist/default/debug\frei.X.debug.o
CAR_ProcesarMuestra@i 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\frei.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\frei.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\frei.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\frei.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\frei.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\frei.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\frei.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\frei.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\frei.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\frei.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\frei.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\frei.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\frei.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\frei.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\frei.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\frei.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\frei.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\frei.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\frei.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\frei.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\frei.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\frei.X.debug.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
I2C_Read@ack 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
main@hay_dedo 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_OLED_WriteChar 787A 0 CODE 0 text8 dist/default/debug\frei.X.debug.o
MAX30102_ReadRegister@reg 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__ptext10 71FC 0 CODE 0 text10 dist/default/debug\frei.X.debug.o
__ptext11 7038 0 CODE 0 text11 dist/default/debug\frei.X.debug.o
__ptext12 7AFA 0 CODE 0 text12 dist/default/debug\frei.X.debug.o
__ptext13 6FFE 0 CODE 0 text13 dist/default/debug\frei.X.debug.o
__ptext14 7432 0 CODE 0 text14 dist/default/debug\frei.X.debug.o
__ptext15 701A 0 CODE 0 text15 dist/default/debug\frei.X.debug.o
__ptext16 713C 0 CODE 0 text16 dist/default/debug\frei.X.debug.o
__ptext17 710A 0 CODE 0 text17 dist/default/debug\frei.X.debug.o
__ptext18 732A 0 CODE 0 text18 dist/default/debug\frei.X.debug.o
__ptext19 6FEC 0 CODE 0 text19 dist/default/debug\frei.X.debug.o
__ptext20 7078 0 CODE 0 text20 dist/default/debug\frei.X.debug.o
__ptext21 70DE 0 CODE 0 text21 dist/default/debug\frei.X.debug.o
__ptext22 73A2 0 CODE 0 text22 dist/default/debug\frei.X.debug.o
__ptext23 6FE0 0 CODE 0 text23 dist/default/debug\frei.X.debug.o
__ptext24 7C52 0 CODE 0 text24 dist/default/debug\frei.X.debug.o
__ptext25 72B2 0 CODE 0 text25 dist/default/debug\frei.X.debug.o
__ptext26 74CC 0 CODE 0 text26 dist/default/debug\frei.X.debug.o
__ptext27 7056 0 CODE 0 text27 dist/default/debug\frei.X.debug.o
___awdiv 761E 0 CODE 0 text4 dist/default/debug\frei.X.debug.o
___awmod 7570 0 CODE 0 text3 dist/default/debug\frei.X.debug.o
___lldiv 74CC 0 CODE 0 text26 dist/default/debug\frei.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\frei.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\frei.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\frei.X.debug.o
_mostrar_bpm 77A6 0 CODE 0 text2 dist/default/debug\frei.X.debug.o
mostrar_bpm@bpm 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_OLED_Command 7056 0 CODE 0 text11 dist/default/debug\frei.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\frei.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\frei.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\frei.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\frei.X.debug.o
I2C_Read@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\frei.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\frei.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\frei.X.debug.o
_OLED_SetCursor 709A 0 CODE 0 text9 dist/default/debug\frei.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\frei.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
MAX30102_ReadSample@ir A 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_MAX30102_ReadSample 7C52 0 CODE 0 text12 dist/default/debug\frei.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\frei.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\frei.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\frei.X.debug.o
OLED_SetCursor@col 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_I2C_RepeatedStart 6FFE 0 CODE 0 text19 dist/default/debug\frei.X.debug.o
__end_of_CAR_ProcesarMuestra 7E4C 0 CODE 0 text24 dist/default/debug\frei.X.debug.o
_MAX30102_SamplesAvailable 6FFE 0 CODE 0 text13 dist/default/debug\frei.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
main@ir 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/debug\frei.X.debug.o
__end_of_OLED_WriteString 72B2 0 CODE 0 text7 dist/default/debug\frei.X.debug.o
I2C_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_buf_idx 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\frei.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_OLED_WriteChar 79B4 0 CODE 0 text8 dist/default/debug\frei.X.debug.o
CAR_ProcesarMuestra@bpm_calc 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
end_of_initialization 70D4 0 CODE 0 cinit dist/default/debug\frei.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\frei.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\frei.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\frei.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\frei.X.debug.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\frei.X.debug.o
OLED_SetCursor@page 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\frei.X.debug.o
__pcinit 70BC 0 CODE 0 cinit dist/default/debug\frei.X.debug.o
__end_of_OLED_SetCursor 70BC 0 CODE 0 text9 dist/default/debug\frei.X.debug.o
__ptext0 79B4 0 CODE 0 text0 dist/default/debug\frei.X.debug.o
__ptext1 7174 0 CODE 0 text1 dist/default/debug\frei.X.debug.o
__ptext2 77A6 0 CODE 0 text2 dist/default/debug\frei.X.debug.o
__ptext3 7570 0 CODE 0 text3 dist/default/debug\frei.X.debug.o
__ptext4 761E 0 CODE 0 text4 dist/default/debug\frei.X.debug.o
__ptext5 76DE 0 CODE 0 text5 dist/default/debug\frei.X.debug.o
__ptext6 71B4 0 CODE 0 text6 dist/default/debug\frei.X.debug.o
__ptext7 7254 0 CODE 0 text7 dist/default/debug\frei.X.debug.o
__ptext8 787A 0 CODE 0 text8 dist/default/debug\frei.X.debug.o
__ptext9 709A 0 CODE 0 text9 dist/default/debug\frei.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\frei.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\frei.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\frei.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\frei.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\frei.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\frei.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\frei.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\frei.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\frei.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\frei.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\frei.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\frei.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\frei.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\frei.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\frei.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\frei.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\frei.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\frei.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\frei.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\frei.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\frei.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\frei.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\frei.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
_MAX30102_Check 713C 0 CODE 0 text16 dist/default/debug\frei.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsrlg.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\frei.X.debug.o
__end_of__initialization 70D4 0 CODE 0 cinit dist/default/debug\frei.X.debug.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\frei.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\frei.X.debug.o
_muestras_pico 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\frei.X.debug.o
_font5x7 7E4D 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
_I2C_RepeatedStart 6FEC 0 CODE 0 text19 dist/default/debug\frei.X.debug.o
OLED_WriteChar@index 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
MAX30102_Check@part_id 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__pmediumconst 7E4C 0 MEDIUMCONST 0 mediumconst dist/default/debug\frei.X.debug.o
calcular_promedio@suma 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_main 7AFA 0 CODE 0 text0 dist/default/debug\frei.X.debug.o
OLED_Clear@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_CMCON FB4 0 ABS 0 - dist/default/debug\frei.X.debug.o
__end_of_calcular_promedio 732A 0 CODE 0 text25 dist/default/debug\frei.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\frei.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\frei.X.debug.o
__end_of_setup 71B4 0 CODE 0 text1 dist/default/debug\frei.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\frei.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\frei.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\frei.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\frei.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\frei.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\frei.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\frei.X.debug.o
_setup 7174 0 CODE 0 text1 dist/default/debug\frei.X.debug.o
OLED_Error@msg 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__end_of_MAX30102_Check 7174 0 CODE 0 text16 dist/default/debug\frei.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\frei.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\frei.X.debug.o
__initialization 70BC 0 CODE 0 cinit dist/default/debug\frei.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\frei.X.debug.o
_CAR_ProcesarMuestra$524 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_MAX30102_Init 7432 0 CODE 0 text14 dist/default/debug\frei.X.debug.o
MAX30102_ReadSample@red 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\frei.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\frei.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\frei.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\frei.X.debug.o
MAX30102_ReadSample@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
_bpm_actual 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\frei.X.debug.o
OLED_WriteString@str 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\frei.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\frei.X.debug.o
_CAR_HayDedo 7056 0 CODE 0 text27 dist/default/debug\frei.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 70BC 70BC 22 1
text0 0 79B4 79B4 146 1
text1 0 7174 7174 40 1
text2 0 77A6 77A6 D4 1
text3 0 7570 7570 AE 1
text4 0 761E 761E C0 1
text5 0 76DE 76DE C8 1
text6 0 71B4 71B4 48 1
text7 0 7254 7254 5E 1
text8 0 787A 787A 13A 1
text9 0 709A 709A 22 1
text10 0 71FC 71FC 58 1
text11 0 7038 7038 1E 1
text12 0 7AFA 7AFA 158 1
text13 0 6FFE 6FFE 1C 1
text14 0 7432 7432 9A 1
text15 0 701A 701A 1E 1
text16 0 713C 713C 38 1
text17 0 710A 710A 32 1
text18 0 732A 732A 78 1
text19 0 6FEC 6FEC 12 1
text20 0 7078 7078 22 1
text21 0 70DE 70DE 2C 1
text22 0 73A2 73A2 90 1
text23 0 6FE0 6FE0 C 1
text24 0 7C52 7C52 1FA 1
text25 0 72B2 72B2 78 1
text26 0 74CC 74CC A4 1
text27 0 7056 7056 22 1
cstackCOMRAM 1 1 1 3D 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
mediumconst 0 7E4C 7E4C 1B0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
