__S0 8000 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_OLED_SetCursor 7A56 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_OLED_Clear 7B1A 0 CODE 0
_main 7BF0 0 CODE 0
___sp 0 0 STACK 2
I2C_Write@i 3 0 COMRAM 1
start 7FFC 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7A82 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
OLED_Clear@i 5 0 COMRAM 1
_I2C_Init 79E8 0 CODE 0
_I2C_Stop 7A12 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_OLED_Command 7A12 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__end_of_OLED_WriteString 7B78 0 CODE 0
__Lmediumconst 7E7E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E7E 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_OLED_WriteChar 7D44 0 CODE 0
OLED_WriteChar@c B 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
OLED_Clear@page 6 0 COMRAM 1
_I2C_Write 7B78 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C7C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_OLED_Init 7C7C 0 CODE 0
end_of_initialization 79DE 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_OLED_WriteChar 7E7E 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
OLED_WriteChar@i A 0 COMRAM 1
_I2C_Start 7A56 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 7BF0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
OLED_WriteChar@index 8 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_font5x7 7E7F 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BF0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D44 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C7C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_OLED_SetCursor 7A34 0 CODE 0
__ptext6 7AC2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 79F4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7B78 0 CODE 0
__ptext9 7A12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OLED_WriteString 7B1A 0 CODE 0
__end_of_font5x7 7F47 0 MEDIUMCONST 0
__end_of__initialization 79DE 0 CODE 0
__end_of_OLED_Init 7D44 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_I2C_Stop 7A34 0 CODE 0
_OLED_Clear 7AC2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 79DE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E7E 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 79F4 0 CODE 0
___stack_lo 0 0 STACK 2
OLED_WriteString@str C 0 COMRAM 1
OLED_Command@cmd 4 0 COMRAM 1
_OLED_Command 79F4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7A56 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 79E8 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__end_of_setup 7AC2 0 CODE 0
__smallconst 7E7E 0 MEDIUMCONST 0
I2C_Write@data 2 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
OLED_SetCursor@page 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
OLED_SetCursor@col 6 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_Start 7A82 0 CODE 0
start_initialization 79DE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 79DE 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7E7E 7FFB MEDIUMCONST 7E7E 0
cstackCOMRAM 1 F COMRAM 1 1
text3 7D44 7E7D CODE 7D44 0
text5 7C7C 7D43 CODE 7C7C 0
text0 7BF0 7C7B CODE 7BF0 0
text8 7B78 7BEF CODE 7B78 0
text2 7B1A 7B77 CODE 7B1A 0
text6 7AC2 7B19 CODE 7AC2 0
text1 7A82 7AC1 CODE 7A82 0
text10 7A56 7A81 CODE 7A56 0
text4 7A34 7A55 CODE 7A34 0
text9 7A12 7A33 CODE 7A12 0
text7 79F4 7A11 CODE 79F4 0
text11 79E8 79F3 CODE 79E8 0
cinit 79DE 79E7 CODE 79DE 0
%locals
dist/default/debug\frei.X.debug.o
C:\Users\david\AppData\Local\Temp\xcAsusw.0\driver_tmp_1.s
1620 79DE 0 CODE 0
1622 79DE 0 CODE 0
1625 79DE 0 CODE 0
1631 79DE 0 CODE 0
1634 79DE 0 CODE 0
1635 79E0 0 CODE 0
1636 79E2 0 CODE 0
1637 79E4 0 CODE 0
main.c
30 7BF0 0 CODE 0
31 7BF0 0 CODE 0
32 7BF4 0 CODE 0
33 7BF8 0 CODE 0
35 7BFC 0 CODE 0
36 7C00 0 CODE 0
37 7C0A 0 CODE 0
38 7C16 0 CODE 0
39 7C20 0 CODE 0
40 7C2C 0 CODE 0
41 7C36 0 CODE 0
43 7C42 0 CODE 0
46 7C44 0 CODE 0
47 7C46 0 CODE 0
48 7C5C 0 CODE 0
49 7C5E 0 CODE 0
main.c
14 7A82 0 CODE 0
15 7A82 0 CODE 0
16 7A86 0 CODE 0
17 7A94 0 CODE 0
19 7AAC 0 CODE 0
20 7AAE 0 CODE 0
22 7AB0 0 CODE 0
23 7AB4 0 CODE 0
25 7AB6 0 CODE 0
26 7AB8 0 CODE 0
27 7ABC 0 CODE 0
28 7AC0 0 CODE 0
oled.c
380 7B1A 0 CODE 0
382 7B1A 0 CODE 0
384 7B1E 0 CODE 0
385 7B42 0 CODE 0
382 7B46 0 CODE 0
387 7B76 0 CODE 0
oled.c
346 7D44 0 CODE 0
349 7D46 0 CODE 0
352 7D4C 0 CODE 0
353 7D68 0 CODE 0
354 7D98 0 CODE 0
355 7DC8 0 CODE 0
356 7DE4 0 CODE 0
357 7E00 0 CODE 0
361 7E18 0 CODE 0
362 7E1C 0 CODE 0
363 7E22 0 CODE 0
364 7E28 0 CODE 0
365 7E72 0 CODE 0
366 7E78 0 CODE 0
367 7E7C 0 CODE 0
oled.c
319 7A34 0 CODE 0
321 7A36 0 CODE 0
322 7A3A 0 CODE 0
323 7A42 0 CODE 0
324 7A4A 0 CODE 0
325 7A54 0 CODE 0
oled.c
181 7C7C 0 CODE 0
183 7C7C 0 CODE 0
185 7C94 0 CODE 0
187 7C9A 0 CODE 0
188 7CA0 0 CODE 0
190 7CA6 0 CODE 0
191 7CAC 0 CODE 0
193 7CB2 0 CODE 0
194 7CB8 0 CODE 0
196 7CBE 0 CODE 0
198 7CC4 0 CODE 0
199 7CCA 0 CODE 0
201 7CD0 0 CODE 0
202 7CD6 0 CODE 0
204 7CDC 0 CODE 0
207 7CE2 0 CODE 0
210 7CE8 0 CODE 0
211 7CEE 0 CODE 0
213 7CF4 0 CODE 0
214 7CFA 0 CODE 0
216 7D00 0 CODE 0
217 7D06 0 CODE 0
219 7D0C 0 CODE 0
220 7D12 0 CODE 0
222 7D18 0 CODE 0
225 7D1E 0 CODE 0
228 7D24 0 CODE 0
230 7D2A 0 CODE 0
231 7D42 0 CODE 0
oled.c
248 7AC2 0 CODE 0
252 7AC2 0 CODE 0
254 7AC4 0 CODE 0
255 7ACC 0 CODE 0
256 7AD2 0 CODE 0
259 7AD8 0 CODE 0
260 7ADC 0 CODE 0
261 7AE2 0 CODE 0
262 7AE8 0 CODE 0
263 7B02 0 CODE 0
264 7B06 0 CODE 0
265 7B18 0 CODE 0
oled.c
141 79F4 0 CODE 0
143 79F6 0 CODE 0
144 79FA 0 CODE 0
145 7A00 0 CODE 0
146 7A06 0 CODE 0
147 7A0C 0 CODE 0
148 7A10 0 CODE 0
i2c.c
40 7B78 0 CODE 0
42 7B7A 0 CODE 0
43 7B7C 0 CODE 0
44 7B9C 0 CODE 0
45 7BA0 0 CODE 0
46 7BA8 0 CODE 0
47 7BB2 0 CODE 0
48 7BBC 0 CODE 0
49 7BCE 0 CODE 0
50 7BD8 0 CODE 0
51 7BE2 0 CODE 0
52 7BE4 0 CODE 0
53 7BEE 0 CODE 0
i2c.c
27 7A12 0 CODE 0
28 7A12 0 CODE 0
29 7A14 0 CODE 0
30 7A1E 0 CODE 0
31 7A28 0 CODE 0
32 7A32 0 CODE 0
i2c.c
19 7A56 0 CODE 0
20 7A56 0 CODE 0
21 7A58 0 CODE 0
22 7A62 0 CODE 0
23 7A6C 0 CODE 0
24 7A76 0 CODE 0
25 7A80 0 CODE 0
i2c.c
11 79E8 0 CODE 0
12 79E8 0 CODE 0
13 79EA 0 CODE 0
14 79EC 0 CODE 0
15 79EE 0 CODE 0
16 79F0 0 CODE 0
17 79F2 0 CODE 0
